<import file="/public/header.html" data="'ranklatest'" />
<getVideosList name="$List3" page="1" limit="$.G.Nums.VodListNum" order="4">
	<div class="public-top-bj-box rel">
		<div class="top-banner top16"></div>
		<div class="top-box">
			<h4 class="title cor1">最新更新</h4>
			<p class="brief">最新更新作品{{$List3.Total}}部</p>
		</div>
	</div>
		<!-- 上方广告通用 -->
		<import file="../libs/web/ads/index.html" data="topBanner" />
	<div class="box-width cf">
		<import file="/rank/menu.html" data="'tab3'" />
		<div class="wow fadeInUp">
			<div class="flex wrap border-box public-r">
				<foreach name="$item" index="$index" data="$List3.List">
					<div class="public-list-box public-pic-b [swiper]">
						<div class="public-list-div public-list-bj">
							<goLink  href="/vod/detail.html"  args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}" class="public-list-exp">
								<img class="lazy lazy1 gen-movie-img mask-1" referrerpolicy="no-referrer" src="{{$item.SurfacePlot}}" alt="{{$item.Name}}" data-src="{{$item.SurfacePlot}}" />
								<span class="public-bg"></span>
								<!--<span class="public-prt hide ol1">国产</span>-->
								<if data="$item.Note">
										<span class="public-list-prb hide ft2">{{$item.Note}}</span>
								</if>
								<span class="public-play"><i class="fa">&#xe593;</i></span>
								<eqIf data="$item.ChargingMode 2">
									<div class="cms_charging_mode_div_vip">
										VIP
									</div>
								</eqIf>
								<eqIf data="$item.ChargingMode 3">
									<div class="cms_charging_mode_div_gold">
										金币点播
									</div>
								</eqIf>
							</goLink>
						</div>
						<div class="public-list-button">
							<goLink  href="/vod/detail.html"  args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}" class="time-title hide ft4">
								{{$item.Name}}
							</goLink>
							<div class="public-list-subtitle cor5 hide ft2">
								<if data="$item.Introduce">
									{{$item.Introduce}}
									<else />
									<foreach name="$vo" index="$idx" data="$item.Actors">
										<gtIf data="$idx 0">,</gtIf>
										{{$vo.Name}}
									</foreach>
								</if>
							</div>
						</div>
					</div>
				</foreach>
			</div>
		</div>
	</div>
</getVideosList>
        <!-- 下方广告通用 -->
		<import file="../libs/web/ads/index.html" data="bottomBanner" />
<import file="/public/footer.html"  data="'noHome'"/>