<div class="public-tab flex wap-rank">
	<eqIf data=". 'tab1'">
		<goLink href="/rank/vod.html" class="cor6 b">
			影视排行
		</goLink>
	<else />
		<goLink href="/rank/vod.html">
			影视排行
		</goLink>
	</eqIf>

	<eqIf data=". 'tab2'">
		<goLink href="/rank/choice.html" class="cor6 b">
			优质精选
		</goLink>
	<else />
		<goLink href="/rank/choice.html" >
			优质精选
		</goLink>
	</eqIf>
	
	<eqIf data=". 'tab3'">
		<goLink href="/rank/latest.html" class="cor6 b">
			最新更新
		</goLink>
	<else />
		<goLink href="/rank/latest.html" >
			最新更新
		</goLink>
	</eqIf>
	
	<eqIf data=". 'tab4'">
		<goLink href="/rank/text.html" class="cor6 b">
			资讯排行
		</goLink>
	<else />
		<goLink href="/rank/text.html" >
			资讯排行
		</goLink>
	</eqIf>
	
	<eqIf data=". 'tab5'">
		<goLink href="/rank/star.html" class="cor6 b">
			热映星榜
		</goLink>
	<else />
		<goLink href="/rank/star.html">
			热映星榜
		</goLink>
	</eqIf>
</div>