<import file="/public/header.html" data="'ranktext'" />
<div class="public-top-bj-box rel">
	<div class="top-banner top16"></div>
	<div class="top-box">
		<h4 class="title cor1">资讯排行</h4>
		<p class="brief">热门人气资讯</p>
	</div>
</div>
	<!-- 上方广告通用 -->
	<import file="../libs/web/ads/index.html" data="topBanner" />
<getArticlesCategoryList name="$Cates">
	<div class="box-width cf">
		<import file="/rank/menu.html" data="'tab4'" />
		<div class="wow fadeInUp">
		{{/*	<div class="flex wrap">
				<foreach name="$Cate" index="$index" data="$Cates.List">
					<gtIf data="$Cate.ReferCount 0">
						<div class="vod-rank-box">
							<div class="vod-rank-box-br box radius">
								<div class="vod-sum-head cor5">
									<h3 class="head-txt">{{$Cate.Name}}</h3>
									<!--<span class="head-en">s</span>-->
								</div>
								<div class="wrap art-index-list">
									<getArticleList name="$Articles" page="1" limit="5" order="1"
										categoryPid="$.U.CateId">
										<foreach name="$article" index="$index" data="$Articles.List">
											<div class="art-box">
												<div class="box radius flex">
													<div class="tim-pic">
														<div class="tim-top p-top3 rel">
															<goLink target="_self" class="public-list-exp"
															href="/text/detail.html"
															args="{id:$item.Id,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
																title="{{$article.Name}}">
																<img class="lazy lazy2 mask-1"
																	referrerpolicy="no-referrer"
																	src="{{$article.SurfacePlot}}"
																	alt="{{$article.Name}}"
																	data-src="{{$article.SurfacePlot}}">
															</goLink>
														</div>
													</div>
													<div class="bottom flex-auto">
														<goLink target="_self"
														href="/text/detail.html"
														args="{id:$item.Id,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
															class="cor4 hide2">{{$article.Name}}</goLink>
														<div class="tim-blurb hide cor5">
															{{$article.Introduce}}
														</div>
														<div class="tim-tag roll overflow">
															<div class="swiper-wrapper">
																<goLink target="_self"
																href="/text/detail.html"
																args="{id:$item.Id,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
																	class="p-type p-b-h p-blue swiper-slide">
																	<i
																		class="fa r3"></i>{{$article.CategoryChild.Name}}</goLink>
															</div>
														</div>
														<div class="ft1 cor5">
															<span class="r6">
																<i class="fa r3"></i>
																<showDateTime time="$article.UpdateAt"
																	data="yy-mm-dd hh:ii:ss" />
															</span>
															<span>
																<i class="fa r3"></i>{{$article.Popularity}}
															</span>
														</div>
													</div>
												</div>
											</div>
										</foreach>
									</getArticleList>
								</div>
							</div>
						</div>
					</gtIf>
				</foreach>
			</div> */}}


			<div class="vod-rank">
				<getArticleList name="$Articles" page="1" limit="100" order="1" categoryPid="$.U.TypeId">
					<foreach name="$article" index="$index" data="$Articles.List">
						<eltIf data="$index 49">
							<goLink href="/text/detail.html"  args="{id:$article.Id,type_id:$article.CategoryChildId,cate_id:$article.CategoryPid}"  class="vod-rank-vod flex-public">
								<div class="cor5">
									<div class="key co11">1</div>
								</div><img alt="{{$article.Name}}" class="lazy lazy2 mask-1 entered loaded"
									referrerpolicy="no-referrer" src="{{$article.SurfacePlot}}"
									data-src="{{$article.SurfacePlot}}" data-ll-status="loaded">
								<div class="vod-rank-title-box flex-auto">
									<div class="vod-rank-title hide">{{$article.Name}}</div>
									<div class="vod-rank-state hide cor5">{{$article.Category.Name}}</div>
									<p class="vod-rank-explain hide">
										<showDateTime time="$article.UpdateAt" data="yy-mm-dd" />
									</p>
								</div>
								<div class="right">
									<div class="vod-rank-num cor5"><i
											class="fa r3 co1 ds-liulan"></i>{{$article.Popularity}}</div>
									<p class="vod-rank-txt">综合热度</p>
								</div>
							</goLink>
							<else />
						</eltIf>
					</foreach>
					<script>
						$(document).ready(function () {
							let rankNUm1 = 1;
							let rankNUm2 = 1;
							$(".co11").each(function (params) {
								$(this).removeClass('co11');
								$(this).addClass(`co${rankNUm1}`);
								$(this).text(rankNUm1);
								rankNUm1++;
							})
		
							$('.ds-liulan').each(function (params) {
								$(this).removeClass('co1');
								$(this).addClass(`co${rankNUm2}`);
								rankNUm2++;
							})
						});
					</script>
				</getArticleList>

		</div>
	</div>
        <!-- 下方广告通用 -->
		<import file="../libs/web/ads/index.html" data="bottomBanner" />
</getArticlesCategoryList>
<import file="/public/footer.html"  data="'noHome'"/>