﻿<import file="/public/header.html" data="'rankvod'" />
<div class="public-top-bj-box rel">
	<div class="top-banner top16 wap-hide"></div>
	<div class="top-banner slide-wap none top4"></div>
	<div class="top-box">
		<h4 class="title cor1">热映排行</h4>
		<p class="brief">新鲜热播好剧</p>
	</div>
</div>
	<!-- 上方广告通用 -->
	<import file="../libs/web/ads/index.html" data="topBanner" />
<getVideoGroupList name="$List" limit="$.G.Nums.VodRecommendNum">
	<div class="box-width">
	<import file="/rank/menu.html" data="'tab1'" />
	<div class="vod-rank flex wrap">
		<foreach name="$item" index="$index" data="$List.List">
			<gtIf data="$item.VideoList.Total 0">
					<div class="vod-rank-box">
						<div class="vod-rank-box-br box radius">
							<div class="vod-sum-head cor5">
								<span class="head-en">{{$item.CateInfo.Name}}</span>
								<h3 class="head-txt">{{$item.CateInfo.Name}}</h3>
							</div>
							<div>
								<foreach name="$item" index="$i" data="$item.VideoList.List">
									<eltIf data="$i 9">
									<goLink  href="/vod/detail.html"  args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}" class="vod-rank-vod flex-public">
										<div class="cor5">
											<div class="key co1">
												<Number expression="$i + 1">
												</Number>
											</div>
										</div>
										<img class="lazy lazy1 mask-1" alt="{{$item.Name}}" referrerpolicy="no-referrer" src="{{$item.SurfacePlot}}" data-src="{{$item.SurfacePlot}}" />
										<div class="vod-rank-title-box flex-auto">
											<div class="vod-rank-title hide">{{$item.Name}}</div>
											<!--<div class="vod-rank-state hide cor5">TC抢先版</div>-->
											<p class="vod-rank-explain hide">
												<if data="$item.Introduce">
													{{$item.Introduce}}
													<else />
													<foreach name="$vo" index="$idx" data="$item.Actors">
														<gtIf data="$idx 0">,</gtIf>
														{{$vo.Name}}
													</foreach>
												</if>
											</p>
										</div>
										<div class="right">
											<div class="vod-rank-num cor5"><i class="fa r3 co1 ds-liulan"></i>{{$item.Popularity}}</div>
											<p class="vod-rank-txt">综合热度</p>
										</div>
									</goLink>
									</eltIf>
								</foreach>
							</div>
						</div>
					</div>
			</gtIf>
		</foreach>
	</div>
</div>
        <!-- 下方广告通用 -->
		<import file="../libs/web/ads/index.html" data="bottomBanner" />
</getVideoGroupList>
		<import file="/public/footer.html"  data="'noHome'"/>