<getVideosList name="$List" page="$.U.Page" limit="$.G.Nums.VodListNum" keyword="$.U.Keyword">
    <div class="module-heading module-heading-search">
      <div class="module-heading-search-result">
        搜索"<strong>{{$.U.Keyword}}</strong>"，找到
        <strong class="mac_total">{{$List.Total}}</strong> 部影片
      </div>
    </div>

    <div class="module-main module-page">
      <gtIf data="$List.Count 0">
        <div class="module-items module-card-items">
          <import file="/public/vodlist2.html" data="$List" />
          <else />
          <div class="module-prompt">
            <div class="module-prompt-pic">
              <!-- <img src="" alt=""> -->
            </div>
            <div class="nofound">
              没有找到与 "{{$.U.Keyword}}" 相关的影片<strong style="color: #757575"></strong>
            </div>
            <br />
            <div class="module-prompt-info" style="padding: 5px 0 0">
              可尝试缩短关键词试试，如 庆余年第一季 可换成 庆余年 进行搜索
            </div>
          </div>
          <!-- 无结果 -->
        </div>
      </gtIf>
      <showPage name="$item" page="$.U.Page" total="$List.Total" limit="$.G.Nums.VodListNum" count="5"
      url="/search/index.html?{{$.U.Argument}}">
        <div id="page">

          <goLink href="$item.First.Href" class="page-link page-previous" title="首页">首页</goLink>
          <goLink href="$item.Prev.Href" class="page-link page-previous" title="上一页">上一页</goLink>
          <foreach name="$vo" index="$idx" data="$item.List">
            <eqIf data="$vo.Num $.U.Page">
              <li class="page-link page-number page-current display">
                <goLink href="$vo.Href">{{$vo.Num}}</goLink>
              </li>
              <else />
              <li class="page-link page-number display">
                <goLink href="$vo.Href">{{$vo.Num}}</goLink>
              </li>
            </eqIf>
          </foreach>

          <goLink href="$item.Next.Href" class="page-link page-next" title="下一页">下一页</goLink>
          <goLink href="$item.Last.Href" class="page-link page-next" title="尾页">尾页</goLink>
        </div>
      </showPage>
    </div>
  </getVideosList>