<getAdsList name="$List1" position="banner">
	<getVideosList name="$List2" page="1" limit="10" banner="true" random="true">
		<if data="$List2.List">
		<div class="slide-a slide-c overflow slid-d rel" id="home_banner" style="background-color:rgb(17, 19, 25)">
			<div class="slide-time-list mySwiper hader0" >
				<div class="swiper-wrapper">
					<foreach name="$item" index="$index" data="$List1.List">
							<div class="slide-time-bj swiper-slide" data-name="{{ $item.Name }}" data-note="">

								<a href="{{$item.Link}}" target="{{$item.Target}}" style="width: 100%; height: 100%;">
									
									<div class="slide-time-img3 mask-1" style="background-image: url({{$item.Content}});">
									</div>
								</a>

							</div>
					</foreach>
					<foreach name="$item" index="$index" data="$List2.List">
						<div class="slide-time-bj swiper-slide" data-name="{{ $item.Name }}" data-note="{{ $item.Introduce }}">
								<goLink href="/vod/detail.html"  args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}">
								<if data="$item.CycleImg">
									<div class="slide-time-img3 mask-1" style="background-image: url({{$item.CycleImg}});"></div>
								<else />
									<div class="slide-time-img3 mask-1" style="background-image: url({{$item.SurfacePlot}});"></div>
								</if>
								<div class="large-r"></div>
								<div class="large-l"></div>
								<div class="box-width flex align-items-center" id="nav_banner">
									<div style="width:100%">
										<div class="slide-info-type cor3">
											<foreach name="$vo" index="$idx" data="$item.Category">
												<eqIf data="$idx 0">
													<span>{{$vo.Name}}</span>
												</eqIf>
											</foreach>
										</div>
										<h3 class="slide-info-title hide">{{$item.Name}}</h3>
										<div class="slide-info hide">
											<if data="$item.Year">
												<span class="slide-info-remarks">{{$item.Year}}</span>
											</if>
											<if data="$item.Note">
												<span class="slide-info-remarks">{{$item.Note}}</span>
											</if>
										</div>
										<if data="$item.Introduce">
												<div class="slide-info hide2">{{$item.Introduce}}</div>
											</if>
										<div class="button radius bj2 ho cr8" style="width:126px">
											<i class="fa r6 ds-bofang1"></i>立即播放
										</div>
									</div>
								</div>
							</goLink>
						</div>
					</foreach>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<else />
		<if data="$List1.List">
			<div class="slide-a slide-c overflow slid-d rel" id="home_banner" style="background-color:rgb(17, 19, 25)">
				<div class="slide-time-list mySwiper hader0" >
					<div class="swiper-wrapper">
						<foreach name="$item" index="$index" data="$List1.List">
								<div class="slide-time-bj swiper-slide" data-name="{{ $item.Name }}" data-note="">
	
									<a href="{{$item.Link}}" target="{{$item.Target}}" style="width: 100%; height: 100%;">
										
										<div class="slide-time-img3 mask-1" style="background-image: url({{$item.Content}});">
										</div>
									</a>
	
								</div>
						</foreach>
						<foreach name="$item" index="$index" data="$List2.List">
							<div class="slide-time-bj swiper-slide" data-name="{{ $item.Name }}" data-note="{{ $item.Introduce }}">
									<goLink href="/vod/detail.html"  args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}">
									<if data="$item.CycleImg">
										<div class="slide-time-img3 mask-1" style="background-image: url({{$item.CycleImg}});"></div>
									<else />
										<div class="slide-time-img3 mask-1" style="background-image: url({{$item.SurfacePlot}});"></div>
									</if>
									<div class="large-r"></div>
									<div class="large-l"></div>
									<div class="box-width flex align-items-center" id="nav_banner">
										<div style="width:100%">
											<div class="slide-info-type cor3">
												<foreach name="$vo" index="$idx" data="$item.Category">
													<eqIf data="$idx 0">
														<span>{{$vo.Name}}</span>
													</eqIf>
												</foreach>
											</div>
											<h3 class="slide-info-title hide">{{$item.Name}}</h3>
											<div class="slide-info hide">
												<if data="$item.Year">
													<span class="slide-info-remarks">{{$item.Year}}</span>
												</if>
												<if data="$item.Note">
													<span class="slide-info-remarks">{{$item.Note}}</span>
												</if>
											</div>
											<if data="$item.Introduce">
													<div class="slide-info hide2">{{$item.Introduce}}</div>
												</if>
											<div class="button radius bj2 ho cr8" style="width:126px">
												<i class="fa r6 ds-bofang1"></i>立即播放
											</div>
										</div>
									</div>
								</goLink>
							</div>
						</foreach>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<else />
			<div style="height: 70px;"></div>
		</if>
	</if>
	</getVideosList>
</getAdsList>


<script>
	   
	
	$(document).ready(function() {
		var mpTit= [];
		var mpNote=[];
		$("#home_banner .swiper-wrapper .swiper-slide").each(function(){
			mpTit.push($(this).attr("data-name"));
			mpNote.push($(this).attr("data-note"));
		})
		var mySwiper = new Swiper(".mySwiper", {
			// autoplay : {
			// 	delay:3000,
			// 	disableOnInteraction: false,
			// },
			speed: 1000,
            loop:true,
			dynamicBullets: true,
   		    dynamicMainBullets: 2,
            pagination: {
            el: '.swiper-pagination',
            clickable: true,
			renderBullet: function (index, className) {
          	return `<p class="${className}"><span class="title">${mpTit[index]}</span> <span class="note">${mpNote[index]}</span></p>`;
        },
        }
		});
		for(i=0;i<mySwiper.pagination.bullets.length;i++){
		mySwiper.pagination.bullets[i].onmouseover=function(){
			this.click();
		};
		} 
	})
 
    // var swiperTitleEle = $('.swiper-pagination-bullet')
	// 					var titleIndex = 0;
	// 					swiperTitleEle.each(function (params) {
	// 						$(this).text(mp[titleIndex]);
	// 						titleIndex++
	// 					})
</script>
<style>
	#home_banner .swiper-pagination{
		display: flex;
		left: 76% !important;
		right: 0;
		width: 18% !important;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(22,22,26,0)),color-stop(15%,rgba(22,22,26,.5)),color-stop(35%,rgba(22,22,26,.8)),color-stop(65%,rgba(22,22,26,.8)),color-stop(85%,rgba(22,22,26,.5)),to(rgba(22,22,26,0)));
		background-image: -webkit-linear-gradient(top,rgba(22,22,26,0),rgba(22,22,26,.5) 15%,rgba(22,22,26,.8) 35%,rgba(22,22,26,.8) 65%,rgba(22,22,26,.5) 85%,rgba(22,22,26,0));
		background-image: linear-gradient(180deg,rgb(141 141 141 / 0%),rgb(66 66 77 / 50%) 15%,rgb(66 66 77 / 50%) 35%,rgb(0 0 0 / 80%) 65%,rgb(66 66 77 / 50%) 85%,rgb(114 114 169 / 0%));
	}
	#home_banner .swiper-pagination .swiper-pagination-bullet{
		color:white;
		border-radius:0% !important;
		width: 100%;
		height: 6%;
		margin: 0 !important;
		display: flex !important;
		flex-direction: column;
		justify-content: center;
		background-color: transparent !important;
		padding: 0 10%;
		box-sizing: border-box;
		overflow: hidden;
	}
	#home_banner .swiper-pagination-bullet span{
		text-align: left;
	}
	#home_banner .swiper-pagination-bullet .title{
		font-size: 14px;
		line-height: 28px;
		white-space: nowrap;
		display: inline-block;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	#home_banner .swiper-pagination-bullet .note{
		font-size: 12px;
		line-height: 14px;
		display: none;
	}
	#home_banner .swiper-pagination .swiper-pagination-bullet-active{
		height: 12%;
	}
	#home_banner .swiper-pagination .swiper-pagination-bullet-active .title{
		font-weight: bolder;
		font-size: 18px;
	}
	#home_banner .swiper-pagination .swiper-pagination-bullet-active .note{
		display: block;
		flex-wrap: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		display:-webkit-box;
		-webkit-box-orient:vertical;
		-webkit-line-clamp:1;
	}
	:root{
		--swiper-theme-color:0 !important;
	}
	.swiper-pagination-bullet:only-child{
	}
</style>