<div class="slide-a slide-c overflow slid-d rel" style="background-color:rgb(17, 19, 25)">
	<div class="slide-time-list mySwiper hader0">
		<div class="swiper-wrapper">
			<foreach name="$item" index="$index" data=".List">
				<div class="slide-time-bj swiper-slide">
					
						<if data="$item.CycleImg">
							<div class="slide-time-img3 mask-1" style="filter: blur(40px);background-image: url({{$item.CycleImg}});"></div>
						<else />
							<div class="slide-time-img3 mask-1" style="filter: blur(40px);background-image: url({{$item.SurfacePlot}});"></div>
						</if>
						<div class="large-r"></div>
						<div class="large-l"></div>
						<div class="box-width flex align-items-center">
							<div style="width:100%" class="banner_text">
								<div class="slide-info-type cor3">
									<foreach name="$vo" index="$idx" data="$item.Category">
										<eqIf data="$idx 0">
											<span>{{$vo.Name}}</span>
										</eqIf>
									</foreach>
								</div>
								<h3 class="slide-info-title hide">{{$item.Name}}</h3>
								<div class="slide-info hide">
									<if data="$item.Year">
										<span class="slide-info-remarks">{{$item.Year}}</span>
									</if>
									<if data="$item.Note">
										<span class="slide-info-remarks">{{$item.Note}}</span>
									</if>
								</div>
								<if data="$item.Introduce">
										<div class="slide-info hide2">{{$item.Introduce}}</div>
									</if>
										<goLink href="/vod/detail.html"  args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}">

									<div class="button ol2" style="width:126px">
									<i class="fa r6 ds-bofang1"></i>立即播放
								</div>	
									</goLink>
								
							</div>
							<div class="col-xl-6">
								<div class="slide-front-image">
								  <div
									class="lazy-p"
									style="
									  background-image: url({{$item.SurfacePlot}});
									"
								  ></div>
									<goLink
								    href="/vod/detail.html"
									args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
									class="playBut"
									data-url="{{$item.SurfacePlot}}"
								  >

									<svg
									  xmlns=""
									  width="90px"
									  height="90px"
									  viewBox="0 0 213.7 213.7"
									  enable-background="new 0 0 213.7 213.7"
									  xml:space="preserve"
									>
									  <polygon
										class="triangle"
										id="XMLID_17_"
										fill="none"
										stroke-width="7"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-miterlimit="10"
										points="73.5,62.5 148.5,105.8 73.5,149.1 "
									  ></polygon>
									  <circle
										class="circle"
										id="XMLID_18_"
										fill="none"
										stroke-width="7"
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-miterlimit="10"
										cx="106.8"
										cy="106.8"
										r="103.3"
									  ></circle>
									</svg>
									<span>点击观看影片</span>
								  </goLink>
								</div>
							  </div>
						</div>
				</div>
			</foreach>
		</div>
	</div>
	<div class="swiper-pagination"></div>
</div>
<script>
	$(document).ready(function() {
		new Swiper(".mySwiper", {
			autoplay : {
				delay:3000,
				disableOnInteraction: false,
			},
			loop:true
		});
	})
</script>