<!-- 竖版 -->
<foreach name="$item" index="$index" data=".List">
    <div class="public-list-box public-pic-b [swiper]">
      <div class="public-list-div public-list-bj">
        <goLink
          args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
          target="_self"
          class="public-list-exp"
          href="/vod/detail.html"
          title="{{$item.Name}}"
        >
          <img
            class="lazy lazy1 gen-movie-img mask-1 entered loaded"
            referrerpolicy="no-referrer"
            src="{{$item.SurfacePlot}}"
            alt="{{$item.Name}}封面图"
            data-src="{{$item.SurfacePlot}}"
            data-ll-status="loaded"
          />
          <span class="public-bg"></span>
          <gtIf data="$item.DbScore 0">
          <span class="public-list-prb hide"
            ><i class="ft4">{{$item.ScoreFormat}}</i></span
          >  
          </gtIf>
          
          <span class="public-play"><i class="fa"></i></span>
          <eqIf data="$item.BuyMode 1">
            <eqIf data="$item.ChargingMode 2">
              <div class="cms_charging_mode_div_vip">
                VIP
              </div>
            </eqIf>
            <eqIf data="$item.ChargingMode 3">
              <div class="cms_charging_mode_div_gold">
                金币点播
              </div>
            </eqIf>
          </eqIf>
        </goLink>
      </div>
      <div class="public-list-button">
        <goLink
          args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
          target="_self"
          class="time-title hide ft4"
          href="/vod/detail.html"
          title="{{$item.Name}}"
          >{{$item.Name}}</goLink>
        <div class="public-list-subtitle cor5 hide ft2">
          {{$item.Introduce}}
        </div>
      </div>
    </div>
    
</foreach>