<getVideosList name="$List3" page="1" random="true" limit="$.G.Nums.VodGuessNum" categoryPid="$.U.TypeId" categoryId="$.U.CateId">
    <gtIf data="$List3.Count 0">
        <div class="box-width wow fadeInUp animate__animated animate__fadeInUp">
            <div class="title flex between top40">
                <div class="title-left">
                    <h4 class="title-h cor4" style="color: hsla(0, 0%, 100%, .9);font-size: 24px; font-weight: normal;">相关影片</h4>
                </div>
            </div>
            <div class="flex wrap border-box public-r hide-b-16 diy-center">
                <import file="/public/vod/list2.html" data="$List3" />
            </div>
        </div>
    </gtIf>
</getVideosList>