<import file="/public/header.html" data="'topicdetail'" />
<getAlbumDetail name="$info" id="$.U.Id">
	<getAlbumVodList name="$List3" page="$.U.Page" limit="$.G.Nums.VodListNum" specialId="$.U.Id">
		<div class="large-box">
			<div class="focus-content box-width rel">
				<div class="focus-wrapper">
					<img class="focus-img-link lazy lazy1" alt="{{$info.Title}}" referrerpolicy="no-referrer" src="{{$info.SurfacePlot}}" data-src="{{$info.SurfacePlot}}" />
					<div class="large-r"></div>
					<div class="large-l"></div>
					<div class="large-t"></div>
					<div class="large-b"></div>
				</div>
				<div class="focus-info-wrapper">
					<h1 class="focus-info-title hide">{{$info.Title}}</h1>
					<div class="slide-info-remarks">本专题共“{{$List3.Total}}”部影片</div>
					<div class="top20 topic_content">{{$info.Introduce}}</div>
				</div>
			</div>
		</div>

		<div class="box-width cf">
		<div class="wow fadeInUp">
			<div class="title flex between top40">
				<div class="title-left">
					<h4 class="title-h cor4">专题内容列表</h4>
				</div>
			</div>
				<div class="flex wrap border-box public-r">
					<import file="/public/vod/list2.html" data="$List3" />
					<div class="box-width wow fadeInUp">
						<showPage name="$item" page="$.U.Page" total="$List3.Total" limit="$.G.Nums.VodListNum"  count="5" url="$.U.Path">
							<div class="pages top20">
								<div class="page-tip cor5">共{{$List3.Total}}条数据,当前{{$.U.Page}}/{{$item.Last.Num}}页</div>
								<div class="page-info">
									<goLink class="page-link box" href="{{$item.First.Href}}">首页</goLink>
									<goLink class="page-link box" href="{{$item.Prev.Href}}">上一页</goLink>
									<foreach name="$vo" index="$idx" data="$item.List">
										<eqIf data="$vo.Num $.U.Page">
											<goLink class="page-link bj2 cor7 ho" href="{{$vo.Href}}">{{$vo.Num}}</goLink>
											<else />
											<goLink class="page-link box" href="{{$vo.Href}}">{{$vo.Num}}</goLink>
										</eqIf>
									</foreach>
									<goLink class="page-link box" href="{{$item.Next.Href}}">下一页</goLink>
									<goLink class="page-link box" href="{{$item.Last.Href}}">尾页</goLink>
								</div>
							</div>
						</showPage>
					</div>
				</div>
		</div>
	</div>
	</getAlbumVodList>
</getAlbumDetail>
<import file="/public/footer.html"  data="'noHome'"/>