<import file="/public/header.html" data="'topicindex'" />
<div class="box-width">
	<!-- 上方广告通用 -->
    <import file="../libs/web/ads/index.html" data="topBanner" />
	<div
	  class="wow fadeInUp animated"
	  style="visibility: visible; animation-name: fadeInUp"
	>
	  <div class="title-a flex top40">
		<h2 class="this-name cor4">专题列表</h2>
	  </div>
	  <div class="flex wrap border-box public-r">
  <getAlbumList name="$List">
    <foreach name="$item" index="$index" data="$List">
  <div class="public-list-box public-pic-f">
    <div class="public-list-div">
      <goLink
        target="_self"
        class="public-list-exp"
        href="/topic/detail.html"
        args="{id:$item.ID}"
      >
        <img
          class="lazy lazy1 gen-movie-img mask-1 entered loaded"
          alt="{{$item.Name}}" 
          referrerpolicy="no-referrer" 
          src="{{$item.Cover}}" 
          data-src="{{$item.Cover}}"
          data-ll-status="loaded"
        />
        <span class="public-bg" style="height: 100%"></span>
        <div class="title-bottom">
          <h1 class="hide slide-title">{{$item.Name}}</h1>
					<p>{{$item.VideoNum}}个影片</p>
        </div>
      </goLink>
    </div>
  </div>
    </foreach>
  </getAlbumList>
</div>

	</div>
	<!-- 上方广告通用 -->
	<div style="margin-top: 30px;">
    <import file="../libs/web/ads/index.html" data="bottomBanner" />
  </div>

  </div>
<import file="/public/footer.html"  data="'noHome'"/>