<div class="footer">
	
	<import file="../libs/web/ads/index.html" data="generalCustom" />
	<div class="content">
		<getLinkList name="$List"  limit="$.U.Limit" order="'id asc'" type="link">
			<gtIf data="$List.Total 0">
				<p style="display: flex;align-items: center;margin-bottom: 5px;">
					<span style="font-weight: bold">友情链接：</span>
					<foreach name="$item" index="$index" data="$List.List">
						<a style="margin-right: 10px;" target="_blank" href="{{$item.Link}}"
							index="{{$index}}">{{$item.Name}}</a>
					</foreach>
				</p>
			</gtIf>
		</getLinkList>
		<getLinkList name="$List"  limit="$.U.Limit" order="'id asc'" type="footer">
					<gtIf data="$List.Total 0">
						<p style="display: flex;align-items: center;margin-bottom: 5px;">
							<foreach name="$item" index="$index" data="$List.List">
								<a style="margin-right: 10px; " target="_blank" href="{{$item.Link}}"
									index="{{$index}}">{{$item.Name}}</a>
							</foreach>
						</p>
					</gtIf>
				</getLinkList>
	  <div class="footer-content">
		<div class="foot-logo">
			<if data="$.G.Logo">
				<img class="logo2" src="{{$.G.Logo}}" alt="{{$.G.Name}}" />
			<else />
			 <div>{{$.G.Name}}</div>
			</if>
		</div>

		<div class="foot-copyright">
		  <p>
			本站内容均从互联网收集而来，仅供交流学习使用，版权归原创者所有如有侵犯了您的权益，尽请通知我们，本站将及时删除侵权内容。
		  <br/>
			Copyright @ 2023 {{$.G.Info.Name}} 版权所有  
			<if data="$.G.Info.ICP">
				备案号：{{$.G.Info.ICP}}
			</if>
		  </p>
		</div>
	  </div>
	</div>
  </div>
</div> 


<eqIf data=". 'home'">
	<script src="/static/js/swiper-bundle.min032.js"></script>
</eqIf>
<!-- 公共文件 -->
<import file="../libs/web/ads/index.html" data="floatLeftTop" />
<import file="../libs/web/ads/index.html" data="floatLeft" />
<import file="../libs/web/ads/index.html" data="floatLeftBottom" />
<import file="../libs/web/ads/index.html" data="floatTop" />
<import file="../libs/web/ads/index.html" data="floatCenter" />
<import file="../libs/web/ads/index.html" data="floatBottom" />
<import file="../libs/web/ads/index.html" data="floatRightTop" />
<import file="../libs/web/ads/index.html" data="floatRightCenter" />
<import file="../libs/web/ads/index.html" data="floatRightBottom" />
<import file="../libs/web/member/index.html" />
<import file="../libs/web/plugins/index.html" />
<style>
	/* .homepage{
		color: #e1e3e5;
	} */

    :root {
        --tem--base--color: #e50914;
        --tem--base--conf--color: #e50914;
		--cms--notice--button:#e50914;
    }
</style>

<script src="/static/js/swiperbanner032.js"></script>
</body>
</html>