<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <import file="../libs/web/tpl/seo.html" data="." />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="zh-CN" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <!--<meta name="referrer" content="no-referrer">-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <script>
      var maccms = {};
    </script>
    <link
      rel="stylesheet"
      href="/static/css/iconLink032.css"
      type="text/css"
    />
    <link
      id="cssFile"
      rel="stylesheet"
      href="/static/css/iconLink2-032.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/static/css/swiper-bundle.min032.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/static/css/style032.css"
      type="text/css"
    />
    <!-- <script src="/static/js/jquery.min.js"></script> -->
    <script src="/static/js/jquery032.js"></script>
    <script src="/static/js/yanzheng032.js"></script>
    <script src="/static/js/foldset032.js"></script>
    <script src="/static/js/jquery.cookie.min032.js"></script>
    <script src="/static/js/clipboard.min032.js"></script>
    <script
      type="text/javascript"
      src="/static/js/jquery.qrcode.min032.js"
    ></script>
    <script src="/static/js/common032.js"></script>
    <script src="/static/js/swiper-bundle.min032.js"></script>
    <style></style>
    <script>
      $(function () {
        $("#searchbutton").click(function () {
          if ($(".search-input").val() == "") {
            layer.msg("请输入搜索关键词！", { time: 1000, shade: 0.8 });
            $(".search-input").focus();
            return false;
          }
        });
      });
    </script>
    <style>
      @media (max-width: 559px) {
        .homepage .navbar {
          width: calc(100vw - 91px);
        }
        .navbar.open,
        .page .navbar {
          width: calc(100vw - 135px);
        }
        .side-op {
          width: 130px;
        }
        .homepage .side-op.open .header-op-search {
          display: block;
        }
        .no_logo{
            margin-left: 0px !important;
          }
      }
      @media screen and (max-width: 1355px) and (min-width: 960px) {
        .module-player-side {
          position: relative !important;
          width: 100% !important;
          height: 360px !important;
          z-index: 10;
          border-bottom-right-radius: 18px;
        }
        .player-box-main {
          width: 100% !important;
        }
      }
      .no_logo{
          font-size: 20px;
          margin-left: 23px;
          font-weight: 600;
        }
    </style>
  </head>
  <body>
    <div class="homepage">
      <!-- <div class="page list"> ---视频分类页class -->
      <style>
        @media (max-width: 559px) {
          #search_think {
            background: #00000000 !important;
            box-shadow: none !important;
            padding: 5px 0px 5px 0px !important;
            height: 100% !important;
          }

          #search_think a {
            line-height: 45px !important;
          }

          #search_think p {
            font-size: 16px !important;
            line-height: 45px !important;
          }
        }

        #search_think {
          background: #25252b;
          box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
          padding: 10px 0 5px 0;
        }

        #search_think a {
          line-height: 40px;
        }

        #search_think p {
          font-size: 15px;
          line-height: 40px;
        }

        #search_think a:hover {
          background: #25222b !important;
        }
      </style>
	  <!-- 页面顶部logo等 -->
      <div class="header">
        <div class="header-box">
          <div class="logo">
            <goLink href="/index.html" class="ipad-logo" title="{{$.G.Name}}">
            <img
                class="logo2"
                src="{{$.G.Logo}}"
                alt="{{$.G.Name}}" />
              <img class="logo1" src="{{$.G.Logo}}"
            /></goLink>
            <goLink href="/index.html" class="ot-logo" title="{{$.G.Name}}">
              <if data="$.G.Logo">
                <img class="logo2" style="max-width: 166px;object-fit: contain;" src="{{$.G.Logo}}" alt="{{$.G.Name}}" />
              <else />
                <div class="no_logo">{{$.G.Name}}</div>
              </if>
          </goLink>
          </div>
<!-- 搜索框，搜索热度和推荐 -->
<getVideoHotKeyword name="$List" >
          <div class="search-box">
            <div class="searchbar-main">
              <goForm action="/search/index.html" onkeyup="if(event.keyCode === 13){return true}" name="search" method="get" onsubmit="return qrsearch();">
              
                <div class="searchbar">
                  <input
                    class="search-input"
                    id="wd"
                    type="text"
                    name="keyword"
                    autocomplete="off"
                    placeholder="搜索电影、电视剧、综艺、动漫"
                    value="{{$.U.Keyword}}"
                  />
                  <button
                    class="search-btn search-go"
                    id="searchbutton"
                    type="submit"
                  >
                    <i class="icon-search"></i>
                  </button>

                  <button class="cancel-btn" type="button">取消</button>
                </div>
                <div class="search-recommend-box">
                  <div id="search_think" style="display: none"></div>
                  <div class="search-recommend">
                    <div class="search-recommend-title">
                      <strong>大家都在搜</strong>
                    </div>
                    <div class="search-tag">
                      <foreach name="$item" index="$index" data="$List.List">

                      <goLink href="/search/index.html" class="hot"
                      args="{keyword:$item}">
                      <i class="icon-hot"></i>{{$item}}</goLink>
                    </foreach>
                    </div>
                  </div>
                </div>
            </goForm>
            </div>
          </div>
</getVideoHotKeyword>
          <div class="header-op">
            <div class="header-op-list">
              <div class="drop">
                <div class="header-op-list-btn header-op-history">
                  <i class="icon icon-history-o"></i><span>观看记录</span>
                </div>
                <div class="drop-content drop-history">
                  <div class="drop-content-box">
                    <ul class="drop-content-items historical">
                      <li class="drop-item drop-item-title">
                        <i class="icon icon-history"></i
                        ><strong>我的观影记录</strong>
                      </li>
                      <div id="cms_his"></div>
                      <li class="drop-item drop-item-content nolist"><div class="drop-prompt">暂无观看影片的记录</div></li>
                      <li class="drop-item-op">
                        <a
                         onclick="cleanHist()"
                          class="historyclean"
                          >清空</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="shortcuts-mobile-overlay"></div>
              </div>
<script>
  function HistorySee(params) {
    let history = getVisitLocation() || []
    let hisstr = ``
			history.forEach(item => {
				hisstr += ` <li class="drop-item drop-item-content">
                        <a
                          href="${item.url}" 
                          title="${item.name}"
                          class="drop-item-link"
                          ><span>"${item.tag}"</span>"${item.name}"</a
                        >
                      </li>`
			})

			if (hisstr) {
				$("#cms_his").html(hisstr)
        $('.drop-item-op').show()
			} else {
        $('.drop-item.drop-item-content.nolist').show()
			}
  }
  $(document).ready(function (params) {
    setTimeout(() => {
      HistorySee()
    }, 0);
  })
</script>
<script>
  function cleanHist(params) {
      delVisitLocation();
      $("#cms_his").html('')
      $(".drop-item.drop-item-content.nolist").show()
      $(".drop-item-op").hide()

  }
</script>
              <div class="header-op-list-btn header-op-search">
                <i class="icon icon-search"></i>
              </div>
              <import file="/public/auto/avatar1.html" />
              
            </div>
          </div>
        </div>
      </div>
	  <!-- h5 -->
      <div class="sidebar" >
        <div class="navbar" style="overflow: auto;height: 100%;">
          <ul class="navbar-items swiper-wrapper tem_head_meun">

            <eqIf data=". 'index'">
              <li class="swiper-slide navbar-item active" style="height: 35px;"> 
                <goLink href="/index.html" class="links"
                >

                  <i class="icon-arrow-go"></i><i class="icon icon-home-o"></i
                  ><span style="color: #e50914;">首页</span>
              </goLink>
              </li>
              <else />
              <li class="swiper-slide navbar-item" style="height: 35px;"> 
                <goLink href="/index.html" class="links"
                >

                  <i class="icon-arrow-go"></i><i class="icon icon-home-o"></i
                  ><span>首页</span>
                </goLink>
              </li>  
            </eqIf>
            <li class="navbar-hr"></li>
			<getVideoCategoryList name="$Cate" parentId="0">
				<foreach name="$item" index="$index" data="$Cate.List">
					<eqIf data="$.U.TypeId $item.ID">
						<li class="swiper-slide navbar-item active" style="height: 35px;display: table;">
              <goLink href="/vod/index.html" class="links" title="{{$item.Name}}" 
              args="{type_id:$item.ID}">
                <i class="icon-arrow-go"></i>
                <i class="icon-dy-o"></i>
                <span style="color: #e50914;">{{$item.Name}}</span></goLink>
              </li>
							<else />
						<li class="swiper-slide navbar-item" style="height: 35px;display: table;">
          <goLink href="/vod/index.html" class="links" title="{{$item.Name}}" 
          args="{type_id:$item.ID}">
						<i class="icon-arrow-go"></i>
						<i class="icon-dy-o"></i>
						<span>{{$item.Name}}</span></goLink>
					</li>
        </eqIf>
				</foreach>
      </getVideoCategoryList>
        <eqIf data=". 'vodtodayup'">
          <li class="swiper-slide navbar-item active"style="height: 40px;">
            <goLink href="/vod/todayup.html" class="links" >
              <i class="icon-arrow-go"></i><i class="icon icon-update-o"></i
                ><span style="color: #e50914;">今日更新</span>
              </goLink>
            </li>
            <else />
            <eqIf data=". 'vodnewonline'">
              <li class="swiper-slide navbar-item active"style="height: 40px;">
                <goLink href="/vod/todayup.html" class="links" >
                  <i class="icon-arrow-go"></i><i class="icon icon-update-o"></i
                    ><span style="color: #e50914;">今日更新</span>
                  </goLink>
                </li>
              <else />
              <li class="swiper-slide navbar-item"style="height: 40px;">
                <goLink href="/vod/todayup.html" class="links" >
                  <i class="icon-arrow-go"></i><i class="icon icon-update-o"></i
                    ><span>今日更新</span>
                  </goLink>
                </li>
            </eqIf>
          </eqIf>
            <eqIf data=". 'rankindex'">
              <li class="swiper-slide navbar-item active"style="height: 40px;">
                <goLink href="/rank/index.html" class="links" >
                  <i class="icon-arrow-go"></i><i class="icon icon-ranking-o"></i
                    ><span style="color: #e50914;">热榜</span>
                  </goLink>
                </li>
                <else />
                <li class="swiper-slide navbar-item"style="height: 40px;">
                  <goLink href="/rank/index.html" class="links" >
                    <i class="icon-arrow-go"></i><i class="icon icon-ranking-o"></i
                      ><span>热榜</span>
                    </goLink>
                  </li>
            </eqIf>
            <eqIf data=". 'textindex'">
              <li id="cateon" class="swiper-slide navbar-item active" style="height: 40px;">
                <goLink href="/text/index.html" class="btn btn-sm btn-block btn-warm">
                  <i class="icon-arrow-go"></i><i class="icon icon-update-o"></i
                    ><span style="color: #e50914;">资讯</span>
                </goLink>
              </li>

              <else />
              <eqIf data=". 'textlist'">
                <li id="cateon" class="swiper-slide navbar-item active" style="height: 40px;">
                  <goLink href="/text/index.html" class="btn btn-sm btn-block btn-warm">
                    <i class="icon-arrow-go"></i><i class="icon icon-update-o"></i
                      ><span >资讯</span>
                  </goLink>
                </li>
                <else />
                <eqIf data=". 'textdetail'">
                  <li id="cateon" class="swiper-slide navbar-item active" style="height: 40px;">
                    <goLink href="/text/index.html" class="btn btn-sm btn-block btn-warm">
                      <i class="icon-arrow-go"></i><i class="icon icon-update-o"></i
                        ><span>资讯</span>
                    </goLink>
                  </li>
                  <else />
                  <li class="swiper-slide navbar-item" style="height: 40px;">
                    <goLink href="/text/index.html" class="btn btn-sm btn-block">
                      <i class="icon-arrow-go"></i><i class="icon icon-update-o"></i
                        ><span>资讯</span>
                    </goLink>
                  </li>
                </eqIf>
              </eqIf>
            </eqIf>
            <li class="swiper-slide navbar-item"style="height: 35px;display: table;">
              <getLinkList name="$List"  limit="$.U.Limit" order="'id asc'" type="header">
                <gtIf data="$List.Total 0">
                  <foreach name="$item" index="$index" data="$List.List">
                    <a style="margin-right: 10px;color:#646cff;" target="_blank"
                      href="{{$item.Link}}" index="{{$index}}">{{$item.Name}}</a>
                  </foreach>
                </gtIf>
              </getLinkList>
            </li>
          </ul>
        
          </script>
        
        </div>
        <div class="side-op">
          <div class="header-op-list">
            <div class="drop">
              <div class="header-op-list-btn header-op-history">
                <i class="icon icon-history-o"></i><span>观看记录</span>
              </div>
              <div class="drop-content drop-history">
                <div class="drop-content-box">
                  <ul class="drop-content-items historical">
                    <li class="drop-item drop-item-title">
                      <i class="icon icon-history"></i
                      ><strong>我的观影记录</strong>
                    </li>
                    <div id="cms_his_h5"></div>
                      <li class="drop-item drop-item-content nolist"><div class="drop-prompt">暂无观看影片的记录</div></li>
                      <li class="drop-item-op">
                        <a
                         onclick="cleanHist_h5()"
                          class="historyclean"
                          >清空</a
                        >
                      </li>
                  </ul>
                </div>
              </div>
              <script>
                function HistorySee_H5(params) {
                  let history = getVisitLocation() || []
                  let hisstrr = ``
                    history.forEach(item => {
                      hisstrr += ` <li class="drop-item drop-item-content">
                                      <a
                                        href="${item.url}" 
                                        title="${item.name}"
                                        class="drop-item-link"
                                        ><span>"${item.tag}"</span>"${item.name}"</a
                                      >
                                    </li>`
                    })
              
                    if (hisstrr) {
                      $("#cms_his_h5").html(hisstrr)
                      $('.drop-item-op').show()
                    } else {
                      $('.drop-item.drop-item-content.nolist').show()
                    }
                }
                $(document).ready(function (params) {
                  setTimeout(() => {
                    HistorySee_H5()
                  }, 0);
                })
              </script>
              <script>
                function cleanHist_h5(params) {
                    delVisitLocation();
                    $("#cms_his_h5").html('')
                    $(".drop-item.drop-item-content.nolist").show()
                    $(".drop-item-op").hide()
              
                }
              </script>
              <div class="shortcuts-mobile-overlay"></div>
            </div>
            <div class="header-op-list-btn header-op-search">
              <i class="icon icon-search"></i>
            </div>
            <import file="/public/auto/avatar2.html" />
            
            <div class="member_group">
              <div class="mac_user">

              </div>
            </div>
          </div>
        </div>
      </div>

      <style>
        .homepage .side-op .header-op-search {
          display: none;
        }
      </style>
      <style>
        @media (max-width: 559px) {
          .homepage .header {
          }
          .homepage .sidebar {
            /* z-index: 101; */
          }
        }
        .meme_pc {
            color: white;
        }

        .meme_h5 {
            display: none !important;
            color: white;
        }

        @media (max-width: 559px) {
            .pc_menb {
                display: none !important;
            }

            .meme_pc {
                display: none !important;
            }

            .meme_h5 {
                display: block !important;
            }
        }
        .drop-item.drop-item-content.nolist{
          display: none;
        }
             </style>
      