<foreach name="$item" index="$index" data=".List">
  <goLink href="/vod/detail.html" args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
    class="module-poster-item module-item">
    <div class="module-item-cover">
      <div class="module-item-note">{{$item.Note}}</div>
      <div class="module-item-pic">
        <img class="lazy lazyload" data-original="{{$item.SurfacePlot}}" alt="{{$item.Name}}"
          referrerpolicy="no-referrer" src="/static/image/loadingpic.jpg" />
      </div>
    </div>
    <div class="module-poster-item-info">
      <div class="module-poster-item-title">{{$item.Name}}</div>
    </div>
    <eqIf data="$item.BuyMode 1">
      <eqIf data="$item.ChargingMode 2">
        <div class="cms_charging_mode_div_vip">
          VIP
        </div>
      </eqIf>
      <eqIf data="$item.ChargingMode 3">
        <div class="cms_charging_mode_div_gold">
          金币点播
        </div>
      </eqIf>
    </eqIf>
  </goLink>
</foreach>