<foreach name="$item" index="$index" data=".List">
  <div class="module-card-item module-item">
    <foreach name="$cate" index="$index" data="$item.Category">
      <div class="module-card-item-class">{{$cate.Name}}</div>
    </foreach>
    <goLink href="/vod/detail.html" class="module-card-item-poster"
      args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}">
      <div class="module-item-cover">
        <div class="module-item-note">{{$item.Note}}</div>
        <div class="module-item-pic">
          <img class="lazy lazyload" data-original="{{$item.SurfacePlot}}" alt="{{$item.Name}}"
            referrerpolicy="no-referrer" src="/static/image/loadingpic.jpg" />
          <eqIf data="$item.BuyMode 1">
            <eqIf data="$item.ChargingMode 2">
              <div class="cms_charging_mode_div_vip">
                VIP
              </div>
            </eqIf>
            <eqIf data="$item.ChargingMode 3">
              <div class="cms_charging_mode_div_gold">
                金币点播
              </div>
            </eqIf>
          </eqIf>
        </div>
      </div>
    </goLink>

    <div class="module-card-item-info">
      <div class="module-card-item-title">
        <goLink href="/vod/detail.html" args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}">
          <strong>{{$item.Name}}</strong></goLink>
      </div>
      <div class="module-info-item">
        <div class="module-info-item-content">
          {{$item.Year}}<span class="slash">/</span>
          <foreach name="$vo" index="$index" data="$item.Areas">
            {{$vo.Name}}
          </foreach>
          <span class="slash">/</span>
        </div>
      </div>
      <div class="module-info-item">
        <div class="module-info-item-content">
          {{$item.Introduce}}
        </div>
      </div>
    </div>
    <div class="module-card-item-footer">
      <goLink href="/vod/player.html" args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
        class="play-btn icon-btn"><i class="icon-play"></i><span>播放</span></goLink>
      <goLink href="/vod/detail.html" args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
        class="play-btn-o"><span>详情</span></goLink>
    </div>
  </div>
</foreach>