<import file="/public/header.html" data="'index'" />
<!-- 上方通用广告dom -->
<style>
  .cms_swiper_slide_notice {
    color: #000 !important;
  }
</style>
<div class="main">
  <div style="margin-top: 10px;">
    <import file="../libs/web/ads/index.html" data="topBanner" />
  </div>
  <import file="../libs/web/notice/index.html" />
  <div class="content">
    <getVideosList name="$List" page="1" limit="10" banner="true" random="true">
      <getAdsList name="$ListAd" position="banner">
        <gtIf data="$List.Count 0">
          <div class="container-slide">
            <div class="swiper swiper-big">
              <div class="swiper-wrapper">
                <foreach name="$item" index="$index" data="$List.List">
                  <div class="swiper-slide">
                    <goLink href="/vod/detail.html" args="{id:$item.ID,type_id:$item.CategoryPid,cate_id=$.Q.cate_id}">
                      <if data="$item.CycleImg">
                        <div class="banner" style="
                background: url({{$item.CycleImg}}) center
                no-repeat;
                background-size: cover;
              "></div>
                        <else />
                        <div class="banner" style="
                background: url({{$item.SurfacePlot}}) center
                no-repeat;
                background-size: cover;
              "></div>
                      </if>
                    </goLink>

                    <div class="mobile-v-info">
                      <div class="v-title">
                        <span>{{$item.Name}}</span>
                      </div>
                      <div class="v-ins">
                        <p>{{$item.Note}}</p>
                        <p>{{$item.Introduce}}</p>
                      </div>
                    </div>
                  </div>
                </foreach>
                <foreach name="$item" index="$index" data="$ListAd.List">
                  <div class="swiper-slide">
                    <a href="{{$item.Link}}" target="{{$item.Target}}">
                      <div class="banner" style="
                background: url({{$item.Content}}) center
                no-repeat;
                background-size: cover;
              "></div>
                    </a>
                  </div>
                </foreach>
              </div>
            </div>
            <div class="sm-swiper">
              <div class="swiper swiper-small">
                <div class="swiper-wrapper">
                  <foreach name="$item" index="$index" data="$List.List">
                    <div class="swiper-slide">
                      <div class="pic">
                        <goLink href="/vod/detail.html" args="{type_id:$item.CategoryPid,id:$item.ID}"><img
                            src="{{$item.SurfacePlot}}" alt="{{$item.Name}}" /></goLink>
                      </div>
                      <div class="title">
                        <goLink href="/vod/detail.html"
                          args="{type_id:$item.CategoryPid,id:$item.ID,cate_id:$.Q.cate_id}">{{$item.Name}}</goLink>
                      </div>
                      <div class="ins">
                        <p>{{$item.Note}}</p>
                        <p class="ins">{{$item.Introduce}}</p>
                      </div>
                    </div>
                  </foreach>
                  <foreach name="$item" index="$index" data="$ListAd.List">
                    <div class="swiper-slide">
                      <div class="pic">
                        <a href="{{$item.Link}}" target="{{$item.Target}}"><img
                            style="width: 100%;height: 100%; object-fit: cover;" src="{{$item.Content}}" /></a>
                      </div>
                    </div>
                  </foreach>
                </div>
              </div>


              <div class="swiper-pagination"></div>
            </div>
          </div>
          <else />
          <gtIf data="$ListAd.Count 0">

            <div class="container-slide">
              <div class="swiper swiper-big">
                <div class="swiper-wrapper">
                  <foreach name="$item" index="$index" data="$ListAd.List">
                    <div class="swiper-slide">
                      <a href="{{$item.Link}}" target="{{$item.Target}}">
                        <div class="banner" style="
                  background: url({{$item.Content}}) center
                  no-repeat;
                  background-size: cover;
                "></div>
                      </a>
                    </div>
                  </foreach>
                </div>
              </div>
              <div class="sm-swiper">
                <div class="swiper swiper-small">
                  <div class="swiper-wrapper">
                    <foreach name="$item" index="$index" data="$ListAd.List">
                      <div class="swiper-slide">
                        <div class="pic">
                          <a href="{{$item.Link}}" target="{{$item.Target}}"><img
                              style="width: 100%;height: 100%; object-fit: cover;" src="{{$item.Content}}" /></a>
                        </div>
                      </div>
                    </foreach>
                  </div>
                </div>
                <div class="swiper-button-prev">


                  <div class="swiper-pagination"></div>
                </div>
              </div>
          </gtIf>
        </gtIf>
      </getAdsList>
    </getVideosList>

    <!-- 本月最佳电影 -->
    <getVideosList name="$List3" page="1" limit="$.G.Nums.VodHotNum" hots="1" random="1">
      <egtIf data="$List3.Count 1">
        <div class="module">
          <div class="module-heading">
            <i class="icon-hot" style="color: #ff0000"></i>
            <h2 class="module-title">正在热映</h2>
          </div>
          <div class="module-main scroll-box">
            <div class="module-items module-poster-items-small scroll-content">
              <foreach name="$item" index="$index" data="$List3.List">

                <goLink href="/vod/detail.html" class="module-poster-item module-item" title="{{$item.Name}}"
                  args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}">
                  <div class="module-item-cover">
                    <!-- <div class="module-item-note">HD</div> -->
                    <div class="module-item-pic">
                      <img class="lazy lazyload" data-original="{{$item.SurfacePlot}}" alt="{{$item.Name}}"
                        referrerpolicy="no-referrer" src="/static/image/loadingpic.jpg" style="" />
                      <eqIf data="$item.ChargingMode 2">
                        <div class="cms_charging_mode_div_vip" style="padding: 5px 10px;">
                          VIP
                        </div>
                      </eqIf>
                      <eqIf data="$item.ChargingMode 3">
                        <div class="cms_charging_mode_div_gold" style="padding: 5px;">
                          金币点播
                        </div>
                      </eqIf>
                    </div>
                  </div>
                  <div class="module-poster-item-info">
                    <div class="module-poster-item-title">{{$item.Name}}</div>
                  </div>
                </goLink>
              </foreach>
            </div>
          </div>
        </div>
      </egtIf>
    </getVideosList>

    <getVideoGroupList name="$List" limit="$.G.Nums.HomeNUm">
      <foreach name="$item" index="$index" data="$List.List">
        <gtIf data="$item.VideoList.Total 0">
          <div class="module">
            <div class="module-heading">
              <h2 class="module-title">
                <goLink>{{$item.CateInfo.Name}}</goLink>
              </h2>
              <div class="module-tab-items">
                <div class="module-tab-title">
                  选择类型<span class="close-drop"><i class="icon-close"></i></span>
                </div>
                <goLink href="/vod/list.html" class="module-heading-more" args="{type_id:$item.CateInfo.ID}">更多<i
                    class="icon-arrow-right"></i></goLink>
              </div>
              <div class="shortcuts-mobile-overlay"></div>
            </div>

            <div class="module-main tab-list active">
              <div class="module-items module-poster-items-base">
                <import file="/public/vodlist.html" data="$item.VideoList" />
              </div>
            </div>

          </div>
        </gtIf>
      </foreach>
    </getVideoGroupList>
    <getVideoGroupList name="$List2" limit="$.G.Nums.VodCateCmdNum">

      <div class="module module-shadow">
        <div class="module-heading">
          <h2 class="module-title">
            <goLink href="/rank/index.html">热榜<span class="module-title-en">RANKING</span></goLink>
          </h2>
          <goLink class="module-heading-more" href="/rank/index.html">更多<i class="icon-arrow-right"></i></goLink>
        </div>
        <div class="module-main scroll-box">
          <div class="module-items scroll-content">
            <foreach name="$item" index="$index" data="$List2.List">
              <gtIf data="$item.VideoList.Total 0">
                <div class="module-paper-item module-item">
                  <div class="module-paper-item-header">
                    <i class="icon64 icon64 icon-dy"></i>
                    <h3 class="module-paper-item-title">{{$item.CateInfo.Name}}榜</h3>
                  </div>

                  <foreach name="$item" index="$index" data="$item.VideoList.List">
                    <eltIf data="$index 4">
                      <div class="module-paper-item-main">
                        <goLink href="/vod/detail.html"
                          args="{type_id:$item.CategoryPid,id:$item.ID,cate_id:$item.CategoryChildId}">
                          <div class="module-paper-item-num module-paper-item-num-first">
                            <Number expression="$index + 1"> </Number>
                          </div>
                          <div class="module-paper-item-info">
                            <span class="module-paper-item-infotitle">{{$item.Name}}</span>
                            <if data="$item.Note">
                              <p>{{$item.Note}}</p>
                              <else />
                              <p>共{{$item.Num}}集</p>
                            </if>
                          </div>
                          <div class="icon-arrow-right"></div>
                        </goLink>
                      </div>
                    </eltIf>
                  </foreach>
                </div>
              </gtIf>
            </foreach>
          </div>
        </div>
      </div>
    </getVideoGroupList>
    <div style="margin-top: 10px;">
      <import file="../libs/web/ads/index.html" data="bottomBanner" />
    </div>
  </div>
</div>

<!-- 首页弹出广告 -->
<import file="../libs/web/ads/index.html" data="homePop" />
<!-- 底部导航 -->
<import file="/public/footer.html" data="'home'" />
</div>