<import file="/public/header.html" data="'voddetail'" />
<script src="/static/js/qrcode.min032.js"></script>


<getVideoDetail name="$info" id="$.U.Id">
  <div class="main">
    <div style="margin-top: 10px;margin-bottom: 10px;">
      <import file="../libs/web/ads/index.html" data="topBanner" />
    </div>
    <div class="content">
      <div class="module module-info">
        <div class="module-main">
          <div class="module-info-poster">
            <div class="module-item-cover">
              <div class="module-item-pic">
                <goLink
                  class="myci-vodlist__thumb picture v-thumb"
                  href="/vod/player.html"
                  args="{id:$info.Info.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}"
                >
                  <img
                    class="ls-is-cached lazy lazyload"
                    data-original="{{$info.Info.SurfacePlot}}"
                    src="{{$info.Info.SurfacePlot}}"
                    alt="{{$info.Info.Name}}"
                  />
                </goLink>
                <eqIf data="$info.Info.Info.BuyMode 1">
                  <eqIf data="$info.Info.Info.ChargingMode 2">
                    <div class="cms_charging_mode_div_vip">
                      VIP
                    </div>
                  </eqIf>
                  <eqIf data="$info.Info.Info.ChargingMode 3">
                    <div class="cms_charging_mode_div_gold">
                      金币点播
                    </div>
                  </eqIf>
                </eqIf>
    
              </div>
            </div>
          </div>
          <div class="module-info-main">
            <div class="module-info-heading">
              <h1>{{$info.Info.Name}}</h1>
              <div class="module-info-tag" style="text-align: center;">
                <if data="$info.Info.Info.Year">
                  <div class="module-info-tag-link">
                    <div

                      >{{$info.Info.Info.Year}}</div
                    >
                  </div>
                </if>
                <foreach name="$j" index="$k" data=".Info.Areas">
                  <div class="module-info-tag-link">
                    <div

                      >{{$j.Name}}</div>
                  </div>
                </foreach>
                <foreach name="$j" index="$k" data=".Info.Tag">
                  <div class="module-info-tag-link">
                    <div

                      >{{$j.Name}}</div
                    >
                  </div>
                </foreach>
              </div>

              <div class="module-mobile-play">
                <goLink
                  class="main-btn"
                  href="/vod/player.html"
                  args="{id:$info.Info.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}"
                >
                  立即播放
                </goLink>
              </div>
            </div>
            <div class="module-info-content">
              <div class="module-info-items">
                <div class="module-info-item module-info-introduction">
                  <div
                    class="module-info-introduction-content show-desc"
                    style="line-height: 20px"
                  >
                    <p>{{$info.Info.Introduce}}</p>
                  </div>
                </div>
                <div
                  style="
                    margin-top: -15px;
                    display: flex;
                    margin-bottom: 10px;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;
                    color: #f96b19;
                  "
                  class="is_mb open-more-desc"
                >
                  <span style="font-size: 14px; margin-right: 5px"
                    >展开内容</span
                  >
                  <i class="icon-arrow"></i>
                </div>
                <div
                  style="
                    margin-top: -15px;
                    display: none;
                    margin-bottom: 10px;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;
                    color: #f96b19;
                  "
                  class="is_mb close-more-desc"
                >
                  <span style="font-size: 14px; margin-right: 5px"
                    >收起内容</span
                  >
                  <i class="icon-top"></i>
                </div>
                <div class="module-info-item">
                  <span class="module-info-item-title">导演：</span>
                  <div class="module-info-item-content">
                    <foreach name="$j" index="$k" data=".Info.Directors">
                      <goLink href="/search/index.html" args="{keyword:$j.Name}">
                        {{$j.Name}}
                      </goLink>
                      <span class="slash">/</span>
                    </foreach>
                  </div>
                </div>
                <div class="module-info-item">
                  <span class="module-info-item-title">主演：</span>
                  <div class="module-info-item-content">
                    <foreach name="$j" index="$k" data=".Info.Actors">
                      <goLink href="/search/index.html" args="{keyword:$j.Name}">
                        {{$j.Name}}
                      </goLink>
                      <span class="slash">/</span>
                    </foreach>
                  </div>
                </div>
                
                <div class="module-info-item">
                  <span class="module-info-item-title">更新：</span>
                  <if data="$info.Info.Info.Note">
                    <div class="module-info-item-content">
                      {{$info.Info.Info.Note}}
                    </div>
                    <else />
                    -
                  </if>
                </div>

                <div class="module-info-item">
                  <span class="module-info-item-title">集数：</span>
                  <if data="$info.Info.Num">
                    <div class="module-info-item-content">
                      {{$info.Info.Num}}集
                    </div>
                  </if>
                </div>
                <div
                  class="module-info-item"
                  style="color: #007711; font-size: 16px; font-weight: bold"
                >
                  <span class="module-info-item-title">豆瓣：</span>
                  <goLink
                    href="https://search.douban.com/movie/subject_search?search_text={{$info.Info.Name}}"
                    target="_blank"
                    title="到豆瓣页面查看"
                    rel="nofollow"
                    ><font color="#007711"
                      >{{$info.Info.ScoreFormat}}</font
                    ></goLink>
                </div>
              </div>

              <div class="module-info-footer">
                <div class="module-info-play">
                    <goLink
                      href="/vod/player.html"
                      args="{id:$info.Info.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}"
                      class="main-btn"
                      ><i class="icon-play"></i>立即播放
                    </goLink>
                  <goLink
                    id="sharebtn"
                    href="javascript:void(0)"
                    onclick="getQr('192217')"
                    style="position: relative"
                    class="btn-large btn-collect btn-share"
                    ><i class="icon-qrcode"></i>
                    <span
                      >分享
                      </span></goLink>
                </div>
              </div>
              <div
              id="desc_qrcode_main"
              style="
                position: absolute;
                padding: 10px;
                bottom: 70px;
                margin-left: 150px;
                background-color: #ffffff !important;
                z-index: 999999;
                box-shadow: 0 0 10px 0 rgb(130 205 232);
                border-radius: 10px;
                display: none;
              "
            >
              <div class="qrcode-box" style="background-color: #ffffff">
                <span id="desc_qrcode" class="img-responsive">
                  <img
                    id="desc_qrcode_img"
                    style="display: inline-block; width: 120px;"
                    src=""
                  />
                </span>
              </div>

              <div
                style="
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-top: -5px;
                "
              >
              <div id="myQr" style="width: 110px;height: 100px;margin-left: 20px;margin-top: 10px;">

              </div>
            </div>
            <span style="font-size: 12px; color: gray;margin-left: 10px;"
              >扫一扫使用手机观看</span
            >
            </div>
            <script type="text/javascript">
              new QRCode("myQr", {
                render: "canvas", //也可以替换为table
                width: 92,
                height: 92,
                text: window.location.href
              }).makeImage()
            </script>
            <script>
               $(document).ready(function (params) {
                $('#sharebtn').click(function(){
                 $('#desc_qrcode_main').toggle()
                })
               });
            </script>
            </div>
          </div>
        </div>
      
      </div>

      <script>
        function getQr(vid) {
          if (!$("#desc_qrcode_img").attr("src")) {
            const url = "/555Code/qrcode.php?url=" + MAC.Url;
            $("#desc_qrcode_img").attr("src", url);
          }
          if ($("#desc_qrcode_main").css("display") == "none") {
            $("#desc_qrcode_main").show();
          } else {
            $("#desc_qrcode_main").hide();
          }
        }

        $(document).ready(function () {
          $(".open-more-desc").click(function () {
            $(".show-desc").removeClass("module-info-introduction-content"); //添加class
            $(".open-more-desc").css("display", "none");
            $(".close-more-desc").css("display", "flex");
          });

          $(".close-more-desc").click(function () {
            $(".open-more-desc").css("display", "flex");
            $(".close-more-desc").css("display", "none");
            $(".show-desc").addClass("module-info-introduction-content"); //添加class
          });
        });
      </script>
      <if data="$info.Info.PlayLines">
        <div class="module">
          <div class="module-heading player-heading">
            <h2 class="module-title" style="font-size: 25px;display: flex;justify-content: space-between;">
              选集播放<span style="margin-right: 15px;" class="sort-icon" onclick="reverse_f()">
                <img style="height: 19px;" src="/static/image/paixu.png" alt=""><span style="font-size: 14px;">排序</span></span>
              </h2>
            <div class="module-tab">
              <label class="module-tab-name"
                ><span id="y-first-name" class="module-tab-value"></span
                ><i class="icon-arrow"></i
              ></label>
              <div class="module-tab-items">
                <div class="module-tab-title">
                  选择播放源<span class="close-drop"
                    ><i class="icon-close"></i
                  ></span>
                </div>
                <div class="module-tab-items-box hisSwiper" id="y-playList">
                  <foreach name="$t1" index="$i1" data="$info.Info.PlayLines">
                    <div
                      class="module-tab-item tab-item"
                      data-dropdown-value="{{$t1.Name}}"
                    >
                      <span>{{$t1.Name}}</span
                      >
                      <small>{{$info.Info.Num}}</small>
                    </div>
                  </foreach>
                </div>
              </div>
            </div>
            <div class="shortcuts-mobile-overlay"></div>
          </div>
          <foreach name="$t1" index="$i1" data="$info.Info.PlayLines">
            <div
              class="module-list sort-list tab-list his-tab-list"
              id="panel1"
            >
              <div class="module-play-list">
                <div class="module-play-list-content module-play-list-base">
                  <foreach name="$t2" index="$i2" data="$t1.Addr">
                    <goLink
                      href="/vod/player.html"
                      class="module-play-list-link"
                      style="position: relative;"
                      title="{{$t2.Name}}"
                      args="{id:$info.Info.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID,line_id=$t2.ID}"
                      ><span>{{$t2.Name}}</span><eqIf data="$info.Info.Info.BuyMode 2">
                        <eqIf data="$t2.ChargingMode 2">
                            <div class="cms_charging_lin_div_vip">
                                VIP
                            </div>
                        </eqIf>
                        <eqIf data="$t2.ChargingMode 3">
                            <div class="cms_charging_lin_div_gold">
                                金币
                            </div>
                        </eqIf>
                    </eqIf></goLink>
                      
                  </foreach>
                </div>
              </div>
            </div>
          </foreach>
        </div>
      </if>
      <script type="text/javascript">
        $(".tab-item:first,.module-list:first").addClass("active");
        var addrNum = [];
        $(".module-play-list-content.module-play-list-base").each(function(i,t){
          addrNum.push($(this).children().length)
        })
        $(".module-tab-item.tab-item").each(function(i,t){
          $(".module-tab-item.tab-item small").eq(i).text(addrNum[i])
        })
          // 排序
        function reverse_f(node) {
                        $('.module-play-list-content').each(function (params) {
                            let fatherEle = $(this);
                            let episodesEle = $(this).children();
                            episodesEle.each(function (params) {
                                fatherEle.prepend($(this))
                            })
                        })
                    }
      </script>
      <getVideosList
        name="$List3"
        page="1"
        random="true"
        limit="$.G.Nums.VodGuessNum"
        categoryPid="$.U.TypeId"
        categoryId="$.U.CateId"
      >
        <gtIf data="$List3.Count 0">
          <div class="module">
            <div class="module-heading">
              <h2 class="module-title">相关推荐</h2>
            </div>
            <div class="module-main">
              <div class="module-items module-poster-items-base">
                <import file="/public/vodlist.html" data="$List3" />
              </div>
            </div>
          </div>
        </gtIf>
      </getVideosList>
      <!-- 下方广告通用 -->
      <div style="margin-top: 10px;">
        <import file="../libs/web/ads/index.html" data="bottomBanner" />
      </div>
    </div>
  </div>
</getVideoDetail>
<!-- <style>
  .module-play-list:last-of-type>a:first-of-type{
    display: none;
  }
  .module-play-list:last-of-type>a:last-of-type{
    display: none;
  }
  .module-list.sort-list:last-of-type a:first-of-type{
    display: none;
  }
  .module-list.sort-list>a:last-of-type{
    display: none;
  }
</style> -->


<import file="/public/footer.html" data="'nohome'" />
