<import file="/public/header.html" data="'vodindex'" />

<getVideosList
  name="$List"
  page="$.U.Page"
  limit="$.G.Nums.VodListNum"
  categoryPid="$.U.TypeId"
  categoryId="$.U.CateId"
>

  
  <div class="main">
        <div style="margin-top: 10px; margin-bottom: 20px;">
          <import file="../libs/web/ads/index.html" data="topBanner" />
    </div>
    <div class="content">
      <div class="module">
        <getVideoCategoryList name="$Cate" parentId="0">
          <foreach name="$item" index="$index" data="$Cate.List">
            <eqIf data="$.U.TypeId $item.ID">
              <div class="module-heading module-heading-tab">
                <span class="module-heading-tab-link active">{{$item.Name}}首页</span><span class="line"></span>
                <goLink
                  href="/vod/list.html"
                  class="module-heading-tab-link"
                  args="{type_id:$.Q.type_id:$item.ID,cate_id:$.Q.cate_id}"
                  >{{$item.Name}}库</goLink>
              </div>
            </eqIf>
          </foreach>
        </getVideoCategoryList>

        <div class="module-main scroll-box">
          <div class="module-items module-poster-items-base">
            <getVideosList
              name="$List2"
              page="1"
              limit="$.G.Nums.VodCateCmdNum"
              categoryPid="$.Q.type_id"
            >
              <import file="/public/vodlist.html" data="$List2" />
            </getVideosList>
          </div>
        </div>
      </div>
      <getVideosList
        name="$List3"
        page="1"
        limit="$.G.Nums.VodListNum"
        categoryPid="$.Q.type_id"
        order="8"
      >
        <div class="module">
          <div class="module-heading">
            <gtIf data="$List3.Count 0">
            <h2 class="module-title">
              <span>排行榜<span class="module-title-en">RANKING</span></span>
            </h2>
          </gtIf>
            <div class="module-tab">
              <input
                type="hidden"
                name="tab"
                id="tab"
                class="module-tab-input"
              />
              <div class="module-tab-items">
                <div class="module-tab-title">
                  选择类型<span class="close-drop"><i class="icon-close"></i></span>
                </div>
              </div>
            </div>
            <div class="shortcuts-mobile-overlay"></div>
          </div>

          <div class="module-main tab-list active" id="panel1">
            <div class="module-items module-poster-items-base">
              <import file="/public/vodlist.html" data="$List3" />
            </div>
          </div>
        </div>
      </getVideosList>

      <div class="module">
        <div class="module-heading">
          <h2 class="module-title">
            <span
            >最近更新<span class="module-title-en">LATEST UPDATE</span></span
            >
          </h2>
          

          <goLink
          href="/vod/list.html"
          class="module-heading-more"
          args="{type_id:$.Q.type_id:$item.ID,cate_id:$.Q.cate_id}"
          >更多<i class="icon-arrow-right"></i
            ></goLink>
          </div>
          <eqIf data="$List.Count 0">
            <div style="padding: 80px 0;display: flex; justify-content: center; flex-direction: column; align-items: center;" class="query-empty">
              <img src="/static/image/alt05_back.png" alt=" 空状态">
              <p class="module-title" style="font-size: 31px;text-align: center; color:rgb(189 189 189);">暂无影片</p>
            </div>
            
        </eqIf>
        <getVideosList
          name="$List5"
          page="1"
          limit="$.G.Nums.VodListNum"
          categoryPid="$.Q.type_id"
          order="4"
        >
          <div class="module-main tab-list active">
            <div class="module-items module-poster-items-base">
              <import file="/public/vodlist.html" data="$List5" />
            </div>
          </div>
        </getVideosList>
      </div>
      <div style="margin-top: 10px;">
        <import file="../libs/web/ads/index.html" data="bottomBanner" />
      </div>
    </div>
  </div>


</getVideosList>

<import file="/public/footer.html" data="'nohome'" />
