<import file="/public/header.html" data="'vodlist'" />

<getVideosList
  name="$List"
  page="$.U.Page"
  limit="$.G.Nums.VodListNum"
  categoryPid="$.U.TypeId"
  categoryId="$.U.CateId"
  chargeFilterId="$.U.Mode"
  labelFilterId="$.U.TagId"
  regionFilterId="$.U.AreaId"
  languageFilterId="$.U.LangId"
  yearFilterId="$.U.YearId"
>
  <div class="main">
    <div style="margin-top: 10px;margin-bottom: 20px;">
      <import file="../libs/web/ads/index.html" data="topBanner" />
    </div>
    <div class="content">
      <div class="module">
        <getVideoCategoryList name="$Cate" parentId="0">
          <foreach name="$item" index="$index" data="$Cate.List">
            <eqIf data="$.U.TypeId $item.ID">
              <div class="module-heading module-heading-tab">
                <goLink
                  href="/vod/index.html"
                  class="module-heading-tab-link"
                  args="{type_id:$.Q.type_id}"
                >
                  {{$item.Name}}首页</goLink
                >
                <span class="line"></span>
                <goLink  class="module-heading-tab-link active"
                args="{type_id:$.Q.type_id,id:$item.ID,cate_id:$.Q.cate_id}">{{$item.Name}}库</goLink>

              </div>
            </eqIf>
          </foreach>
        </getVideoCategoryList>

        <getVodFilterList name="$List" tid="$.U.TypeId">
          <div class="module-main module-class">
            <if data="$List.Cates">
              <div class="module-class-items scroll-box">
                <div class="module-class-item scroll-content">
                  <div class="module-item-title">
                    分类<i class="icon-arrow"></i>
                  </div>
                  <div class="module-item-box">
                    <eqIf data="$.Q.cate_id 0">
                      <goLink
                      href="$.U.Path"
                      args="{cate_id:,page:}"
                      class="active">全部</goLink>
                      <else />
                      <goLink
                      href="$.U.Path"
                      args="{cate_id:,page:}">全部</goLink>

                    </eqIf>

                    <foreach name="$item" index="$index" data="$List.Cates">
                      <eqIf data="$.Q.cate_id $item.ID">
                      <goLink
                      href="$.U.Path" args="{cate_id:$item.ID,page:}"
                      title="{{$item.Name}}"
                      class="active"
                      >{{$item.Name}}
                    </goLink>
                        
                        <else />
                        <goLink
                        href="$.U.Path" args="{cate_id:$item.ID,page:}"
                      title="{{$item.Name}}"
                      >{{$item.Name}}
                    </goLink>
                        
                      </eqIf>
                    </foreach>
                  </div>
                </div>
              </div>
            </if>
            <if data="$List.Years">
              <div class="module-class-items scroll-box">
                <div class="module-class-item scroll-content">
                  <div class="module-item-title">
                    年份<i class="icon-arrow"></i>
                  </div>
                  <div class="module-item-box">
                    <eqIf data="$.Q.year_id 0">
                      <goLink
                      href="$.U.Path" args="{year_id:,page:}"
                      class="active"
                    >
                      全部</goLink>
                      
                      <else />
                      <goLink
                      href="$.U.Path" args="{year_id:,page:}"
                    >
                      全部</goLink>
                    </eqIf>

                    <foreach name="$item" index="$index" data="$List.Years">
                      <eqIf data="$.Q.year_id $item.Id">
                        <goLink
                        href="$.U.Path" args="{year_id:$item.Id,page:}"
                        title="{{$item.Name}}"
                      class="active"
                      >{{$item.Name}}
                    </goLink>
                        <else />
                        <goLink
                        href="$.U.Path" args="{year_id:$item.Id,page:}"
                        title="{{$item.Name}}"
                      >{{$item.Name}}
                    </goLink>
                      </eqIf>
                    </foreach>
                  </div>
                </div>
              </div>
            </if>
            <if data="$List.Regions">
              <div class="module-class-items scroll-box">
                <div class="module-class-item scroll-content">
                  <div class="module-item-title">
                    地区<i class="icon-arrow"></i>
                  </div>
                  <div class="module-item-box">
                    <eqIf data="$.Q.area_id 0">
                      <goLink
                      href="$.U.Path" args="{area_id:,page:}"
                      class="active"
                    >
                      全部</goLink>
                      >
                      <else />
                      <goLink
                      href="$.U.Path" args="{area_id:,page:}"
                    >
                      全部</goLink>
                    </eqIf>

                    <foreach name="$item" index="$index" data="$List.Regions">
                      <eqIf data="$.Q.area_id $item.Id">
                        <goLink
                        href="$.U.Path" args="{area_id:$item.Id,page:}"
                        title="{{$item.Name}}"
                      class="active"
                      >{{$item.Name}}
                    </goLink>
                        <else />
                        <goLink
                        href="$.U.Path" args="{area_id:$item.Id,page:}"
                        title="{{$item.Name}}"
                      >{{$item.Name}}
                    </goLink>
                      </eqIf>
                    </foreach>
                  </div>
                </div>
              </div>
            </if>
            <if data="$List.Languages">
              <div class="module-class-items scroll-box">
                <div class="module-class-item scroll-content">
                  <div class="module-item-title">
                    语言<i class="icon-arrow"></i>
                  </div>
                  <div class="module-item-box">
                    <eqIf data="$.Q.lang_id 0">
                      <goLink
                      href="$.U.Path" args="{lang_id:,page:}"
                      class="active"
                    >
                      全部</goLink>
                      >
                      <else />
                      <goLink
                      href="$.U.Path" args="{lang_id:,page:}"
                    >
                      全部</goLink>
                    </eqIf>

                    <foreach name="$item" index="$index" data="$List.Languages">
                      <eqIf data="$.Q.lang_id $item.Id">
                        <goLink
                        href="$.U.Path" args="{lang_id:$item.Id,page:}"
                        title="{{$item.Name}}"
                      class="active"
                      >{{$item.Name}}
                    </goLink>
                        <else />
                        <goLink
                        href="$.U.Path" args="{lang_id:$item.Id,page:}"
                        title="{{$item.Name}}"
                      >{{$item.Name}}
                    </goLink>
                      </eqIf>
                    </foreach>
                  </div>
                </div>
              </div>
            </if>
            <if data="$List.Charges">
              <div class="module-class-items scroll-box">
                <div class="module-class-item scroll-content">
                  <div class="module-item-title">
                    收费<i class="icon-arrow"></i>
                  </div>
                  <div class="module-item-box">
                    <eqIf data="$.U.Mode 0">
                      <goLink
                      class="active"
                      href="$.U.Path" args="{mode:,page:}"
                    >
                      全部</goLink>
                      <else />
                      <goLink
                      href="$.U.Path" args="{mode:,page:}">
                    
                      全部</goLink>
                    </eqIf>

                    <foreach name="$item" index="$index" data="$List.Charges">
                      <eqIf data="$.U.Mode $item.Id">
                        <goLink
                        href="$.U.Path" args="{mode:$item.Id,page:}"
                        class="active"
                        title="{{$item.Name}}"
                      >{{$item.Name}}
                    </goLink>

                        <else />
                        <goLink
                        href="$.U.Path" args="{mode:$item.Id,page:}"
                        title="{{$item.Name}}"
                      >{{$item.Name}}
                    </goLink>
                      </eqIf>
                    </foreach>
                  </div>
                </div>
              </div>
            </if>
            <if data="$List.Labels">
              <div class="module-class-items scroll-box">
                <div class="module-class-item scroll-content">
                  <div class="module-item-title">
                    题材<i class="icon-arrow"></i>
                  </div>
                  <div class="module-item-box">
                    <eqIf data="$.Q.tag_id 0">
                      <goLink href="$.U.Path" class="active"
                      args="{tag_id:,page:}">全部</goLink>

                      <else />
                      <goLink href="$.U.Path" args="{tag_id:,page:}">全部</goLink>
                    </eqIf>

                    <foreach name="$item" index="$index" data="$List.Labels">
                      <eqIf data="$.Q.tag_id $item.Id">
                        <goLink
                        href="$.U.Path" args="{tag_id:$item.Id,page:}"
                        class="active"
                        title="{{$item.Name}}"
                      >{{$item.Name}}
                    </goLink>

                        <else />
                        <goLink
                        href="$.U.Path" args="{tag_id:$item.Id,page:}"
                        title="{{$item.Name}}"
                      >{{$item.Name}}
                    </goLink>
                      </eqIf>
                    </foreach>
                  </div>
                </div>
              </div>
            </if>
          </div>
        </getVodFilterList>
        <eqIf data="$List.Count 0">
          <div style="padding: 80px 0;display: flex; justify-content: center; flex-direction: column; align-items: center;" class="query-empty">
            <img src="/static/image/alt05_back.png" alt=" 空状态">
            <p class="module-title" style="font-size: 31px;text-align: center; color: rgb(189 189 189);">暂无影片</p>
          </div>
          
      </eqIf>
        <div class="module-main module-page">
          <div class="module-items module-poster-items-base">
            <import file="/public/vodlist.html" data="$List" />
          </div>

          <showPage
          name="$item"
          page="$.U.Page"
          total="$List.Total"
          limit="$.G.Nums.VodListNum"
          count="5"
          url="$.U.Path"
        >
          <div id="page">

            <goLink href="{{$item.First.Href}}" class="page-link page-previous"title="首页">首页</goLink>
            <goLink href="{{$item.Prev.Href}}" class="page-link page-previous"title="上一页">上一页</goLink>
            <foreach name="$vo" index="$idx" data="$item.List">
              <eqIf data="$vo.Num $.U.Page">
                <li class="page-link page-number page-current display">
                  <goLink href="$vo.Href">{{$vo.Num}}</goLink>
                </li>
                <else />
                <li class="page-link page-number display">
                  <goLink href="$vo.Href">{{$vo.Num}}</goLink>
                </li>
              </eqIf>
            </foreach>

            <goLink href="{{$item.Next.Href}}" class="page-link page-next"title="下一页">下一页</goLink>
            <goLink href="{{$item.Last.Href}}" class="page-link page-next"title="尾页">尾页</goLink>
          </div>
        </showPage>
        </div>
      </div>
      <!-- 底部导航 -->
<div style="margin-top: 10px;">
  <import file="../libs/web/ads/index.html" data="bottomBanner" />
</div>
    </div>
  </div>
  
</getVideosList>

<import file="/public/footer.html" data="'nohome'" />
