<import file="/public/header.html" data="'vodnewonline'" />
<getVideosList
name="$List"
page="$.U.Page"
limit="$.G.Nums.VodCateCmdNum"
keyword="$.U.Keyword"
order="10"
>
<div class="main">
    <div style="margin-top: 10px;margin-bottom:10px;">
      <import file="../libs/web/ads/index.html" data="topBanner" />
    </div>
  <div class="content">
    <div class="module">
      <div class="module-heading module-heading-tab">
        <goLink href="/vod/todayup.html"><span class="module-heading-tab-link ">今日更新</span></goLink>
        <span class="line"></span>
        <span class="module-heading-tab-link active">新片上线</span>
      </div>
      <div class="module-main tab-list active">
          <div class="module-items module-poster-items">
              <div class="module-items module-card-items">
                <import file="/public/vodlist2.html" data="$List" />

            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="margin-top: 10px;">
      <import file="../libs/web/ads/index.html" data="bottomBanner" />
    </div>
  </div>
</div>
</getVideosList>

<import file="/public/footer.html" data="'nohome'" />