<import file="/public/header.html" data="'vodplayer'" />
<getVideoDetail name="$info" id="$.U.Id">
  <div class="tem_ref_dom">
    <script>
      var curPlaylineId = "{{$.Q.line_id}}";
    </script>
  </div>
<script src="/static/js/common032.js"></script>
  <div class="main">
    <div style="margin-top: 10px;">
      <import file="../libs/web/ads/index.html" data="topBanner" />
    </div>
    <div style="margin-bottom: 10px;">
      <import file="../libs/web/ads/index.html" data="playerUp" />
    </div>
    <div class="content">
      <div class="module module-player">
        <div class="module-main">
          <div class="player-box">
            <div class="player-box-main">
              
              <div class="MacPlayer">
                <div id="playleft">
                  <showPlayer vid="$.U.Id" lineId="$.U.LineId" />
                </div>
              </div>
            </div>
          </div>
          <div style="margin-top: 10px;">
            <import file="../libs/web/ads/index.html" data="playerDown" />
          </div>
          <div class="module-player-side ">
            <div class="module-player-info">
              <div class="module-info-heading">
                <h1 id="title_name">
                  <div title="{{$info.Info.Name}}"
                    >{{$info.Info.Name}}</div
                  >
                </h1>
                <div class="module-info-tag">
                  <foreach name="$j" index="$k" data=".Info.Areas">
                    <div class="module-info-tag-link">
                      <div title="{{$j.Name}}" >{{$j.Name}}</div>
                    </div>
                  </foreach>
                  <foreach name="$j" index="$k" data=".Info.Tag">
                    <eltIf data="$k 2">
                    <div class="module-info-tag-link">
                      <div title="{{$j.Name}}" >{{$j.Name}}</div>
                    </div>
                    </eltIf>
                  </foreach>
                </div>
              </div>
            </div>

            <div class="player-list tem_ref_dom">
              <div class="module-heading player-heading " id="h5_selectLine">
                <div style="height: 30px;width: 100px;">
                    <h2
                      class="module-title player-title"
                      style="
                        font-size: 15px;
                        margin-top: 17px;
                      "
                    >
                      <span>选集播放</span><span onclick="reverse_f()"><img style="height: 15px;" src="/static/image/paixu.png" alt=""></span>
                    </h2>

                </div>
                <div class="module-tab player-tab">
                  <label class="module-tab-name" style="margin-top: 15px;"><span class="module-tab-value" id="player-first-name"></span><i class="icon-arrow"></i></label>
                  <div
                    class="module-tab-items tab swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode "
                  >
                  <div class="module-tab-title">
                    选择播放源<span class="close-drop"
                      ><i class="icon-close"></i
                    ></span>
                  </div>
                    <div
                      class="swiper swiper-initialized swiper-horizontal swiper-pointer-events module-tab-items tab swiper-initialized "
                      id="playSwiper"
                    >
                      <div class="swiper-wrapper ">
                        <foreach
                          name="$cx"
                          index="$i"
                          data="$info.Info.PlayLines"
                        >
                          <gtIf data="$.Q.line_id 0">
                            <div
 
                                class="swiper-slide module-tab-item tab-item"
                                id="lineBtn{{$i}}"
                                >{{$cx.Name}}</div
                              >
                             
                            <else />
                            <eqIf data="$i 0">
                              <div

                                class="swiper-slide module-tab-item tab-item active"
                                >{{$cx.Name}}</div
                              >
                              <else />
                              <div
 
                                class="swiper-slide module-tab-item tab-item"
                                >{{$cx.Name}}</div
                              >
                            </eqIf>
                          </gtIf>
                        </foreach>
                      </div>
                    </div>
                    <div  id="player-List" style="display: flex;flex-wrap: wrap;overflow-x: auto;">
                      <foreach
                      name="$cx"
                      index="$i"
                      data="$info.Info.PlayLines"
                    >
                      <gtIf data="$.Q.line_id 0">
                        <div

                            class="swiper-slide module-tab-item tab-item"
                            id="lineBtn_h5{{$i}}"
                            style="width: 98%;"
                            ><span>{{$cx.Name}}</span><small>{{$info.Info.Num}}</small></div
                          >
                         
                        <else />
                        <eqIf data="$i 0">
                          <div

                            class="swiper-slide module-tab-item tab-item active"style="width: 98%;"
                            ><span>{{$cx.Name}}</span><small>{{$info.Info.Num}}</small></div
                          >
                          <else />
                          <div

                            class="swiper-slide module-tab-item tab-item"style="width: 98%;"
                            ><span>{{$cx.Name}}</span><small>{{$info.Info.Num}}</small></div
                          >
                        </eqIf>
                      </gtIf>
                    </foreach>
                    </div>
                  </div>
                </div>
                <div class="shortcuts-mobile-overlay"></div>
              </div>
              <style>
                @media(min-width: 559px){
                  #player-List{
                    display: none !important;
                  }
                }
                @media(max-width: 559px){
                #h5_selectLine{
                    display: flex !important;
                    justify-content: space-between !important;
                  }
                }
              </style>
              <div class="tem_ref_dom">
                <foreach name="$cx" index="$i" data="$info.Info.PlayLines">
                  <gtIf data="$.Q.line_id 0">
                    <div
                      class="module-list sort-list tab-list play-tab-list "
                      id="panel2"
                      data-index="{{$i}}"
                    ><video style="display: none;">{{$cx.Name}}</video>
                      <div class="module-play-list ">
                        <div
                          class="module-play-list-content module-play-list-base"
                        >
                          <foreach name="$t2" index="$i2" data="$cx.Addr">
                            <eqIf data="$t2.ID $.Q.line_id">
                              <script>
                                $(document).ready(function () {
                                  setVisitLocation({
                                    "name": "{{$info.Info.Name}}",
                                    "tag": "{{$t2.Name}}",
                                    "url": location.pathname + location.search,
                                    'imgUrl': '{{$info.Info.SurfacePlot}}'
                                  })
                                })
                              </script>
                            </eqIf>
                            <goLink
                              href="/vod/player.html"
                              class="module-play-list-link childVodId{{$t2.ID}}"
                              args="{id:$info.Info.ID,line_id:$t2.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}"
                            >
                              <span>{{$t2.Name}}</span>
                            </goLink>
                            <eqIf data="$info.Info.Info.BuyMode 2">
                              <eqIf data="$t2.ChargingMode 2">
                                  <div class="cms_charging_lin_div_vip">
                                      VIP
                                  </div>
                              </eqIf>
                              <eqIf data="$t2.ChargingMode 3">
                                  <div class="cms_charging_lin_div_gold">
                                      金币
                                  </div>
                              </eqIf>
                          </eqIf>
                          
                          </foreach>
                        </div>
                      </div>
                    </div>
                    
                    <else />
                    <eqIf data="$i 0">
                      <div
                        class="module-list sort-list tab-list play-tab-list active"
                        id="panel2"
                      ><video style="display: none;">{{$cx.Name}}</video>
                        <div class="module-play-list">
                          <div
                            class="module-play-list-content module-play-list-base"
                          >
                            <foreach name="$t2" index="$i2" data="$cx.Addr">
                              <eqIf data="$i2 0">
                                <goLink
                                  href="/vod/player.html"
                                  class="module-play-list-link active"
                                  args="{id:$info.Info.ID,line_id:$t2.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}"
                                >
                                  <span>{{$t2.Name}}</span>
                                  <div class="playon">
                                    <i></i><i></i><i></i><i></i></div
                                ><eqIf data="$info.Info.Info.BuyMode 2">
                                  <eqIf data="$t2.ChargingMode 2">
                                      <div class="cms_charging_lin_div_vip">
                                          VIP
                                      </div>
                                  </eqIf>
                                  <eqIf data="$t2.ChargingMode 3">
                                      <div class="cms_charging_lin_div_gold">
                                          金币
                                      </div>
                                  </eqIf>
                              </eqIf>
                            
                              <script>
                                $(document).ready(function () {
                                  setVisitLocation({
                                    "name": "{{$info.Info.Name}}",
                                    "tag": "{{$t2.Name}}",
                                    "url": location.pathname + location.search,
                                    'imgUrl': '{{$info.Info.SurfacePlot}}'
                                  })
                                })
            
                              </script>
                            </goLink>

                                <else />
                                <goLink
                                  href="/vod/player.html"
                                  class="module-play-list-link"
                                  args="{id:$info.Info.ID,line_id:$t2.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}"
                                >
                                  <span>{{$t2.Name}}</span>
                                  <eqIf data="$info.Info.Info.BuyMode 2">
                                    <eqIf data="$t2.ChargingMode 2">
                                        <div class="cms_charging_lin_div_vip">
                                            VIP
                                        </div>
                                    </eqIf>
                                    <eqIf data="$t2.ChargingMode 3">
                                        <div class="cms_charging_lin_div_gold">
                                            金币
                                        </div>
                                    </eqIf>
                                </eqIf>
                              </goLink>
                              </eqIf>
                            </foreach>
                          </div>
                        </div>
                      </div>
                      <else />
                      <div
                        class="module-list sort-list tab-list play-tab-list"
                        id="panel2"
                      >
                        <div class="module-play-list">
                          <div
                            class="module-play-list-content module-play-list-base"
                          >
                            <foreach name="$t2" index="$i2" data="$cx.Addr">
                              <goLink
                                  href="/vod/player.html"
                                  args="{id:$info.Info.ID,line_id:$t2.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}"
                                >
                              <div
                                class="module-play-list-link"
                                ><span>{{$t2.Name}}</span>
                                <!-- <div class="playon"><i></i><i></i><i></i><i></i></div> -->
                                <eqIf data="$info.Info.Info.BuyMode 2">
                                  <eqIf data="$t2.ChargingMode 2">
                                      <div class="cms_charging_lin_div_vip">
                                          VIP
                                      </div>
                                  </eqIf>
                                  <eqIf data="$t2.ChargingMode 3">
                                      <div class="cms_charging_lin_div_gold">
                                          金币
                                      </div>
                                  </eqIf>
                              </eqIf></div>
                              </goLink>
                              
                            </foreach>
                          </div>
                        </div>
                      </div>
                    </eqIf>
                  </gtIf>
                </foreach>
                <script type="text/javascript">
                  $(function () {
                    var host = $(location).attr("host");
                    var shareObj = $(".share-btn");
                    var shareTxt = host + shareObj.attr("data-clipboard-text");
                    shareObj.attr("data-clipboard-text", shareTxt);
                  });
                  var curPlaylineId_032, pareSelect_032, pareIndex_032;
                </script>
              <div class="tem_ref_dom">
              <script>
                $(document).ready(function (params) {
                  const creatCurEle = $(
                    `<div class="playon"><i></i><i></i><i></i><i></i></div>`
                  );
                  $(`.childVodId${curPlaylineId}`)
                    .append(creatCurEle)
                    .addClass("active");
                  const vodPlayCurParEle = $(`.childVodId${curPlaylineId}`)
                    .parent()
                    .parent()
                    .parent();
                  const parIndex = vodPlayCurParEle.data("index");
                  vodPlayCurParEle.addClass("active");
                  $(`#lineBtn${parIndex}`).addClass("active");
                  $(`#lineBtn_h5${parIndex}`).addClass("active");
                });
                $(".player-heading .module-tab-item").click(function(){
                  $(".player-heading .module-tab-item").removeClass("active")
                  $(this).addClass("active")
                  let ids = $(this).index() || 0
                  $(".play-tab-list").hide()
                  $(".play-tab-list").eq(ids).show().addClass("dx")
                })
              </script>
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>
      <getVideosList
        name="$List3"
        page="1"
        limit="$.G.Nums.VodGuessNum"
        categoryPid="$.U.TypeId"
        categoryId="$.U.CateId"
      >
        <gtIf data="$List3.Total 0">
          <div class="module">
            <div class="module-heading">
              <h2 class="module-title">相关推荐</h2>
            </div>
            <div class="module-main">
              <div class="module-items module-poster-items-base">
                <import file="/public/vodlist.html" data="$List3" />
              </div>
            </div>
          </div>
        </gtIf>
      </getVideosList>
      <div style="margin-top: 10px;">
        <import file="../libs/web/ads/index.html" data="bottomBanner" />
      </div>
    </div>
  </div>
</getVideoDetail>
<div class="tem_ref_dom">
  <script>
    // 排序
    function reverse_f(node) {
                          $('.module-play-list-content').each(function (params) {
                              let fatherEle = $(this);
                              let episodesEle = $(this).children();
                              episodesEle.each(function (params) {
                                  fatherEle.prepend($(this))
                              })
                          })
                      }
    $(function () {
    $("#sortBtn").click(function () {
      let index = 0;
      $(".module-list").each(function (listIndex, val) {
        if ($(val).hasClass("active")) {
          index = listIndex;
        }
      });
      let templateHtml = [];
      $(".module-list")
        .eq(index)
        .find(".module-play-list-link")
        .each(function (linkIndex, val) {
          templateHtml.push(val);
        });
      let reverseTemplateHtml = templateHtml.reverse();
      $(".module-list")
        .eq(index)
        .find(".module-play-list-content")
        .html(reverseTemplateHtml);
    });
  });
    $(function () {
    $("#y-first-name").html(
      $("#y-playList").find(".tab-item").eq(0).children("span").text()
    );
    $(document).ready(function (params) {
              setTimeout(() => {
               $("#player-first-name").html($(".play-tab-list.active video").text())
             }, 0);
         })
      $(".module-tab-item span").click(function(){
       $("#player-first-name").html($(this).text())
      })
    $(".search-input").click(function () {
      $(".homepage,.searchbar-main").addClass("open");
    });
  
    $(".header-op-search").click(function () {
      $(".homepage,.searchbar-main").addClass("open");
      $(".page,.searchbar-main").addClass("open");
    });
    $(document).click(function (e) {
      if (
        ($(e.target).closest(".search-input").length == 0 ||
          $(e.target).closest(".cancel-btn").length != 0) &&
        $(e.target).closest(".header-op-search").length == 0
      ) {
        $(e.target).closest(".header-op-search").length == 0;
        $(".homepage,.page,.searchbar-main").removeClass("open");
      }
    });
  
    $(".lazyload").lazyload({
      effect: "fadeIn",
      skip_invisible: false,
      event: "sporty",
      threshold: 500,
    });
  
    let index = $("#playSwiper .swiper-wrapper").find(".active").index();
    let navIndex = $(".navbar .swiper-wrapper").find(".active").index();
    const swiper = new Swiper("#playSwiper", {
      slidesPerView: "auto",
      hashNavigation: true,
    });
    if (swiper.$el) {
      swiper.slideTo(index - 1);
    }
    const swiperNav = new Swiper(".navbar", {
      freeMode: true,
      slidesPerView: "auto",
    });
  
    function initNavSwiper() {
      if (window.innerWidth < 559) {
        swiperNav.enable();
        if (navIndex > 4) {
          swiperNav.slideTo(navIndex - 1);
        }
  
        return;
      } else {
        swiperNav.slideTo(0);
        swiperNav.disable();
      }
    }
    initNavSwiper();
  
    function retop() {
      let scrollTop =
        document.documentElement.scrollTop ||
        window.pageYOffset ||
        document.body.scrollTop;
      if (scrollTop >= 1000) {
        $(".retop").css("display", "flex");
      } else {
        $(".retop").hide();
      }
    }
  
    //回到顶部函数;
    $(".retop").click(function () {
      timer = setInterval(function () {
        let scrollTop =
          document.documentElement.scrollTop ||
          window.pageYOffset ||
          document.body.scrollTop;
        //让滚动条到顶部的距离自动缩减到0;
        document.documentElement.scrollTop = document.body.scrollTop =
          Math.floor(scrollTop - 100); //兼容性设置;
        if (scrollTop === 0 || document.documentElement.scrollTop === 0) {
          clearInterval(timer);
          setTimeout(() => {
            swiperNav.update(true);
          }, 150);
        }
      }, 10);
    });
  
    window.addEventListener("scroll", function () {
      retop();
      swiperNav.update(true);
    });
    window.addEventListener("resize", function () {
      initNavSwiper();
    });
  
    $(".module").each(function (index, el) {
      $(this)
        .find(".tab-item")
        .click(function () {
          if (!$(this).hasClass("active")) {
            $(this).addClass("active").siblings().removeClass("active");
            $(el)
              .find(".tab-list")
              .eq($(this).index())
              .addClass("active")
              .siblings()
              .removeClass("active");
            $(el)
              .find(".tab-list")
              .eq($(this).index())
              .find(".lazyload")
              .lazyload();
          }
          $(".module-tab-drop").removeClass("module-tab-drop");
          $(this)
            .parents(".module-tab-items")
            .siblings(".module-tab-name")
            .children(".module-tab-value")
            .text($(this).attr("data-dropdown-value"));
        });
    });
  
    // 播放器选择源播放事件start
    $("#playSwiper").find(".tab-item").off("click");
    $("#playSwiper")
      .find(".tab-item")
      .click(function () {
        if (!$(this).hasClass("active")) {
          if ($(this).index() > 1) {
            console.log("右滑动", $(this).index());
            swiper.slideNext();
          } else {
            console.log("左滑动", $(this).index());
            swiper.slidePrev();
          }
  
          $(this).addClass("active").siblings().removeClass("active");
          $(".tab-list")
            .eq($(this).index())
            .addClass("active")
            .siblings()
            .removeClass("active");
        }
        $(".module-tab-drop").removeClass("module-tab-drop");
        $(this)
          .parents(".module-tab-items")
          .siblings(".module-tab-name")
          .children(".module-tab-value")
          .text($(this).attr("data-dropdown-value"));
      });
    // 播放器选择源播放事件end
  
    $(".module-tab .module-tab-name").click(function () {
      $(this).parent(".module-tab").addClass("module-tab-drop");
      $(".module-tab-items").css("visibility", "visible");
      $(".swiper.module-tab-items").css("visibility", "");
      $(".module-tab-items-box").css("display", "");
    });
    $(".shortcuts-mobile-overlay,.close-drop").click(function () {
      $(".module-tab-drop").removeClass("module-tab-drop");
      $(".module-tab-items").removeAttr("style", "");
    });
    function show_tip(text) {
      $(".shortcuts-box").show();
      $("#shortcuts-info").html(text);
      setTimeout(function () {
        $(".shortcuts-box").fadeOut(1000);
      }, 2000);
    }
  
    $(".historyclean").on("click", function () {
      $.cookie("mac_history_mxpro", null, { expires: -1, path: "/" });
    });
    $(".drop-qrcode-img").qrcode({
      text: location.href, //设置二维码内容，必须
      render: "canvas", //设置渲染方式 （有两种方式 table和canvas，默认是canvas）
      width: 265, //设置宽度
      height: 265, //设置高度
    });
    var clipboard = new ClipboardJS(".share-btn");
    clipboard.on("success", function (e) {
      show_tip("分享信息复制成功，赶紧去分享吧～");
    });
    clipboard.on("error", function (e) {
      console.log(e);
    });
    $(".module-heading-tab .module-heading-tab-link").click(function () {
      $(".module-heading-tab span")
        .eq($(this).index())
        .addClass("active")
        .siblings()
        .removeClass("active");
      $(".tab-list")
        .eq($(".module-heading-tab .module-heading-tab-link").index(this))
        .addClass("active")
        .siblings()
        .removeClass("active");
      $(".tab-list")
        .eq($(".module-heading-tab .module-heading-tab-link").index(this))
        .find(".lazyload")
        .lazyload();
    });
   
  
    let cookie = document.cookie;
    const popup = document.querySelector("#popup");
    if (!cookie.includes("showBtn")) {
      // popup.classList.add("popupShow");
    }
  });
  </script>

</div>

<import file="/public/footer.html" data="'nohome'" />
