<import file="/public/header.html" data="'vodtodayup'" />
<getVideosList
name="$List"
page="$.U.Page"
limit="$.G.Nums.VodLastNum"
keyword="$.U.Keyword"
order="10"
>
<div class="main">
    <div style="margin-top: 10px;margin-bottom:10px;">
      <import file="../libs/web/ads/index.html" data="topBanner" />
    </div>
  <div class="content">
    <div class="module">
      <div class="module-heading module-heading-tab">
        <span class="module-heading-tab-link active">今日更新</span>
        <span class="line"></span>
        <goLink href="/vod/newonline.html"><span class="module-heading-tab-link">新片上线</span></goLink>
      </div>
      <div class="module-main tab-list active">
        <div class="module-items module-poster-items">
            <import file="/public/vodlist.html" data="$List" />
        </div>
      </div>


    </div>
    <div style="margin-top: 10px;">
      <import file="../libs/web/ads/index.html" data="bottomBanner" />
    </div>
  </div>
</div>
</getVideosList>

<import file="/public/footer.html" data="'nohome'" />