<head>

     <import file="../libs/web/tpl/seo.html" data="." />

     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <meta name="renderer" content="webkit">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <meta name="language" content="zh_CN">
     <meta property="og:type" content="website">


     <link rel="stylesheet" type="text/css" href="/static/css/style013.css">
     <link rel="stylesheet" type="text/css" href="/static/css/aliicon013.css">
     <link rel="stylesheet" type="text/css" href="/static/css/black013.css">
     <link rel="stylesheet" type="text/css" href="/static/css/swiper-bundle.min013.css">


     <script src="/static/js/jquery013.js"></script>
     <script src="/static/js/jquery.cookie013.js"></script>
     <script src="/static/js/jquery.nicescroll013.js"></script>
     <script src="/static/js/jquery.autocomplete013.js"></script>
     <script src="/static/js/jquery.nicescroll.min013.js"></script>
     <script src="/static/js/home013.js"></script>
     <script src="/static/js/script013.js"></script>
     <script src="/static/js/layer013.js"></script>
     <script type="text/javascript" src="/static/js/jquery.lazyload013.js"></script>
     <script type="text/javascript" src="/static/js/jquery.clipboard013.js"></script>
     <script type="text/javascript" src="/static/js/swiper-bundle.min013.js"></script>





     <style>
          .abc {
               color: #282828
          }

          @media screen and (max-width: 1000px) {

               .abc {

                    display: none;
               }

          }

          .cmsSpan::after {
               content: none !important;
          }

          .lazy::after,
          .lazy {
               background-image: url(/static/image/loadingpic.jpg) !important;
               background-repeat: no-repeat;
               background-size: 100% 100%;
          }
     </style>





</head>

<body class="view page">
     <header id="header" class="wrapper" style="height: 60px !important;">
          <div class="header-content  " style="z-index: 99999;">
               <div class="content">

                    <if data="$.G.Logo">
                         <div class="brand">
                              <goLink href="/index.html" class="logo">
                                   <img src="{{$.G.Logo}}">

                              </goLink>
                         </div>
                         <else />
                         <goLink href="/index.html" style="color: hsla(0, 0%, 100%, .87);font-size: 20px;font-weight: 600;margin-right: 10px;">{{$.G.Name}}</goLink>
                    </if>
                    <div class="nav-search">
                         <goForm action="/search/index.html" class="search-dh cmsMyForm">
                              <div class="search-box">
                                   <input class="search-input ac_wd txtKeywords" type="text" name="keyword"
                                        autocomplete="off" placeholder="搜索电影、电视剧、综艺、动漫、等影视剧名称。"
                                        style="color: #fff !important;">
                                   <div class="search-drop">
                                        <div class="drop-content-items ac_hot none">
                                             <div class="list-item list-item-title"><strong>大家都在搜这些影片</strong></div>
                                             <div class="search-tag">

                                                  <getVideoHotKeyword name="$List3">
                                                       <foreach data="$List3.List" name="$item" $index="$i">
                                                            <eltIf data="$i 3">
                                                                 <goLink href="/search/index.html"
                                                                      args="{keyword:$item}" class="hot ">
                                                                      <i class="icon-hot"></i>{{$item}}

                                                                 </goLink>
                                                                 <else />
                                                                 <goLink href="/search/index.html"
                                                                      args="{keyword:$item}">
                                                                      <i class="icon-hot"></i>{{$item}}

                                                                 </goLink>
                                                            </eltIf>
                                                       </foreach>
                                                  </getVideoHotKeyword>
                                             </div>
                                        </div>
                                   </div>
                                   <button class="search-btn search-go" onclick="cmsSearch(e)"><i
                                             class="icon-search"></i></button>
                                   <button class="cancel-btn" style="color: #fff;" type="button">取消</button>
                              </div>
                         </goForm>
                    </div>
                    <div class="nav cms-seo013-pc-header">
                         <ul class="nav-menu-items tem_head_meun">

                              <eqIf data=". 'index'">
                                   <li class="nav-menu-item  selected">
                                        <goLink href="/index.html" title="首页">
                                             <span>首页</span>
                                        </goLink>
                                   </li>
                                   <else />
                                   <li class="nav-menu-item  ">
                                        <goLink href="/index.html" title="首页">
                                             <span>首页</span>
                                        </goLink>
                                   </li>
                              </eqIf>

                              <getVideoCategoryList name="$CateList">

                                   <foreach name="$item" data="$CateList.List">
                                        <eltIf data="$index 6">
                                             <eqIf data="$.U.TypeId $item.ID">
                                                  <li class="nav-menu-item  selected">
                                                       <goLink href="/vod/index.html" args="{type_id:$item.ID}"
                                                            title="{{$item.Name}}">
                                                            <span>{{$item.Name}}</span>
                                                       </goLink>


                                                  </li>
                                                  <else />
                                                  <li class="nav-menu-item">
                                                       <goLink href="/vod/index.html" args="{type_id:$item.ID}"
                                                            title="{{$item.Name}}">
                                                            <span>{{$item.Name}}</span>
                                                       </goLink>
                                                  </li>
                                             </eqIf>
                                             <else />
                                             <eqIf data="$index 7">
                                                  <li class="nav-menu-item">
                                                       <a>
                                                            <span class="cms-nav-move" id="cms_mor_pat_hov">更多</span>
                                                            <i class="cms-arrow-down"></i>

                                                       </a>
                                                  </li>
                                             </eqIf>
                                        </eltIf>
                                   </foreach>
                                   <div id="cms-nav-more-box">
                                        <i class="more_triangle_box"></i>
                                        <div class="cms-nav-more-container">
                                             <foreach name="$item" index="$index" data="$CateList.List">
                                                  <egtIf data="$index 7">
                                                       <eqIf data="$.U.TypeId $item.ID">
                                                            <li class="nav-menu-item  selected">
                                                                 <goLink href="/vod/index.html"
                                                                      args="{type_id:$item.ID}" title="{{$item.Name}}"
                                                                      class="tem_is_child_menu">
                                                                      <span>{{$item.Name}}</span>
                                                                 </goLink>


                                                            </li>
                                                            <else />
                                                            <li class="nav-menu-item">
                                                                 <goLink href="/vod/index.html"
                                                                      args="{type_id:$item.ID}" title="{{$item.Name}}"
                                                                      class="tem_is_child_menu">
                                                                      <span>{{$item.Name}}</span>
                                                                 </goLink>
                                                            </li>
                                                       </eqIf>
                                                  </egtIf>
                                             </foreach>
                                        </div>
                                   </div>
                              </getVideoCategoryList>
                              <!-- 资讯 -->
                              <eqIf data=". 'textindex'">
                                   <li class="nav-menu-item  selected">
                                        <goLink href="/text/index.html" title="资讯">
                                             <span>资讯</span>
                                        </goLink>


                                   </li>

                                   <else />
                                   <eqIf data=". 'textlist'">
                                        <li class="nav-menu-item  selected">
                                             <goLink href="/text/index.html" title="资讯">
                                                  <span>资讯</span>
                                             </goLink>


                                        </li>
                                        <else />
                                        <eqIf data=". 'textdetail'">
                                             <li class="nav-menu-item  selected">
                                                  <goLink href="/text/index.html" title="资讯">
                                                       <span>资讯</span>
                                                  </goLink>


                                             </li>
                                             <else />
                                             <li class="nav-menu-item  ">
                                                  <goLink href="/text/index.html" title="资讯">
                                                       <span>资讯</span>
                                                  </goLink>


                                             </li>
                                        </eqIf>
                                   </eqIf>
                              </eqIf>

                              <getLinkList name="$List" page="1" limit="10" order="'id asc'" type="header">
                                   <gtIf data="$List.Total 0">
                                        <li class="nav-menu-item">

                                             <foreach name="$item" index="$index" data="$List.List">
                                                  <a style="margin-right: 10px; color: #646cff;" target="_blank"
                                                       href="{{$item.Link}}" index="{{$index}}">{{$item.Name}}</a>
                                             </foreach>
                                        </li>
                                   </gtIf>
                              </getLinkList>


                         </ul>

                    </div>
                    <!-- h5header -->
                    <div class="nav cms-seo013-h5-header">

                         <ul class="nav-menu-items">
                              <eqIf data=". 'index'">
                                   <li class="nav-menu-item  selected">
                                        <goLink href="/index.html" title="首页">
                                             <span>首页</span>
                                        </goLink>
                                   </li>
                                   <else />
                                   <li class="nav-menu-item  ">
                                        <goLink href="/index.html" title="首页">
                                             <span>首页</span>
                                        </goLink>
                                   </li>
                              </eqIf>


                              <getVideoCategoryList name="$CateList">

                                   <foreach name="$item" data="$CateList.List">
                                        <eqIf data="$.U.TypeId $item.ID">
                                             <li class="nav-menu-item  selected" id="cms-selected-seo013">
                                                  <goLink href="/vod/index.html" args="{type_id:$item.ID}"
                                                       title="{{$item.Name}}">
                                                       <span>{{$item.Name}}</span>
                                                  </goLink>

                                             </li>
                                             <else />
                                             <li class="nav-menu-item">
                                                  <goLink href="/vod/index.html" args="{type_id:$item.ID}"
                                                       title="{{$item.Name}}">
                                                       <span>{{$item.Name}}</span>
                                                  </goLink>
                                             </li>
                                        </eqIf>
                                   </foreach>
                              </getVideoCategoryList>
                              <!-- 资讯 -->
                              <eqIf data=". 'textindex'">
                                   <li class="nav-menu-item  selected" id="cms-selected-seo013">
                                        <goLink href="/text/index.html" title="资讯">
                                             <span>资讯</span>
                                        </goLink>


                                   </li>

                                   <else />
                                   <eqIf data=". 'textlist'">
                                        <li class="nav-menu-item  selected" id="cms-selected-seo013">
                                             <goLink href="/text/index.html" title="资讯">
                                                  <span>资讯</span>
                                             </goLink>


                                        </li>
                                        <else />
                                        <eqIf data=". 'textdetail'">
                                             <li class="nav-menu-item  selected" id="cms-selected-seo013">
                                                  <goLink href="/text/index.html" title="资讯">
                                                       <span>资讯</span>
                                                  </goLink>


                                             </li>
                                             <else />
                                             <li class="nav-menu-item  ">
                                                  <goLink href="/text/index.html" title="资讯">
                                                       <span>资讯</span>
                                                  </goLink>


                                             </li>
                                        </eqIf>
                                   </eqIf>
                              </eqIf>
                              <getLinkList name="$List" page="1" limit="10" order="'id asc'" type="header">
                                   <gtIf data="$List.Total 0">
                                        <li class="nav-menu-item">

                                             <foreach name="$item" index="$index" data="$List.List">
                                                  <a style="margin-right: 10px; color: #646cff;" target="_blank"
                                                       href="{{$item.Link}}" index="{{$index}}">{{$item.Name}}</a>
                                             </foreach>
                                        </li>
                                   </gtIf>
                              </getLinkList>
                         </ul>
                         <script type="text/javascript">
                              $(document).ready(function () {
                                   let yw = $("#cms-selected-seo013").parent().parent().width() / 2;
                                   // console.log(yw);
                                   let offset = $("#cms-selected-seo013").offset()
                                   // console.log(offset);
                                   if (offset?.left > yw) {
                                        $("#cms-selected-seo013").parent().parent().animate({ scrollLeft: offset?.left - yw }, 300)
                                   }
                              })
                         </script>
                    </div>
                    <div class="header-module" style="display: flex;align-items: center;">
                         <ul>
                              <goLink href="/search/index.html">
                                   <li class="nav-menu-item nav-menu-search"><i class="icon-search"
                                             style="padding-top: 16px !important;"></i></li>
                              </goLink>
                              <li class="space-line-bold" style="display: none;"></li>

                              <li class="nav-menu-item drop"><span class="nav-menu-icon"><i class="icon-watch-history"
                                             style="color: #fff;"></i></span>
                                   <div class="drop-content drop-history">
                                        <div class="drop-content-box">
                                             <ul class="drop-content-items" id="history">
                                                  <li class="list-item list-item-title"><a href="javascript:;"
                                                            class="playlist historyclean"><i class="icon-clear"
                                                                 onclick="removeLocal();"></i></a><strong>我的观影记录</strong>
                                                  </li>
                                             </ul>
                                        </div>
                                   </div>
                                   <div class="shortcuts-mobile-overlay"></div>
                              </li>
                         </ul>
                         <import file="/public/auto/avatar2.html" />


                    </div>
               </div>
          </div>

     </header>
     <script>

          var selectedItem;

          function setSelectedItem(item) {
               selectedItem = item;
          }

          var items = document.getElementsByClassName("nav-menu-item");

          for (var i = 0; i < items.length; i++) {
               items[i].addEventListener("click", function () {
                    if (selectedItem) {
                         selectedItem.classList.remove("selected");
                    }
                    this.classList.add("selected");
                    setSelectedItem(this);
               });
          }

          window.onload = function () {
               if (selectedItem) {
                    selectedItem.classList.add("selected");
               }
          }

          function cmsSearch(e) {
               e.preventDefault()
          }

          // 浏览记录 
          setTimeout(() => {
               if (localStorage.getItem('visit')) {
                    const historyUrl = location.href
                    const hlHistory = document.querySelector('#history');
                    const arr = JSON.parse(localStorage.getItem('visit'));
                    let strDom = `<li class="list-item list-item-title"><a href="javascript:;" class="playlist historyclean" ><i class="icon-clear" onclick="removeLocal();"></i></a><strong>我的观影记录</strong></li>`;

                    arr.forEach(item => {
                         strDom = strDom + ` <li class="list-item">
                    <a title="${item.name}" href="${item.url}" class="list-item-link"><i class="icon-play"></i><span class="cmsSpan">${item.tag}</span>${item.name}</a>
                </li>`
                    });
                    hlHistory.innerHTML = strDom;
               }

          }, 1000)
          //清理浏览记录
          function removeLocal() {
               localStorage.clear('visit');
               const hlHistory = document.querySelector('#history');
               hlHistory.innerHTML = '<li class="list-item list-item-title"><a href="javascript:;" class="playlist historyclean" ><i class="icon-clear" onclick="removeLocal();"></i></a><strong>我的观影记录</strong></li>';
          }
     </script>
</body>
<style>
     .meme_pc {}

     .meme_h5 {
          display: none !important;
     }

     @media (max-width: 979px) {
          .meme_pc {
               display: none !important;
          }

          .meme_h5 {
               display: block !important;
          }
     }

     @media screen and (max-width: 767px) {
          .cms-seo013-pc-header {
               display: none !important;
          }
     }

     @media screen and (min-width: 768px) {
          .cms-seo013-h5-header {
               display: none !important;
          }
     }

     .cms-nav-move {
          position: relative;
     }

     .cms-arrow-down {
          display: inline-block;
          width: 8px;
          height: 8px;
          border-top: #fff 1px solid;
          border-right: #fff 1px solid;
          transform: rotate(135deg);
          margin-left: 5px;
          margin-bottom: 5px;
     }

     #cms-nav-more-box {
          display: none;
          padding-top: 10px;
          top: 45px;
          position: absolute;
          z-index: 999;
          width: 230px;
     }

     #cms-nav-more-box .more_triangle_box {
          border: 10px solid transparent;
          border-bottom-color: #31313a;
          position: absolute;
          left: 50%;
          top: -10px;
          margin-left: -5px;
     }

     .cms-nav-more-container {
          border-radius: 20px;
          background-color: #2e2e3a;
          padding: 12px;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          display: flex;
     }

     .cms-swiper-slide {
          height: 50px !important;
     }

     .cms-nav-more-item {
          padding: 3px 10px;
          position: relative;
          margin-right: 10px;
          line-height: 30px;
     }
</style>

<script>
     // var openMore = false
     $(document).ready(function () {
          const cmsMorePreEleLeft = $('#cms_mor_pat_hov').position()?.left;
          const cmsMoreBtnEle = $('#cms-nav-more-box');
          const cmsLogoWidth = $('.navTopLogo').width() || 0
          const cmsNavLefMar = '-' + ($('#cms-nav-more-box').width() / 2 - 10) + 'px';
          cmsMoreBtnEle.css({ 'left': cmsMorePreEleLeft, 'margin-left': cmsNavLefMar })
          $('.cms-nav-move,#cms-nav-more-box').on('mouseenter', function () {
               $('#cms-nav-more-box').show()
               $('.cms-arrow-down').eq(0).css("transform", 'rotate(-45deg)')
               $('.cms-arrow-down').eq(0).css("margin-bottom", '0px')
               // if (!openMore) {

               // 	openMore = !openMore
               // } else {
               // 	$('#cms-nav-more-box').eq(0).css("display", 'none')
               // 	$('.cms-arrow-down').eq(0).css("transform", 'rotate(135deg)')
               // 	$('.cms-arrow-down').eq(0).css("margin-top", '-5px')
               // 	openMore = !openMore
               // }

          })
          $('.cms-nav-move,#cms-nav-more-box').on('mouseleave', function () {
               $('#cms-nav-more-box').hide()
               $('.cms-arrow-down').eq(0).css("transform", 'rotate(135deg)')
               $('.cms-arrow-down').eq(0).css("margin-bottom", '5px')
          });
          // // 头部菜单
          // $('#cms_head_meun li a').each(function () {
          // 	const text = $(this).text();
          // 	const href = $(this).attr('href')
          // 	console.log()
          // })
          // console.log()
     })
</script>