<foreach name="$item" index="$index" data=".List">

    <eltIf data="$index 2">
         <eqIf data="$index 0">
          <goLink href="/vod/detail.html" args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"  class="text-list-item"  title="{{$item.Name}}">
               <div class="text-list-num top-main top-1">1</div>
                   <div class="text-list-title">
                        <h3>{{$item.Name}}</h3>
                        <if data="$item.Note">
                        <P class="rank_note">{{$item.Note}}</P>
                        <else />
                        <P class="rank_note">共1集</P>
                        </if>
                   </div>
          </goLink>
            <!-- <a href="/vod/detail.html?id={{$item.ID}}&cate_id={{$item.CategoryPid}}&type_id={{$item.CategoryChildId}}"
            class="text-list-item" title="{{$item.Name}}">
                   
              </a> -->
         </eqIf>
         <eqIf data="$index 1">
          <goLink href="/vod/detail.html" args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"  class="text-list-item"  title="{{$item.Name}}">
               <div class="text-list-num top-main top-2">2</div>
                   <div class="text-list-title">
                        <h3>{{$item.Name}}</h3>
                        <if data="$item.Note">
                        <P class="rank_note">{{$item.Note}}</P>
                        <else />
                        <P class="rank_note">共1集</P>
                        </if>
                   </div>
          </goLink>
         </eqIf>
         <eqIf data="$index 2">
          <goLink href="/vod/detail.html" args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"  class="text-list-item"  title="{{$item.Name}}">
               <div class="text-list-num top-main top-3">3</div>
                   <div class="text-list-title">
                        <h3>{{$item.Name}}</h3>
                        <if data="$item.Note">
                        <P class="rank_note">{{$item.Note}}</P>
                        <else />
                        <P class="rank_note">共1集</P>
                        </if>
                   </div>
          </goLink>
         </eqIf>
         <else />
         <goLink href="/vod/detail.html" args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"  class="text-list-item" title="{{$item.Name}}">
          <div class="text-list-num top-main ">
               <Number expression="$index + 1">
                  
               </Number>
             </div>
             <div class="text-list-title">
                  <h3>{{$item.Name}}</h3>
                  <if data="$item.Note">
                        <P class="rank_note">{{$item.Note}}</P>
                        <else />
                        <P class="rank_note">共1集</P>
                        </if>

             </div>
         </goLink>
    </eltIf>
</foreach>