<div class="box-bg2 pop-bj" style="display:none" id="searchpopmask"></div>
<div class="pop-list-body bj pop-1" style="display:none" id="searchpopmaskcont">
	<div class="wap-head" >
		<div onclick="closeSearPop()" class="l">
			<a class="fa pop-bj cor4" href="javascript:">&#xe566;</a>
		</div>
		<h2 class="hidden">
			<a class="cor4 b" href="javascript:">搜索</a>
		</h2>
	</div>
	<div class="wap-head-z"></div>
	<div class="head-search input bj3 br">
		<goForm id="search" name="search" method="get" action="/search/index.html" class="cmsMyForm">
			<input type="text" name="keyword" class="search-input mac_wd cor5" value="" placeholder="点击输入" autocomplete="off" />
			<button type="submit" class="search-input-sub button fa ft6 ds-sousuo"></button>
			<button onclick="searchSelectMin_h5()" type="button" class="select-name cor5" data-id="1"><span class="cmsSelectText_h5">视频</span> <i class="fa"></i></button>
			<!-- 下拉菜单 -->
			<!-- <i class="fa cor5">&#xe563;</i> -->
		</goForm>
	</div>
	<div class="this-search-select_h5 bj radius br cor4 TypeSelect" style="display: none;">
		<span data-id="1" data-name="视频" data-url="/search/index.html"class="cmsSearchType_h5">视频</span>
		<!-- <span data-id="2" data-name="资讯" data-url="/index.php/art/search.html">资讯</span> -->
		<!-- <span data-id="2" id="star" data-name="明星" data-url="/search/star.html"class="cmsSearchType_h5">明星</span> -->
	</div>
	<div class="completion cor5 ft3"></div>
	
	<!-- <div class="public-list-new top30">
		<div class="title-m cor4 flex between">
			<h5>搜索历史</h5>
			<a onclick="cleanSearHis()" id="re_del" class="cor6 ho" style="font-size:14px">
				<i class="fa r3 ds-shanchu"></i>清空
			</a>
		</div>
		<div class="records-list " id="cur_sear_his">
		</div>
	</div> -->

	<getVideoHotKeyword name="$List3" >
		<gtIf data="$List3.Count 0">
			<div class="wap-diy-vod-e search-hot top30">
				<div class="title-m cor4 flex between">
					<h5>热门搜索</h5>
				</div>
				<div>
					<ul>
						<foreach name="$item" index="$index" data="$List3.List">
							<li>
								<goLink href="/search/index.html" args="{keyword:$item}"  class="vod-link br b-b">

									<span class="vod-no-style">NO</span>
									<span class="vod-on-e-styles key{{$index}} cor5">
										<Number expression="$index + 1" />
									</span>
									<div class="vod-center hide">{{$item}}</div>
								</goLink>
							</li>
						</foreach>
					</ul>
				</div>
			</div>
		</gtIf>
	</getVideoHotKeyword>
</div>
<script type="text/javascript">
	$("#{{.}}").click(function() {
		$("body").css({"overflow":"hidden"})
		$("#searchpopmask").show()
		$("#searchpopmaskcont").addClass("show")
		$("#searchpopmaskcont").show()
	})
	$("#searchpopmask").click(function(){
		$("body").css({"overflow":"inherit"})
		$("#searchpopmaskcont").removeClass("show")
		$("#searchpopmaskcont").hide()
		$("#searchpopmask").hide()
	})
	function cleanSearHis(params) {
        delHistoryLocation();
        $("#cur_sear_his").html("<p style='text-align: center; color:#fff'>暂无搜索记录</p>");
    }
	function closeSearPop() {
		$("body").css({"overflow":"inherit"})
		$("#searchpopmask").hide();
		$("#searchpopmaskcont").hide();
		
	}
	function searchSelectMin_h5(params) {
				 	$(".this-search-select_h5").toggle()
				}
	$('.cmsSearchType_h5').click(function () {
	$('.cmsSelectText_h5').text($(this).text())
	$('#search').attr("action", $(this).attr("data-url"));
	$('.cmsTypeSelect_h5').hide()
	})
	$(document).ready(() => {
		$('#search').attr("action", '/search/index.html');
	})
</script>
<style>
	#cur_sear_his{
		display: flex;
		flex-wrap: wrap;
	}
	#cur_sear_his .sear_his{
		padding: 6px 10px;
		margin: 0px 12px 6px 0;
		background-color: rgba(255, 255, 255, 0.1);
		border-radius: 4px;
	}
	.this-search-select_h5{
		height: 50px;
		display: flex;
		justify-content: center;
		border: 1px solid #313030;
		align-items: center;
	}
	.this-search-select_h5 span{
		margin-left: 40px;
		margin-right: 40px;
		font-size: 16px;
	}
</style>