<import file="/public/header.html" data="'search'" />

<body class="theme2">
    <!-- 上方通用广告dom -->
    <import file="../libs/web/ads/index.html" data="topBanner" />
    <div class="m-search">
        <div class="sbg"></div>
        <div class="m-search-case">
            <goForm id="search2" name="search" method="get" action="/search/index.html" class="cmsMyForm">
                <input type="text" name="keyword" value="{{$.U.Keyword}}" autocomplete="off" placeholder="八角笼中" class="input">
                <button type="submit" class="btn">
                    <i class="fa cor6 ds-sousuo"></i>
                </button>
            </goForm>
        </div>
        <div class="m-search-card box-width">
            <ul class="cf">
                <li class="focus">
                    <goLink href="/search/index.html" args="{keyword:$.U.Keyword}">
                        视频
                    </goLink>
                    <span class="tips ol7">
                        <strong class="mac-total"></strong>
                    </span>
                </li>
                <!--<li><a href="/artsearch.html?wd=aaa">文章</a></li>-->
                <!-- <li>
                    <goLink href="/search/star.html" args="{keyword:$.U.Keyword}">
                        明星
                    </goLink>
                </li> -->
            </ul>
            <!--<a href="/label-rank.html" class="hotrank"><i class="fa icon-hot ds-pahang"></i>热搜榜</a>-->
        </div>
    </div>
    <div class="box-width">
        <div class="row flex wrap top40">
            <div class="row-9">
                <div class="row-right">
                    <import file="/public/search/search1.html" />
                </div>
            </div>
            <div class="row-1 wap-hide">
                <div class="wap-diy-vod-e">
                    <div class="title-m cor4 flex between">
                        <h5>热播影片</h5>
                        <goLink  class="cor5" href="/rank/choice.html">更多<i class="fa r3 ds-jiantouyou"></i></goLink>
                    </div>
                    <ul>
                        <getVideosList name="$List3" page="1" limit="$.G.Nums.VodHotNum" host="1">
                            <foreach name="$cx" index="$i" data="$List3.List">
                                <li>
                                    <goLink class="vod-link br b-b" href="/vod/detail.html" 
                                        args="{id:$cx.ID,type_id:$cx.CategoryPid,cate_id:$cx.CategoryChildId}">
                                        <img alt="{{$cx.Name}}" src="{{$cx.SurfacePlot}}"
                                            class="vod-img vod-no-dom radius" />
                                        <span class="vod-no-style vod-no-dom-show">NO</span>
                                        <span class="vod-on-e-styles key1 cor5 vod-no-dom-show">
                                            <Number expression="$i + 1"></Number>
                                        </span>
                                        <div class="vod-center">
                                            <span class="vod-title" title="{{$cx.Name}}">{{$cx.Name}}</span>
                                            <div class="vod-sub-title">
                                                <if data="$cx.Note">
                                                    <span class="vod-sub-text cor5">{{$cx.Note}}</span>
                                                <else />
                                                    <span class="vod-sub-text cor5">共1集</span>
                                                </if>
                                                <div class="vod-hot-content flex">
                                                    <span class="fa">&#xe596;</span>
                                                    <span>{{$cx.Popularity}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </goLink>
                                </li>
                            </foreach>
                        </getVideosList>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <import file="../libs/web/ads/index.html" data="bottomBanner" />
    <script>
        // 默认播放器第一集
        $(document).ready(function () {
            let name = '{{$.U.Keyword}}'
            if (name) {
                setHistoryLocation({
                    "name": name,
                    "url": '/search/index.html?keyword=' + name,
                })
            }
        })
    </script>
    <script> let oDiv = document.getElementsByClassName('hoa')[0], disX, moveX, L, T, starX, starY, starXEnd, starYEnd, disY, moveY; oDiv.addEventListener('touchstart', function (e) { disX = e.touches[0].clientX - this.offsetLeft; disY = e.touches[0].clientY - this.offsetTop; starX = e.touches[0].clientX; starY = e.touches[0].clientY; }); oDiv.addEventListener('touchmove', function (e) { e.preventDefault(); L = e.touches[0].clientX - disX; T = e.touches[0].clientY - disY; starXEnd = e.touches[0].clientX - starX; starYEnd = e.touches[0].clientY - starY; if (L < 0) { L = 0; } else if (L > document.documentElement.clientWidth - this.offsetWidth) { L = document.documentElement.clientWidth - this.offsetWidth; } if (T < 0) { T = 0; } else if (T > document.documentElement.clientHeight - this.offsetHeight) { T = document.documentElement.clientHeight - this.offsetHeight; } moveX = L + 'px'; moveY = T + 'px'; this.style.left = moveX; this.style.top = moveY; this.style.right = 'auto'; });</script>
    <import file="/public/footer.html"  data="'noHome'"/>
</body>