<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Streamlab - Video Streaming HTML5 Template" />
    <meta name="description" content="Streamlab - Video Streaming HTML5 Template" />
    <meta name="author" content="StreamLab" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <import file="../libs/web/tpl/seo.html" data="." />
    <!-- CSS bootstrap-->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <!--  Style -->
    <link rel="stylesheet" href="/static/css/style.css" />
    <!--  Responsive -->
    <link rel="stylesheet" href="/static/css/responsive.css" />
    <!-- 轮播css -->
    <link rel="stylesheet" href="/static/css/swiper.min.css">
    <!-- cmscss -->
    <link rel="stylesheet" href="/static/css/cmsCommon.css">

    <script src="/static/js/jquery-3.6.0.min.js"></script>
</head>

<body>

    <!--=========== Loader =============-->
    <div id="gen-loading">
        <div id="gen-loading-center">
            <if data="$.G.Logo">
                <img src="{{$.G.Logo}}" alt="loading">
                <else />
                <img>
            </if>
        </div>
    </div>

    <!--========== PcHeader ==============-->
    <header id="gen-header" class="gen-header-style-1 gen-has-sticky cms-seo033-pcheader">

        <div class="gen-bottom-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light ">
                            <if data="$.G.Logo">
                                <a class="navbar-brand" href="/index.html">
                                    <img class="img-fluid logo" src="{{$.G.Logo}}" alt="streamlab-image">
                                </a>

                                <else />
                                <div style="font-size: 20px;width: 148px;font-weight: 600;"><a style="color: #fff;" href="/">{{$.G.Name}}</a></div>
                            </if>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div id="gen-menu-contain " class="gen-menu-contain nav-swiper1 "
                                    style="overflow-x: clip; width: auto ; margin-right: 20px;">

                                    <ul id="gen-main-menu"
                                        class="navbar-nav ml-auto swiper-wrapper cms-swiper-wrapper tem_head_child_meun">
                                        <!-- 主分类 -->
                                        <eqIf data=". 'index'">
                                            <li class="menu-item active swiper-slide cms-nav-swiper-slide">
                                                <else />
                                            <li class="menu-item swiper-slide cms-nav-swiper-slide">
                                        </eqIf>
                                        <a href="/index.html" aria-current="page">首页</a>
                                        <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                        <ul class="sub-menu">
                                            <eqIf data=". 'index'">
                                                <li class="menu-item active ">
                                                    <a href="/index.html" class="tem_is_child_menu"
                                                        aria-current="page">主首页</a>
                                                </li>
                                                <else />
                                                <li class="menu-item ">
                                                    <a href="/index.html" class="tem_is_child_menu"
                                                        aria-current="page">主首页</a>
                                                </li>
                                            </eqIf>

                                            <getVideoCategoryList name="$Cate" parentId="0">

                                                <foreach name="$item" index="$index" data="$Cate.List">
                                                    <eqIf data="$.U.CateId 0">
                                                        <eqIf data="$item.ID $.U.TypeId">
                                                            <li class="menu-item " style="background-color: #e61906;">
                                                                <else />
                                                            <li class="menu-item">
                                                        </eqIf>

                                                        <goLink href="/vod/index.html" aria-current="page"
                                                            class="tem_is_child_menu" args="{type_id:$item.ID}">
                                                            {{$item.Name}}
                                                            首页</goLink>
                                                        </li>
                                                        <else />
                                                        <li class="menu-item">
                                                            <goLink href="/vod/index.html" aria-current="page"
                                                                class="tem_is_child_menu" args="{type_id:$item.ID}">
                                                                {{$item.Name}}
                                                                首页</goLink>
                                                        </li>
                                                    </eqIf>

                                                </foreach>
                                            </getVideoCategoryList>
                                        </ul>
                                        </li>

                                        <!-- 一级分类 -->
                                        <getVideoCategoryList name="$Cate" parentId="0">

                                            <foreach name="$item" index="$index" data="$Cate.List">
                                                <eqIf data="$.U.TypeId $item.ID">
                                                    <li class="menu-item swiper-slide cms-nav-swiper-slide active"
                                                        id="cms-pcNav-swiper-active">
                                                        <else />
                                                    <li class="menu-item swiper-slide cms-nav-swiper-slide">
                                                </eqIf>


                                                <goLink href="/vod/index.html" args="{type_id:$item.ID}">{{$item.Name}}
                                                </goLink>
                                                <if data="$item.Children">
                                                    <!-- 二级分类 -->
                                                    <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                                </if>
                                                <ul class="sub-menu">
                                                    <foreach name="$item1" index="$index1" data="$item.Children">
                                                        <eqIf data="$.U.CateId $item1.ID">
                                                            <li class="menu-item menu-item-has-children"
                                                                style="background-color: #e61906;">
                                                                <goLink href="/vod/list.html" class="tem_is_child_menu"
                                                                    args="{type_id:$item.ID,cate_id:$item1.ID}">
                                                                    {{$item1.Name}}</a>
                                                            </li>
                                                            <else />
                                                            <li class="menu-item menu-item-has-children">
                                                                <goLink href="/vod/list.html" class="tem_is_child_menu"
                                                                    args="{type_id:$item.ID,cate_id:$item1.ID}">
                                                                    {{$item1.Name}}</a>
                                                            </li>
                                                        </eqIf>

                                                    </foreach>
                                                </ul>

                                                </li>
                                            </foreach>
                                        </getVideoCategoryList>

                                        <!-- 资讯 -->
                                        <eqIf data=". 'textindex'">
                                            <li class="menu-item swiper-slide cms-nav-swiper-slide active">
                                                <goLink href="/text/index.html" style="color: #e61906;"
                                                    class="cms-seo033-header-text-a">资讯</goLink>
                                                <else />
                                                <eqIf data=". 'textdetail'">
                                            <li class="menu-item swiper-slide cms-nav-swiper-slide active">
                                                <goLink href="/text/index.html" style="color: #e61906;"
                                                    class="cms-seo033-header-text-a">资讯</goLink>
                                                <else />
                                            <li class="menu-item swiper-slide cms-nav-swiper-slide">
                                                <goLink href="/text/index.html" class="cms-seo033-header-text-a">资讯
                                                </goLink>
                                        </eqIf>
                                        </eqIf>
                                        <getArticlesCategoryList name="$List">
                                            <if data="$List.List">
                                                <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                            </if>
                                            <ul class="sub-menu">

                                                <foreach name="$item1" index="$index1" data="$List.List">
                                                    <eqIf data="$item1.ID $.U.TypeId">
                                                        <li class="menu-item menu-item-has-children "
                                                            style="background-color: #e61906;">
                                                            <goLink href="/text/index.html" args="{type_id:$item1.ID}"
                                                                class="tem_is_child_menu">
                                                                {{$item1.Name}}</a>
                                                        </li>
                                                        <else />
                                                        <li class="menu-item menu-item-has-children">
                                                            <goLink href="/text/index.html " args="{type_id:$item1.ID}"
                                                                class="tem_is_child_menu">
                                                                {{$item1.Name}}</a>
                                                        </li>
                                                    </eqIf>
                                                </foreach>

                                            </ul>
                                            </li>
                                        </getArticlesCategoryList>
                                        <li class="menu-item swiper-slide cms-nav-swiper-slide">
                                            <a href="javaScript:void(0);"
                                                class="cms-seo033-header-text-a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                        </li>

                                        <!-- 友情链接 -->
                                        <getLinkList name="$List" page="1" limit="10" order="'id asc'" type="header">
                                            <foreach name="$item" index="$index" data="$List.List">
                                                <li class="menu-item swiper-slide cms-nav-swiper-slide">
                                                    <a href="{{$item.Link}}" target="_blank"
                                                        style="color:#646cff;">{{$item.Name}}</a>
                                                </li>
                                            </foreach>
                                        </getLinkList>

                                    </ul>
                                </div>
                            </div>
                            <!-- 导航栏右侧 -->
                            <div class="gen-header-info-box" style="margin-left: 10px !important;">
                                <!-- 搜索 -->
                                <div class="gen-menu-search-block">
                                    <a href="javascript:void(0)" class="gen-seacrh-btn"><i class="fa fa-search"></i></a>
                                    <div class="gen-search-form">
                                        <goForm role="search" method="get" class="search-form cmsMyForm"
                                            action="/search/index.html">
                                            <label>
                                                <span class="screen-reader-text"></span>
                                                <input type="search" class="search-field" placeholder="搜你想看的" value=""
                                                    name="keyword" autocomplete="off">
                                            </label>
                                            <button type="submit" class="search-submit"><span
                                                    class="screen-reader-text"></span></button>
                                        </goForm>
                                    </div>
                                </div>
                                <!-- 登录 -->
                                <import file="/public/auto/avatar1.html" />
                                

                                <!-- <div class="gen-btn-container">
                                    <a href="register.html" class="gen-button">
                                        <div class="gen-button-block">
                                            <span class="gen-button-line-left"></span>
                                            <span class="gen-button-text">Subscribe</span>
                                        </div>
                                    </a>
                                </div> -->
                            </div>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>

    </header>
    <!--========== h5Header ==============-->
    <header id="gen-header" class="gen-header-style-1 gen-has-sticky cms-seo033-h5header">

        <div class="gen-bottom-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <if data="$.G.Logo">
                                <a class="navbar-brand" href="/index.html">
                                    <img class="img-fluid logo" src="{{$.G.Logo}}" alt="streamlab-image">
                                </a>
                                <else />
                                <a href="/" class="navbar-brand">
                                    <div style="font-size: 20px;width: 148px;color: #fff;font-weight: 600;">{{$.G.Name}}</div>
                                </a>
                            </if>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div id="gen-menu-contain " class="gen-menu-contain  tem_head_meun"
                                    style="overflow-x: clip; width: auto ;">
                                    <ul id="gen-main-menu" class="navbar-nav ml-auto ">
                                        <!-- 主分类 -->
                                        <eqIf data=". 'index'">
                                            <li class="menu-item active ">
                                                <else />
                                            <li class="menu-item ">
                                        </eqIf>

                                        <a aria-current="page">首页</a>
                                        <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                        <ul class="sub-menu">
                                            <eqIf data=". 'index'">
                                                <li class="menu-item active ">
                                                    <a href="/index.html" aria-current="page">主首页</a>
                                                </li>
                                                <else />
                                                <li class="menu-item ">
                                                    <a href="/index.html" aria-current="page">主首页</a>
                                                </li>
                                            </eqIf>

                                            <getVideoCategoryList name="$Cate" parentId="0">

                                                <foreach name="$item" index="$index" data="$Cate.List">
                                                    <eqIf data="$item.ID $.U.TypeId">
                                                        <li class="menu-item active">
                                                            <else />
                                                        <li class="menu-item">
                                                    </eqIf>

                                                    <goLink href="/vod/index.html" aria-current="page"
                                                        args="{type_id:$item.ID}">
                                                        {{$item.Name}}
                                                        首页</goLink>
                                                    </li>
                                                </foreach>
                                            </getVideoCategoryList>

                                        </ul>


                                        <getVideoCategoryList name="$Cate" parentId="0">

                                            <foreach name="$item" index="$index" data="$Cate.List">
                                                <eqIf data="$.U.TypeId $item.ID">
                                                    <li class="menu-item  active" id="">
                                                        <else />
                                                    <li class="menu-item ">
                                                </eqIf>

                                                <if data="$item.Children">
                                                    <a>{{$item.Name}}</a>
                                                    <else />
                                                    <goLink href="/vod/index.html" args="{type_id:$item.ID}">
                                                        {{$item.Name}}
                                                    </goLink>
                                                </if>
                                                <if data="$item.Children">
                                                    <!-- 二级分类 -->
                                                    <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                                    <ul class="sub-menu">
                                                        <foreach name="$item1" index="$index1" data="$item.Children">

                                                            <li class="menu-item menu-item-has-children">
                                                                <goLink href="/vod/list.html"
                                                                    args="{type_id:$item.ID,cate_id:$item1.ID}">
                                                                    {{$item1.Name}}</a>
                                                            </li>
                                                        </foreach>
                                                    </ul>
                                                </if>

                                                </li>
                                            </foreach>
                                        </getVideoCategoryList>

                                        <eqIf data=". 'textindex'">
                                            <li class="menu-item  active">
                                                <else />
                                                <eqIf data=". 'textdetail'">
                                            <li class="menu-item  active">
                                                <else />
                                            <li class="menu-item ">
                                        </eqIf>
                                        </eqIf>
                                        <getArticlesCategoryList name="$List">
                                            <goLink href="/text/index.html">资讯</goLink>
                                            <if data="$List.List">
                                                <i class="fa fa-chevron-down gen-submenu-icon"></i>
                                            </if>
                                            <ul class="sub-menu">

                                                <foreach name="$item1" index="$index1" data="$List.List">
                                                    <eqIf data="$item1.ID $.U.TypeId">
                                                        <li class="menu-item menu-item-has-children "
                                                            style="background-color: #e61906;">
                                                            <goLink href="/text/index.html" args="{type_id:$item1.ID}">
                                                                {{$item1.Name}}</a>
                                                        </li>
                                                        <else />
                                                        <li class="menu-item menu-item-has-children">
                                                            <goLink href="/text/index.html " args="{type_id:$item1.ID}">
                                                                {{$item1.Name}}</a>
                                                        </li>
                                                    </eqIf>
                                                </foreach>

                                            </ul>
                                            </li>
                                        </getArticlesCategoryList>



                                        <getLinkList name="$List" page="1" limit="10" order="'id asc'" type="header">
                                            <foreach name="$item" index="$index" data="$List.List">
                                                <li class="menu-item ">
                                                    <a href="{{$item.Link}}" target="_blank"
                                                        style="color:#646cff;">{{$item.Name}}</a>
                                                </li>
                                            </foreach>
                                        </getLinkList>

                                    </ul>
                                </div>
                            </div>
                            <!-- 导航栏右侧 -->
                            <div class="gen-header-info-box" style="display:flex; align-items: center;">
                                <!-- 搜索 -->
                                <div class="gen-menu-search-block">
                                    <a href="javascript:void(0)" class="gen-seacrh-btn"><i class="fa fa-search"></i></a>
                                    <div class="gen-search-form">
                                        <goForm role="search" method="get" class="search-form cmsMyForm"
                                            action="/search/index.html">
                                            <label>
                                                <span class="screen-reader-text"></span>
                                                <input type="search" class="search-field" placeholder="搜你想看的" value=""
                                                    name="keyword" autocomplete="off">
                                            </label>
                                            <button type="submit" class="search-submit"><span
                                                    class="screen-reader-text"></span></button>
                                        </goForm>
                                    </div>
                                </div>
                                <!-- 登录 -->
                                <import file="/public/auto/avatar2.html" />
                                
                                <!-- <div class="gen-btn-container">
                                    <a href="register.html" class="gen-button">
                                        <div class="gen-button-block">
                                            <span class="gen-button-line-left"></span>
                                            <span class="gen-button-text">Subscribe</span>
                                        </div>
                                    </a>
                                </div> -->
                            </div>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </nav>
                    </div>
                </div>
            </div>

    </header>