<import file="/public/header.html" data="'textdetail'" />
        <!-- 上方广告通用 -->
        <import file="../libs/web/ads/index.html" data="topBanner" />
<div class="box-width-small">
  <div class="row flex wrap top20">
    <getArticleDetail name="$info" id="$.U.Id">
    <div class="row-8">
      <div class="row-right">
        <div class="p-box art-detail">
          <div class="tim-top b-b br">
            <h1 class="tim-title cor4">
              {{$info.Info.Name}}
            </h1>
            <div class="cor5">
              来源：网络&nbsp;&nbsp;&nbsp;发布时间：<showDateTime time="{{$info.Info.UpdateAt}}" data="yy-mm-dd" />&nbsp;&nbsp;&nbsp;浏览次数：{{$info.Info.Popularity}}
            </div>
          </div>
          <div class="tim-content top20 cor4">
            <img
            src="{{$info.Info.SurfacePlot}}"
            />
            <p>
              <showHtml html="$info.Info.Content" />
            </p>
          </div>

          <div class="tim-copyright cor5 top20">
            <div><span>©</span> 版权声明</div>
            <div>
              本站内容均来自互联网，如有侵权，请与我联系
            </div>
          </div>
          <div class="separator">THE END</div>
          <div class="flex between">
            <div class="cms-text-detail-up-box" 
                                style="margin-top: 20px; width: 100%;">
                                <gtIf data="$info.Pre.Id 0">
                                    <div class="tim-prev" style="float: left;">
                                        <goLink href="/text/detail.html"
                                            args="{id:$info.Pre.Id,type_id:$info.Pre.CategoryPid}" title="上一篇">


                                            <span class="cor5"
                                                style="display: flex; padding-bottom: 5px; align-items: center;">
                                                <div style="width: 18px; height: 18px;">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                        <path
                                                            d="M10.8284 12.0007L15.7782 16.9504L14.364 18.3646L8 12.0007L14.364 5.63672L15.7782 7.05093L10.8284 12.0007Z"
                                                            fill="currentColor"></path>
                                                    </svg>
                                                </div>
                                                <div>
                                                    上一篇
                                                </div>
                                            </span>
                                            <div class="tim-page">{{$info.Pre.Name}}</div>
                                        </goLink>
                                    </div>
                                </gtIf>
                                <gtIf data="$info.Next.Id 0">
                                    <div class="tim-next" style="float: right;">
                                        <goLink href="/text/detail.html"
                                            style="display: flex;align-items: end; flex-direction: column;"
                                            args="{id:$info.Next.Id,type_id:$info.Next.CategoryPid}" title="下一篇">
                                            <span class="cor5"
                                                style="display: flex;padding-bottom: 5px;align-items: center;">
                                                <div>
                                                    下一篇
                                                </div>
                                                <div style="width: 18px; height: 18px;">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                        <path
                                                            d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"
                                                            fill="currentColor"></path>
                                                    </svg>
                                                </div>

                                            </span>
                                            <div class="tim-page">{{$info.Next.Name}}</div>
                                            <!-- <div class="tim-page">下一篇</div> -->
                                        </goLink>
                                    </div>
                                </gtIf>
                            </div>
          </div>
        </div>
      </div>
    </div>
    </getArticleDetail>
    <div class="row-2 wap-hide alone-box">
      <getArticleList name="$List" page="1" limit="$.Q.limit">
      <div class="wap-diy-vod-f tim-box">
        <div class="title-m cor4 flex between">
          <h5>图集模块</h5>
          <!-- <goLink target="_self" class="cor5" href="/text/list.html"
            >更多<i class="fa r3 ds-jiantouyou"></i></goLink> -->
        </div>
        <div class="flex wrap border-box">
          <foreach name="$item" index="$index" data="$List.List">
          <div class="public-list-box public-pic-a">
            <div class="public-list-div public-list-bj">
              <goLink
                target="_self"
                class="public-list-exp"
                href="/text/detail.html"
                args="{id:$item.Id,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
                title="{{$item.Name}}"
                >
                <img
                  class="lazy lazy2 gen-movie-img mask-1 entered loaded"
                  alt="{{$item.Name}}封面图"
                  referrerpolicy="no-referrer"
                  src="{{$item.SurfacePlot}}"
                  data-src="{{$item.SurfacePlot}}"
                  data-ll-status="loaded"
                />
                <span class="album-tit"
                  ><em>{{$item.Name}}</em></span
                >
              </goLink>
            </div>
          </div>
        </foreach>
        </div>
      </div>
      </getArticleList>
      <getArticleList name="$List" page="1" limit="$.Q.limit" order="1">
      <div class="wap-diy-vod-d tim-box">
        <div class="title-m cor4 flex between">
          <h5>热播资讯</h5>
          <!-- <goLink
            target="_self"
            class="cor5"
            href="/text/list.html"
            style="width: auto; padding: 0"
            >更多<i class="fa r3 ds-jiantouyou"></i
          ></goLink> -->
        </div>
        <ul>
          <foreach name="$item" index="$index" data="$List.List">
          <li class="br b-b">
            <goLink
              target="_self"
              href="/text/detail.html"
              args="{id:$item.Id,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
              title="{{$item.Name}}"
            >
              <div class="art-img">
                <img
                  class="lazy lazy2 mask-1 entered loaded"
                  alt="{{$item.Name}}封面图"
                  referrerpolicy="no-referrer"
                  src="{{$item.SurfacePlot}}"
                  data-src="{{$item.SurfacePlot}}"
                  data-ll-status="loaded"
                />
              </div>
              <div class="art-info">
                <p>{{$item.Name}}</p>
                <span class="cor5"
                  ><em class="img06-views"><i class="fa ds-liulan"></i>{{$item.Popularity}}</em
                  ><font>资讯</font><font><showDateTime time="{{$item.UpdateAt}}" data="yy-mm-dd" /></font></span
                >
              </div>
            </goLink>
          </li>
          </foreach>
        </ul>
      </div>
      </getArticleList>
    </div>
  </div>
</div>
        <!-- 下方广告通用 -->
        <import file="../libs/web/ads/index.html" data="bottomBanner" />
<import file="/public/footer.html" data="'noHome'" />
