<import file="/public/header.html" data="'textindex'" />
<!-- 上方广告通用 -->
<import file="../libs/web/ads/index.html" data="topBanner" />
<div class="m-search art-slide-bj" style="padding-top: 0">
  <div class="art-index-slide box-width-small flex wrap">
    <getArticleList
      name="$List"
      page="1"
      limit="5"
      categoryPid="$.U.TypeId"
      categoryId="$.U.CateId"
      order="$.U.Order"
    >
      <div class="col-xl-6">
        <div
          class="mySwiper_dex r6 rel overflow swiper-initialized swiper-horizontal swiper-pointer-events"
        >
          <div class="swiper-wrapper" id="swiper-wrapper-0ef10c3f10f095fe10">
            <foreach name="$item" index="$index" data=".List">
              <div
                class="art-index-slide-box art-p-top4 rel swiper-slide No1 "
                style="width: 541px"
              >
                <goLink
                  target="_self"
                  class="public-list-exp"
                  href="/text/detail.html"
                  args="{id:$item.Id,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
                  title="{{$item.Name}}"
                >
                  <img
                    class="lazy lazy2 mask-1"
                    alt="{{$item.Name}}封面图"
                    referrerpolicy="no-referrer"
                    src="{{$item.SurfacePlot}}"
                    data-src="{{$item.SurfacePlot}}"
                  />
                  <span class="public-bg"></span>
                  <div class="p-d-b">
                    <div class="p-type radius cor1 p-b-h">
                      <i class="fa r3 ds-huati"></i>资讯
                    </div>
                    <div class="cor2 fyy hide2 tim-name">{{$item.Name}}</div>
                    <div class="ft1 cor3">
                      <span class="r6"
                        ><i class="fa r3 ds-lishijilu"></i
                        ><showDateTime
                          time="$item.UpdateAt"
                          data="yy-mm-dd hh:ii"
                      /></span>
                      <span
                        ><i class="fa r3 ds-liulan"></i
                        >{{$item.Popularity}}</span
                      >
                    </div>
                  </div>
                </goLink>
              </div>
            </foreach>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </getArticleList>
    <getArticleList
      name="$List"
      page="1"
      limit="$.G.Nums.ArticleListNum"
      categoryPid="vo.ID"
      categoryId="$.U.CateId"
      order="$.U.Order"
    >
      <div class="col-xl-6 flex wrap">
        <foreach name="$item" index="$index" data="$List.List">
          <div class="col-xl-7">
            <div class="art-index-slide-box p-top3 rel">
              <goLink
                target="_self"
                class="public-list-exp"
                href="/text/detail.html"
                args="{id:$item.Id,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
                title="{{$item.Name}}"
              >
                <img
                  class="lazy lazy2 mask-1 entered loaded"
                  alt="{{$item.Name}}封面图"
                  referrerpolicy="no-referrer"
                  src="{{$item.SurfacePlot}}"
                  data-src="{{$item.SurfacePlot}}"
                  data-ll-status="loaded"
                />
                <span class="public-bg"></span>
                <div class="p-d-b">
                  <div class="p-type radius cor1 p-b-h">
                    <i class="fa r3 ds-huati"></i>资讯
                  </div>
                  <div class="cor2 fyy hide2 slide4">{{$item.Name}}</div>
                  <div class="ft1 cor3">
                    <span class="r6"
                      ><i class="fa r3 ds-lishijilu"></i
                      ><showDateTime
                        time="$item.UpdateAt"
                        data="yy-mm-dd hh:ii"
                    /></span>
                    <span
                      ><i class="fa r3 ds-liulan"></i>{{$item.Popularity}}</span
                    >
                  </div>
                </div>
              </goLink>
            </div>
          </div>
        </foreach>
      </div>
    </getArticleList>
  </div>
</div>
<getArticlesCategoryList name="$List">
  <foreach name="$vo" index="$index" data="$List.List">
    <div class="box-width-small">
      <div class="top20 cf">
        <div class="title-m l" style="font-size: 22px; line-height: 20px">
          <span class="cor4 r6">{{$vo.Name}}</span
          ><i class="ft1 cor5">最新更新</i>
        </div>
        <div class="r title-url">
          <!-- <a class="cor5" href="/text/list.html" target="_blank"
            >更多 <i class="fa ds-jiantouyou"></i
          ></a> -->
        </div>
      </div>
      <getArticleList
        name="$List"
        page="1"
        limit="$.G.Nums.ArticleListNum"
        categoryPid="$vo.ID"
        categoryId="$.U.CateId"
        order="$.U.Order"
      >
        <div class="flex wrap art-index-list">
          <foreach name="$item" index="$index" data="$List.List">
            <div class="art-box p-list-a">
              <div class="box radius">
                <div class="tim-top p-top3 rel">
                  <goLink
                    target="_self"
                    class="public-list-exp"
                    href="/text/detail.html"
                    args="{id:$item.Id,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
                    title="{{$item.Name}}"
                  >
                    <img
                      class="lazy lazy2 mask-1 entered loaded"
                      alt="{{$item.Name}}封面图"
                      referrerpolicy="no-referrer"
                      src="{{$item.SurfacePlot}}"
                      data-src="{{$item.SurfacePlot}}"
                      style="border-radius: 0"
                      data-ll-status="loaded"
                    />
                  </goLink>
                </div>
                <div class="bottom">
                  <goLink
                    target="_self"
                    href="/text/detail.html"
                    args="{id:$item.Id,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
                    class="cor4 hide2"
                  >
                    {{$item.Name}}
                  </goLink>
                  <div
                    class="tim-tag roll overflow swiper-initialized swiper-horizontal swiper-pointer-events"
                  >
                    <div
                      class="swiper-wrapper"
                      id="swiper-wrapper-cecaf07a57c88e4a"
                      aria-live="polite"
                    >
                      <span
                        class="swiper-notification"
                        aria-live="assertive"
                        aria-atomic="true"
                      ></span>
                    </div>
                    <div class="ft1 cor5">
                      <span class="r6"
                        ><i class="fa r3"></i
                        ><showDateTime
                          time="$item.UpdateAt"
                          data="yy-mm-dd hh:ii"
                      /></span>
                      <span><i class="fa r3"></i>{{$item.Popularity}}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </foreach>
        </div>
      </getArticleList>
    </div>
  </foreach>
</getArticlesCategoryList>
<!-- 下方广告通用 -->
<import file="../libs/web/ads/index.html" data="bottomBanner" />
<script>
  $(document).ready(function () {
    new Swiper(".mySwiper_dex", {
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        // bulletClass : 'my-bullet',
      },
    });
  });
</script>
<style>
  .mySwiper_dex .swiper-pagination-bullets {
    display: flex;
    justify-content: end;
  }
  .mySwiper_dex .swiper-pagination-bullet {
    width: 3px;
    height: 3px;
  }
  .mySwiper_dex .swiper-pagination-bullet.swiper-pagination-bullet-active {
    border-radius: 10%;
    width: 10px;
  }
</style>
<import file="/public/footer.html" data="'noHome'" />
