#cms_app_downloads .cms_util_text {
    display: none;
}

.open_li {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cms_util_li {
    width: 40px !important;
    height: 40px !important;
    border-radius: 30px !important;
}

.art-index-list .cor4 {
    height: auto !important;
    max-height: 52px !important;
}

:root {
    --tem--base--color: #00c0ff !important;
    --tem--base--conf--color: #00bfffd8 !important;
    --cms--util--bgColor:black !important;
    --cms--notice--button: #00c0ff !important;
}

.footer-bottom.bj2 {
    background-color: rgb(10, 12, 15) !important;
}

.theme3,
.theme3 .background-color {
    background-color: #f5f6f7;
    transition: none !important;
}

.theme3 a {
    color: black;
}

.theme3 .head-nav a {
    color: black;
}

.theme3 .box.border {
    background-color: #ffffff;
    border-color: white;
}

.theme3 .this-search a {
    color: black;
}

.theme3 #search1,
.theme3 .box.border span,
.theme3 .title-left h4 {
    color: black !important;
}

.theme3 .cor4,
.theme3 .gen-history.margin a {
    color: black;
}

.theme3 .this-box,
.theme3 .cms-nav-more-container,
.theme3 .box {
    background-color: #ffffff !important;
}

.theme3 .player-vod-box,
.theme3 .bj3,
.theme3 .cms-nav-more-item,
.theme3 .fun {
    background-color: #e9ecef !important;
    border-top: none;
}
.theme3 .head-search.input.bj3.br{
    border: none;
}
.theme3 .this-search-select_h5{
    border: 1px solid #ebeaea;
}

.theme3 .player-right,
.theme3 .p-box,
.theme3 .alone-box .tim-box,
.theme3 .p-box .box{
    background-color: transparent !important;
}

.theme3 .open_li,
.theme3 .cms_util_li {
    background-color: #e9ecef !important;
}

.theme3 .open_li a {
    size: 22px;
    background-color: #e9ecef !important;
}

.theme3 #cur_history_list a {
    color: black !important;
}

.theme3 .fa.ds-sousuo {
    color: black !important
}

.theme3 .head,
.theme3 {
    background-color: white;
}

.theme3 .more_triangle_box {
    border-bottom-color: #dadada !important;
}

.theme3 .b-b {
    border-bottom: 0;
}

.theme3 .box.border a {
    border: 1px solid #e9e9e9;
    border-radius: 12px;
}

.theme3 .vod-rank-box-br {
    border: 1px solid #efeded;
}

.theme3 .actor-rank .rank-url:nth-child(odd) {
    background-color: rgb(231, 231, 231);
}

.theme3 .filter-text.bj,
.theme3 .filter-reselect {
    background-color: #ffffff !important;
}

.theme3 #search1 input::placeholder {
    color: rgb(160, 157, 157)
}

/*搜索栏 */
.theme3 #searchHistory {
    background-color: white;
}

.theme3 .search_title,.theme3 .no_logo{
    color: black !important;
}

.theme3 #search_list a {
    border: 1px solid #b9b9b9;
    background-color: #eeeeeed8;
}

.theme3 .bj {
    color: black;
    background-color: #faf6f6;
}

.theme3 #cms-nav-more-box .cms-nav-more-item a:hover{
    color: black !important;
}
.aaaa {
    top: 0;
    position: fixed;
    background-color: #000000;
    height: 100vh;
    width: 100vw;
    z-index: 999999999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 1s ease;
}

.bbbb {
    opacity: 0;
}
/* 回到顶部 */
#cms_go_top li{
    background-color: #26b2ff!important;
    color:hsla(0,0%,100%,.87)!important;
}
/*图片替换*/
#cms_app_downloads .tem_side_svg.tem_jiantou_svg{
    fill:white !important
}
.head-nav a{
    font-size: 16px;
}