.my-aliplayer-box {
    width: 100%;
    background: #121324;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.my-aliplayer-box .my-aliplayer {
    width: 100%;
    height: 100%;
}
/*.my-aliplayer-box .my-aliplayer {
    padding: 2rem 0;
    aspect-ratio: 16/9;
}*/
/*
@media (min-width: 980px) {
    .my-aliplayer-box .my-aliplayer {
        width: 100%;
    }

    .my-aliplayer-box .my-aliplayer .unVideo {
        height: calc(1226px * 9 / 16) !important;
    }
}

@media (max-width: 979px) {
    .my-aliplayer-box {
        margin-top: 0;
    }

    .my-aliplayer-box .my-aliplayer {
        width: 100%;
        padding-top: 0;
    }

    .my-aliplayer-box .my-aliplayer .unVideo {
        height: calc(100vw * 9 / 16) !important;
    }
}
*/
.my-aliplayer-box .my-aliplayer .detailTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0.8em;
}

.my-aliplayer-box .my-aliplayer .tags {
    display: flex;
    gap: 0 12px;
    padding-left: 0.8em;
}

.my-aliplayer-box .my-aliplayer .tags .item-tag {
    background: #484953;
    border-radius: 2px;
    color: #999;
    padding: 4px 12px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 0 8px;
    overflow: hidden;
}

.my-aliplayer-box .my-aliplayer .tags .item-tag img {
    filter: drop-shadow(-25px 0 0 #999) !important;
    transform: translateX(27px);
    width: 20px;
}

.my-aliplayer-box .my-aliplayer .unVideo {
    width: 100%;
    height: 100% !important;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /*gap: 24px;*/
    gap: 0;
    overflow: hidden;
}
.my_vodbox{
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    overflow: hidden;
}

.my-aliplayer-box .my-aliplayer .unVideo h3 {
    color: #fff;
}

.my_vodbox h3{
    color: #fff;
}

.my-aliplayer-box .my-aliplayer .btns-box {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #151625;
    padding: 0 2rem;
}

.my-aliplayer-box .my-aliplayer .btns-box .inputs {
    position: relative;
    display: flex;
}

.my-aliplayer-box .my-aliplayer .btns-box .inputs input {
    width: 480px;
    height: 32px;
    background: #07080f;
    border-radius: 16px;
    outline: none;
    border: 0;
    padding: 0 2rem 0 1rem;
    color: #fff;
    font-size: 12px;
}

.my-aliplayer-box .my-aliplayer .btns-box .inputs .pinglun {
    position: absolute;
    right: 0;
    width: 64px;
    height: 32px;
    background: #2a2a3b;
    border-radius: 0px 16px 16px 0px;
    font-size: 12px;
    padding: 0;
    border: 0;
    color: #fff;
}

.my-aliplayer-box .my-aliplayer .btns-box .btns {
    display: flex;
    width: 200px;
    gap: 0 24px;
    font-size: 12px;
}

.my-aliplayer-box .my-aliplayer .btns-box .btns button {
    padding: 0;
    width: 89px;
    height: 32px;
    background: #33344b;
    border-radius: 16px;
    color: #fff;
    line-height: 32px;
    border: 0;
}

.content {
    width: 100%;
    align-items: center;
    position: relative;
    padding: 2rem 0;
}


.content .section-box .playBtns {
    background: #f6f6f6;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    color: #333333;
    font-size: 12px;
    line-height: normal;
    cursor: pointer;
    padding: 10px 7.5px;
    width: 60px;
    text-align: center;
}

.content .section-box {
    height: auto;
    overflow: hidden;
    padding: 0 0 1rem;
    max-width: 1418px;
}

.content .section-box .playBtns.active {
    background: #ff5f00;
    border: 1px solid #ff5f00;
    color: #fff;
}

/* .content .section-box .playBtns:hover {
  color: #000;
  transition: all 0.5s linear;
} */

.content .section-box .list-items {
    display: flex;
    flex-wrap: wrap;
    /* // justify-content: space-between; */
    gap: 20px;
}

/*
  ----------------
	  主演 
  ----------------
*/

.content .section-box .performer {
    display: flex;
    gap: 12px 24px;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.content .section-box .performer .performer-item {
    padding-right: 1rem;
    min-width: 120px;
    height: 40px;
    background-image: linear-gradient(90deg, #feac78 0%, #ff6c48 100%);
    border-radius: 20px;
    color: #fff;
    display: flex;
    cursor: pointer;
    align-items: center;

}

.content .section-box .performer .performer-item .nickName {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.content .section-box .performer .performer-item .icons {
    margin: 2px 14px 2px 2px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #d3d3d3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.content .section-box .performer .performer-item .icons img {
    filter: drop-shadow(25px 0 0 #fff) !important;
    transform: translateX(-25px);
    width: 20px;
}

.content .section-box .performer .performer-item .avator {
    background-color: #eee;
    margin: 2px 14px 2px 2px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.content .section-box .playInfo {
    z-index: 9;
}

.content .section-box .playInfo::before {
    content: "";
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 10px solid #fff;
    position: absolute;
    top: -10px;
    margin-left: 2rem;
    /* // left: 6rem; */
}






/* 
  ------------
	  评论
  ------------
*/

.comment {
    width: 100%;
    margin-top: 1rem;
    border-radius: 0.2em;
}

.comment .child-box {
    width: 100%;
    background: #f5f5f5;
    padding: 1rem 2rem 2rem;
    border-radius: 4px;
    margin-top: 1rem;
}

.comment .child-box .child-item {
    margin-top: 1rem;
}

.comment .icons,
.comment .icons2 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #d3d3d3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.comment .icons2 {
    width: 28px;
    height: 28px;
    margin-right: 8px;
}

.comment .icons2 img {
    filter: drop-shadow(28px 0 0 #fff) !important;
    transform: translateX(-28px);
    width: 14px !important;
    height: 14px !important;
}

.comment .icons img {
    filter: drop-shadow(28px 0 0 #fff) !important;
    transform: translateX(-28px);
    width: 20px !important;
    height: 20px !important;
}

.comment .reply {
    width: 100%;
    height: 200px;
    background: #ececec;
    border-radius: 4px;
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    position: relative;
}

.comment .reply .reply-btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.comment .reply .submit {
    width: 80px;
    height: 32px;
    background: #ff8e61;
    border-radius: 16px;
    color: #fff;
    padding: 0;
    margin-left: 16px;
}

.comment .reply .input-text {
    width: 100%;
    height: 130px;
    margin-bottom: 5px;
    background: #ececec;
    border-radius: 4px;
    border: 0;
    outline: none;
}


.comment .comm-item {
    width: 100%;
    padding: 1rem 0;
}

.comment .comm-item .btns {
    display: flex;
    align-items: center;
    gap: 0 16px;
}

.comment .comm-item .btns .pinglun:hover {
    /* svg {
	color: #ff8e61;
  } */
    color: #ff8e61;
}

.comment .comm-item .btns .btn-item {
    font-size: 12px;
    color: #999999;
    cursor: pointer;
    overflow: hidden;
}

.comment .comm-item .btns .btn-item img {
    filter: drop-shadow(28px 0 0 #999) !important;
    transform: translateX(-28px);
    margin-right: 4px;
    color: #999;
    width: 16px;
    margin-top: -4px;
}

.comment .comm-item .pinglun img {
    width: 12px !important;
}

.comment .comm-item .content2 {
    font-size: 16px;
    color: #333333;
    line-height: 28px;
    font-weight: 400;
    margin: 1rem 0;
    font-size: 14px;
}

.comment .comm-item .userInfo {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #999999;
}

.comment .comm-item .userInfo .userName {
    font-size: 16px;
    color: #333333;
    margin: 0 1rem;
}

.comment .comm-item .userInfo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


.comment .isLogin {
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    gap: 0 16px;
}

.comment .isLogin .ltips {
    height: 64px;
    width: calc(100% - 50px);
    line-height: 64px;
    text-indent: 2rem;
    background: #f8f8f8;
    border-radius: 4px;
}

.child-box {
    width: 100%;
    background: #f5f5f5;
    padding: 1rem 2rem 2rem;
    border-radius: 4px;
    margin-top: 1rem;
}

.child-box .userName {
    margin-left: 0 !important;
}

.layui-show {
    flex-direction: row !important;
}