<getVideosList name="$List3" page="$.U.Page" limit="$.G.Nums.VodListNum" keyword="$.U.Keyword">
    <div class="col-lg-12">
        <div class="gen-style-1">
            <div class="row">
                <foreach name="$item" index="$index" data=".List">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="gen-carousel-movies-style-1 movie-grid style-1">
                            <div class="gen-movie-contain">
                                <div class="gen-movie-img cms-seo033-list-img"
                                    style="max-height: 265px;">
                                    <if data="$item.SurfacePlot">
                                        <img src="{{$item.SurfacePlot}}" alt="streamlab-image"
                                            style="width: 100%; height: 100%; object-fit: cover;"
                                            class="cmslazyload">
                                    <else />
                                    <img src="/static/images/no_img.png" alt="streamlab-image"
                                            style="width: 100%; height: 100%; object-fit: cover;"
                                            class="cmslazyload">
                                    </if>
                                    <div class="gen-movie-action">
                                        <goLink href="/vod/player.html" class="gen-button"
                                            args="{type_id:$item.CategoryPid,cate_id:$item.CategoryChildId,id:$item.ID}">
                                            <i class="fa fa-play"></i>
                                        </goLink>
                                    </div>
                                </div>
                                <div class="gen-info-contain">
                                    <div class="gen-movie-info">
                                        <h3>
                                            <goLink href="/vod/player.html"
                                                args="{type_id:$item.CategoryPid,cate_id:$item.CategoryChildId,id:$item.ID}">
                                                {{$item.Name}}
                                            </goLink>
                                        </h3>
                                    </div>
                                    <div class="gen-movie-meta-holder">
                                        <ul>
                                            <li>
                                                <if data="$item.Note">
                                                    {{$item.Note}}
                                                    <else />

                                                    <Number expression="$item.Duration / 60" /> mins
                                                </if>
                                            </li>
                                            <li>

                                                <foreach name="$item1" index="$index1"
                                                    data="$item.Category">
                                                    <eqIf data="$index1 0">
                                                        <else />
                                                        <goLink href="/vod/list.html"
                                                            args="{type_id:$.U.TypeId,cate_id:$item1.ID}">
                                                            <span>
                                                                {{$item1.Name}}
                                                            </span>
                                                        </goLink>
                                                    </eqIf>
                                                </foreach>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </foreach>
            </div>
        </div>
    </div>
    <!-- 分页器 -->
    <showPage name="$item" page="$.U.Page" total="$List3.Total" limit="$.G.Nums.VodListNum" count="3"
    url="/search/index.html?{{$.U.Argument}}">
        <div class="col-lg-12">
            <div class="gen-pagination">
                <nav aria-label="Page navigation">
                    <ul class="page-numbers">
                        <eqIf data="$.U.Page 1">
                            <else />
                            <li>
                                <goLink class="next page-numbers" href="{{$item.Prev.Href}}">上一页
                                </goLink>
                            </li>

                        </eqIf>
                        <foreach name="$vo" index="$idx" data="$item.List">
                            <eqIf data="$vo.Num $.U.Page">
                                <li><span aria-current="page"
                                        class="page-numbers current">{{$vo.Num}}</span></li>
                                <else />
                                <li>
                                    <goLink class="page-numbers" href="{{$vo.Href}}">{{$vo.Num}}
                                    </goLink>
                                </li>
                            </eqIf>
                        </foreach>
                        <if data="$item.Next.Href">
                            <li>
                                <goLink class="next page-numbers" href="{{$item.Next.Href}}">下一页</a>
                            </li>
                        </if>

                    </ul>
                </nav>
            </div>
        </div>
    </showPage>
    <script>
        $('.breadcrumb-item #cusSearTot').text({{$List3.Total}})
    </script>
</getVideosList>