<div onclick="closeHisTory()" class="box-bg2 pop-bj" id="his_bg" style="display:none"></div>
<div class="pop-list-body gen-history-list bj3 pop-2 show" id="his_show" style="display:none">
    <div class="wap-head" style="display:none">
        <div class="l" onclick="closeHisTory()"><a class="fa pop-bj cor4" href="javascript:"></a></div>
        <h2 class="hidden"><a class="cor4 b" href="javascript:">播放记录</a></h2>
    </div>
    <div class="wap-head-z"></div>
    <div class="play-catalog flex around ft4 b"><span class="rel on"><a href="javascript:">本地记录</a></span>
        </div>
    <div class="top30 mask-1-box">
        <div class="locality-history history check">
            <ul id="cur_history_list">
                <!-- <li><a class="history-a flex" href="https://www.cnys.tv/vodplay-307626-sid-2-nid-10.html" target="video"
                        title="[剧集]游戏女友驾到"><img class="lazy lazy1 entered loaded" referrerpolicy="no-referrer"
                            alt="[剧集]游戏女友驾到"
                            data-src="https://vip.imgffzy.com/upload/vod/20230819-1/179bcd1347de00a337138233101d6056.jpg"
                            data-ll-status="loaded"
                            src="https://vip.imgffzy.com/upload/vod/20230819-1/179bcd1347de00a337138233101d6056.jpg">
                        <div class="history-r">
                            <div class="hide2">[剧集]游戏女友驾到</div>
                            <div><span class="cor5">10</span></div>
                        </div>
                    </a></li>
                <li><a class="history-a flex" href="https://www.cnys.tv/vodplay-307457-sid-1-nid-1.html" target="video"
                        title="[电影]捕鸟者"><img class="lazy lazy1 entered loaded" referrerpolicy="no-referrer"
                            alt="[电影]捕鸟者"
                            data-src="https://vip.imgffzy.com/upload/vod/20230817-1/45f8f1fa66ecd37c8f29048c2bd4e998.jpg"
                            data-ll-status="loaded"
                            src="https://vip.imgffzy.com/upload/vod/20230817-1/45f8f1fa66ecd37c8f29048c2bd4e998.jpg">
                        <div class="history-r">
                            <div class="hide2">[电影]捕鸟者</div>
                            <div><span class="cor5">HD中字</span></div>
                        </div>
                    </a></li>
                <li><a class="history-a flex" href="https://www.cnys.tv/vodplay-305344-sid-1-nid-1.html" target="video"
                        title="[电影]发丘陵冢"><img class="lazy lazy1 entered loaded" referrerpolicy="no-referrer"
                            alt="[电影]发丘陵冢"
                            data-src="https://bkimg.cdn.bcebos.com/pic/241f95cad1c8a786c917f7e77e42de3d70cf3ac7fa8d?x-bce-process=image/resize,m_lfit,w_536,limit_1/format,f_auto"
                            data-ll-status="loaded"
                            src="https://bkimg.cdn.bcebos.com/pic/241f95cad1c8a786c917f7e77e42de3d70cf3ac7fa8d?x-bce-process=image/resize,m_lfit,w_536,limit_1/format,f_auto">
                        <div class="history-r">
                            <div class="hide2">[电影]发丘陵冢</div>
                            <div><span class="cor5">HD</span></div>
                        </div>
                    </a></li> -->
            </ul><a id="l_history" href="javascript:" class="button top30 cr8" style="width:100%" onclick="cleanHist()">清空记录</a>
        </div>
        <div class="user-history history">
            <ul>
                <div class="loading"><span></span><span></span><span></span><span></span><span></span></div>
            </ul>
            <goLink href="/user-plays.html" class="button top30 cr8" style="width:100%">
                查看更多
            </goLink>
        </div>
    </div>
</div>
<script>
    function closeHisTory(params) {
        $('#his_bg').css('display','none');
        $('#his_show').css('display','none');
    }
    function cleanHist(params) {
        delVisitLocation();
        $("#cur_history_list").html("<p style='padding: 80px 0; text-align: center; color:#fff'>暂无浏览记录</p>");
    }
</script>