<import file="/public/header.html" data="'starindex'" />
<div class="box-width">
  <!-- 上方广告通用 -->
  <div style="margin-top: 10px">
    <import file="../libs/web/ads/index.html" data="topBanner" />
  </div>
  <div
  class="wow fadeInUp animated"
  style="visibility: visible; animation-name: fadeIn"
>
  <div class="title-a flex top40">
    <h2 class="this-name cor4">明星UP榜</h2>
    <goLink class="this-get cor5" target="_self" href="/rank/star.html"
      >完整榜单<em class="fa ds-jiantouyou"></em
    ></goLink>
  </div>
  <getCelebrityList name="$List" page="$.U.Page" limit="$.G.Nums.StarListNum">
  <div class="flex wrap border-box public-r hide-b-10">
	<foreach name="$item" index="$index" data="$List.List">
    <div class="public-list-box public-pic-b public-pic-wap">
      <div class="public-list-div">
        <goLink
          target="_self"
          class="public-list-exp"
          href="/star/detail.html"
          args="{id:$item.ID}"
          title=""
        >
          <img
            alt="{{$item.Name}}"
            class="lazy lazy3 gen-movie-img mask-1 entered loaded"
            referrerpolicy="no-referrer"
			src="{{$item.Avatar}}"            
			data-src="{{$item.Avatar}}"
            data-ll-status="loaded"
          />
          <div class="bj-100"></div>
          <div class="actor-name ft4 cor3">{{$item.Name}}</div>
        </goLink>
      </div>
    </div>
	</foreach>
  </div>	
  </getCelebrityList>
</div>
  <!-- 上方广告通用 -->
  <div style="margin-top: 10px">
    <import file="../libs/web/ads/index.html" data="bottomBanner" />
  </div>
</div>
<import file="/public/footer.html" data="'noHome'" />

