<import file="/public/header.html" data="'starinfo'" />
<getCelebrityDetail name="$info" id="$.U.Id">
    <div class="actor-head header_nav0">
        <div class="box-width rel" style="height:100%">
            <import file="/public/star/desc.html" data="$info.Info" />
            <div class="switch-button tab-l flex center-">
                <goLink href="/star/detail.html"  args="{id:$.U.Id}" class="actor-tab cor2 ">
                    作品
                </goLink>
                <goLink href="/star/info.html"  args="{id:$.U.Id}" class="actor-tab cor2 selected">
                    资料
                </goLink>
                <goLink href="/star/text.html"  args="{id:$.U.Id}" class="actor-tab cor2 art-so-tag">
                    星闻
                </goLink>
            </div>
        </div>
    </div>
    <div class="box-width switch-box">
        <div class="actor-content top20 cor4 p-box">
            <div class="title-m cor4 b-b br">个人介绍</div>
            <ul class="flex wrap top20">
                <li><span class="b cor5">中文名：</span>
                    <if data="$info.Info.ChineseName">
                        {{$info.Info.ChineseName}}
                    <else />
                        -
                    </if>
                </li>
                <li style="width: 75%;"><span class="b cor5">别名：</span>{{$info.Info.NickName}}
                    <if data="$info.Info.NickName">
                        {{$info.Info.NickName}}
                    <else />
                        -
                    </if>
                </li>
                <li>
                    <span class="b cor5">性别：</span>
                    <eqIf data="$info.Info.Sex 1">
                        男
                    <else />
                        <eqIf data="$info.Info.Sex 2">
                            女
                        <else />
                            未知
                        </eqIf>
                    </eqIf>
                </li>
                <li>
                    <span class="b cor5">身高：</span>
                    <eqIf data="$info.Info.Height 0">
                        -
                    <else />
                        {{$info.Info.Height}} cm
                    </eqIf>
                </li>
                <li>
                    <span class="b cor5">体重：</span>
                    <eqIf data="$info.Info.Weight 0">
                        -
                    <else />
                        {{$info.Info.Weight}} kg
                    </eqIf>
                </li>
                <li><span class="b cor5">国籍：</span>
                    <if data="$info.Info.Nationality">
                        {{$info.Info.Nationality}}
                    <else />
                        -
                    </if>
                </li>
                <li><span class="b cor5">星座：</span>
                    <if data="$info.Info.StarSign">
                        {{$info.Info.StarSign}}
                        <else />
                        -
                    </if>
                </li>
                <li><span class="b cor5">血型：</span>
                    <if data="$info.Info.StarSign">
                        {{$info.Info.BloodType}}
                        <else />
                        -
                    </if>
                </li>
                <li><span class="b cor5">生日：</span>
                    <eqIf data="$info.Info.Birthday 0">
                        -
                    <else />
                        <showDateTime time="$info.Info.Birthday" data="yy年mm月dd日" />
                    </eqIf>
                </li>
                <li><span class="b cor5">出生地：</span>
                    <if data="$info.Info.StarSign">
                        {{$info.Info.NativePlace}}
                        <else />
                        -
                    </if>
                </li>
                <li><span class="b cor5">职业：</span>
                    <if data="$info.Info.Profession">
                        {{$info.Info.Profession}}
                    <else />
                        -
                    </if>
                </li>
                <li><span class="b cor5">毕业院校：</span>
                    <if data="$info.Info.School">
                        {{$info.Info.School}}
                        <else />
                        -
                    </if>

                </li>
                <li class="all">
                    <span class="b cor5">代表作品：</span>
                    <if data="$info.Info.MasterWork">
                        {{$info.Info.MasterWork}}
                    <else />
                        -
                    </if>
                </li>
            </ul>
            <div class="title-m cor4 b-b br">详情信息</div>
            <div class="text cor5">
                <if data="$info.Info.Description">
                    <div class="conList ulDetailIntro" id="conList">
                        <showHtml html="$info.Info.Description" />
                    </div>
                    <else />
                    <div class="conList ulDetailIntro" id="conList">
                        暂无详情信息
                    </div>
                </if>
            </div>
            <div id="actor3" class="check top20 none">
                <div id="dataList" class="art-index-list art-type-list" data-txt="没有更多文章了" data-pattern="0" data-url="/artdetail-66.html" data-typeurl="/arttype-66.html" data-tag="/artsearch-wd-66.html" data-num="6" data-type="" data-wdtag="任程伟" data-tpl="art_type2.html" data-api="/index.php/api/art"></div>
            </div>
        </div>
</getCelebrityDetail>
<import file="/public/footer.html"  data="'noHome'"/>