<import file="/public/header.html" data="'vodindex'" />
<!--========== Header ==============-->

<!--  Banner Start -->
<getVideosList name="$List" page="1" limit="10" banner="true" categoryPid="$.U.TypeId">
    <!-- 无轮播最小高度处理，防止高度坍塌 -->
    <div class="cms-seo033-home-banner-null-minHight">
        <import file='/public/banner.html' data="$List" />
    </div>
</getVideosList>
<!--  Banner End -->

<!-- cms_ad -->
<div class="container" style="margin-top: 10px;">
    <import file="../libs/web/ads/index.html" data="topBanner" />
</div>

<!-- 首页各分类 Start -->
<!-- new -->
<getVideoGroupList limit="$.G.Nums.VodCateCmdNum" name="$List" categoryPid="$.Q.type_id">
    <egtIf data="$List.Count 1">


        <gtIf data="$List.Total 0">
            <foreach name="$vo" index="$idx" data="$List.List">
                <gtIf data="$vo.VideoList.Total 0">
                    <section class="gen-section-padding-2" style="padding: 0px; padding-top: 20px;">
                        <div class="container">
                            <if data="$vo.VideoList">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <h4 class="gen-heading-title">最新{{$vo.CateInfo.Name}}</h4>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 d-none d-md-inline-block">
                                        <div class="gen-movie-action">
                                            <div class="gen-btn-container text-right">
                                                <goLink href="/vod/list.html" class="gen-button gen-button-flat"
                                                    args="{type_id:$.U.TypeId,cate_id:$vo.CateInfo.ID}">
                                                    <span class="text">More {{$vo.CateInfo.Name}}</span>
                                                </goLink>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </if>
                            <div class="row mt-3">
                                <div class="col-12">
                                    <div class="gen-style-2">
                                        <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="true"
                                            data-desk_num="5" data-lap_num="3" data-tab_num="2" data-mob_num="1"
                                            data-mob_sm="1" data-autoplay="false" data-loop="false" data-margin="30">

                                            <import file="/public/swiperVodList.html" data="$vo.VideoList" />

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </gtIf>
            </foreach>
        </gtIf>
        <else />
        <getVideosList name="$List3" page="$.U.Page" limit="$.G.Nums.VodLastNum" categoryPid="$.U.TypeId" order="10">
            <egtIf data="$List3.Total 1">
                <section class="gen-section-padding-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <h4 class="gen-heading-title">最近更新</h4>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 d-none d-md-inline-block">
                                <div class="gen-movie-action">
                                    <div class="gen-btn-container text-right">
                                        <goLink href="/vod/list.html" class="gen-button gen-button-flat"
                                            args="{type_id:$.U.TypeId}">
                                            <span class="text">更多</span>
                                        </goLink>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 20px;">
                            <div class="col-lg-12">
                                <div class="gen-style-1">
                                    <div class="row">
                                        <foreach name="$item" index="$index" data=".List">
                                            <div class="col-xl-3 col-lg-4 col-md-6">
                                                <div class="gen-carousel-movies-style-1 movie-grid style-1">
                                                    <div class="gen-movie-contain">
                                                        <div class="gen-movie-img cms-seo033-list-img"
                                                            style="max-height: 265px; position: relative;">
                                                            <if data="$item.SurfacePlot">
                                                                <img src="{{$item.SurfacePlot}}" alt="streamlab-image"
                                                                    style="width: 100%; height: 100%; object-fit: cover;"
                                                                    class="cmslazyload">
                                                                <else />
                                                                <img src="/static/images/no_img.png" alt="streamlab-image"
                                                                    style="width: 100%; height: 100%; object-fit: cover;"
                                                                    class="cmslazyload">
                                                            </if>
                                                            <div class="gen-movie-add">
                                                                <div class="wpulike wpulike-heart">
                                                                    <!-- 喜欢 -->
                                                                    <!-- <div class="wp_ulike_general_class wp_ulike_is_not_liked">
                                                                <button type="button"
                                                                    class="wp_ulike_btn wp_ulike_put_image"></button>
                                                            </div> -->
                                                                </div>
                                                                <!-- 其他链接 -->
                                                                <!-- <ul class="menu bottomRight">
                                                            <li class="share top">
                                                                <i class="fa fa-share-alt"></i>
                                                                <ul class="submenu">
                                                                    <li><a href="#" class="facebook"><i
                                                                                class="fab fa-facebook-f"></i></a>
                                                                    </li>
                                                                    <li><a href="#" class="facebook"><i
                                                                                class="fab fa-instagram"></i></a>
                                                                    </li>
                                                                    <li><a href="#" class="facebook"><i
                                                                                class="fab fa-twitter"></i></a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                        <div class="movie-actions--link_add-to-playlist dropdown">
                                                            <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i
                                                                    class="fa fa-plus"></i></a>
                                                            <div class="dropdown-menu mCustomScrollbar">
                                                                <div class="mCustomScrollBox">
                                                                    <div class="mCSB_container">
                                                                        <a class="login-link" href="#">Sign in to add this
                                                                            movie to a
                                                                            playlist.</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div> -->
                                                            </div>
                                                            <div class="gen-movie-action">
                                                                <goLink href="/vod/player.html" class="gen-button"
                                                                    args="{type_id:$item.CategoryPid,cate_id:$item.CategoryChildId,id:$item.ID}">
                                                                    <i class="fa fa-play"></i>
                                                                </goLink>
                                                            </div>
                                                            <eqIf data="$item.BuyMode 1">
                                                                <eqIf data="$item.ChargingMode 2">
                                                                    <div class="cms_charging_mode_div_vip">
                                                                        VIP
                                                                    </div>
                                                                </eqIf>
                                                                <eqIf data="$item.ChargingMode 3">
                                                                    <div class="cms_charging_mode_div_gold">
                                                                        金币点播
                                                                    </div>
                                                                </eqIf>
                                                            </eqIf>
                                                        </div>
                                                        <div class="gen-info-contain">
                                                            <div class="gen-movie-info">
                                                                <h3>
                                                                    <goLink href="/vod/player.html"
                                                                        args="{type_id:$item.CategoryPid,cate_id:$item.CategoryChildId,id:$item.ID}">
                                                                        {{$item.Name}}</goLink>
                                                                </h3>
                                                            </div>
                                                            <div class="gen-movie-meta-holder">
                                                                <ul>
                                                                    <li>
                                                                        <if data="$item.Note">
                                                                            {{$item.Note}}
                                                                            <else />
                                                                            <Number expression="$item.Duration / 60" />
                                                                            mins
                                                                        </if>
                                                                    </li>
                                                                    <li>

                                                                        <foreach name="$item1" index="$index1"
                                                                            data="$item.Category">
                                                                            <eqIf data="$index1 0">
                                                                                <else />
                                                                                <goLink href="/vod/list.html"
                                                                                    args="{type_id:$.U.TypeId,cate_id:$item1.ID}">
                                                                                    <span>
                                                                                        {{$item1.Name}}
                                                                                    </span>
                                                                                </goLink>
                                                                            </eqIf>
                                                                        </foreach>

                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </foreach>
                                    </div>
                                </div>
                            </div>
                            <!-- 分页器 -->
                            <showPage name="$item" page="$.U.Page" total="$List3.Total" limit="$.G.Nums.VodListNum"
                                count="3" url="$.U.Path">
                                <div class="col-lg-12">
                                    <div class="gen-pagination">
                                        <nav aria-label="Page navigation">
                                            <ul class="page-numbers">
                                                <eqIf data="$.U.Page 1">
                                                    <else />
                                                    <li>
                                                        <goLink class="next page-numbers" href="{{$item.Prev.Href}}">上一页
                                                        </goLink>
                                                    </li>

                                                </eqIf>
                                                <foreach name="$vo" index="$idx" data="$item.List">
                                                    <eqIf data="$vo.Num $.U.Page">
                                                        <li><span aria-current="page"
                                                                class="page-numbers current">{{$vo.Num}}</span></li>
                                                        <else />
                                                        <li>
                                                            <goLink class="page-numbers" href="{{$vo.Href}}">{{$vo.Num}}
                                                            </goLink>
                                                        </li>
                                                    </eqIf>
                                                </foreach>
                                                <if data="$item.Next.Href">
                                                    <li>
                                                        <goLink class="next page-numbers" href="{{$item.Next.Href}}">
                                                            下一页</a>
                                                    </li>
                                                </if>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </showPage>

                        </div>
                    </div>
                </section>
            </egtIf>
        </getVideosList>
    </egtIf>

</getVideoGroupList>


<!-- old -->
<!-- {{/* <getVideoCategoryList name="$CateList" pid="$.U.TypeId">
    <egtIf data="$CateList.Count 1">
        <foreach name="$vo" index="$idx" data="$CateList.List">
            <gtIf data="$vo.ReferCount 0">
                <section class="gen-section-padding-2" style="padding: 0px; padding-top: 20px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <h4 class="gen-heading-title">最新{{$vo.Name}}</h4>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 d-none d-md-inline-block">
                                <div class="gen-movie-action">
                                    <div class="gen-btn-container text-right">
                                        <goLink href="/vod/list.html" class="gen-button gen-button-flat"
                                            args="{type_id:$.U.TypeId,cate_id:$vo.ID}">
                                            <span class="text">More {{$vo.Name}}</span>
                                        </goLink>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="gen-style-2">
                                    <div class="owl-carousel owl-loaded owl-drag" data-dots="false" data-nav="true"
                                        data-desk_num="5" data-lap_num="3" data-tab_num="2" data-mob_num="1"
                                        data-mob_sm="1" data-autoplay="false" data-loop="false" data-margin="30">
                                        <getVideosList name="$List3" page="1" limit="$.G.Nums.VodCateCmdNum"
                                            categoryPid="$.U.TypeId" categoryId="$vo.ID">
                                            <import file="/public/swiperVodList.html" data="$List3" />
                                        </getVideosList>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </gtIf>
        </foreach>
        <else />

    </egtIf>
</getVideoCategoryList> */}} -->


<!-- 首页各分类 End -->


<!-- 分类推荐 start -->
<getVideosList name="$List3" page="1" limit="$.G.Nums.VodHotNum" random="true" hots="1" categoryPid="$.U.TypeId">
    <gtIf data="$List3.Count 0">
        <import file="public/typeBanner.html" data="$List3" />
    </gtIf>
</getVideosList>
<!-- 热门推荐 End -->


<!-- 空值处理 start -->
<getVideosList name="$List3" page="1" limit="1" categoryPid="$.U.TypeId">
    <egtIf data="$List3.Total 1">
        <else />
        <div
            style="width: 100%; padding: 80px 0; display: flex; justify-content: center; flex-direction: column; align-items: center;">
            <img src="/static/images/alt05_back.png" alt="">
            <div style="color: #fff;">暂无数据</div>
        </div>
    </egtIf>

</getVideosList>

<!-- cms_ad -->
<div class="container" style="margin-top: 10px;">
    <import file="../libs/web/ads/index.html" data="bottomBanner" />
</div>


<!-- footer start -->
<import file="/public/footer.html" data="'nohome'" />
<!-- footer End -->