<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cms_app_downloads {
            display: none !important;
        }
    </style>
</head>

<body>
    <script src="/static/js/jquery.js"></script>
    <showPlayer vid="$.U.Id" lineId="$.U.LineId" />
    <!-- js-min -->
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/asyncloader.min.js"></script>
    <!-- JS bootstrap -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- owl-carousel -->
    <script src="/js/owl.carousel.min.js"></script>
    <!-- counter-js -->
    <script src="/js/jquery.waypoints.min.js"></script>
    <script src="/js/jquery.counterup.min.js"></script>
    <!-- popper-js -->
    <script src="/js/popper.min.js"></script>
    <script src="/js/swiper-bundle.min.js"></script>
    <!-- Iscotop -->
    <script src="/js/isotope.pkgd.min.js"></script>

    <script src="/js/jquery.magnific-popup.min.js"></script>

    <script src="/js/slick.min.js"></script>

    <script src="/js/streamlab-core.js"></script>

    <script src="/js/script.js"></script>

    <script src="/js/swiper.min.js"></script>

    <script src="/js/cmsCommon.js"></script>
    <script src="/js/jquery.js"></script>


</body>

</html>