
<div class="footer top40">
    <div class="footer box top40 wap-hide">
        <div class="footer-top box cor4" style="text-align: left;">
            <getLinkList name="$List" page="1" limit="10" order="'id asc'" type="link">
                <gtIf data="$List.Total 0">
                    <div class="desc desc_link" style="font-size: 20px;">
                        <span>友情链接：</span>
                        <foreach name="$item" index="$index" data="$List.List">
                            <a style="margin-right: 10px; color: skyblue;" target="_blank" href="{{$item.Link}}"
                                index="{{$index}}">{{$item.Name}}</a>
                        </foreach>
                    </div>
                </gtIf>
            </getLinkList>
    
            <getLinkList name="$List" page="1" limit="10" order="'id asc'" type="footer">
                <gtIf data="$List.Total 0">
                    <div class="desc desc_link" style="margin-top: 10px;">
                        <foreach name="$item" index="$index" data="$List.List">
                            <a style="margin-right: 10px; color: skyblue;" target="_blank" href="{{$item.Link}}"
                                index="{{$index}}">{{$item.Name}}</a>
                        </foreach>
                    </div>
                </gtIf>
            </getLinkList>
        </div>
        <div class="box-width flex between" style="display: flex;justify-content: center;">
            <div class="cor5" style="line-height: 28px;">
                本站内容均从互联网收集而来，仅供交流学习使用，版权归原创者所有如有侵犯了您的权益，尽请通知我们，本站将及时删除侵权内容。
                <br>
                Copyright @ 2023 {{$.G.Info.Name}} 版权所有
                <br>
                <if data="$.G.Info.ICP">
                    备案号：{{$.G.Info.ICP}}
                </if>
            </div>
        </div>
    </div>
</div>

    </div>

<!-- 公共文件 -->
<import file="../libs/web/ads/index.html" data="floatLeftTop" />
<import file="../libs/web/ads/index.html" data="floatLeft" />
<import file="../libs/web/ads/index.html" data="floatLeftBottom" />
<import file="../libs/web/ads/index.html" data="floatTop" />
<import file="../libs/web/ads/index.html" data="floatCenter" />
<import file="../libs/web/ads/index.html" data="floatBottom" />
<import file="../libs/web/ads/index.html" data="floatRightTop" />
<import file="../libs/web/ads/index.html" data="floatRightCenter" />
<import file="../libs/web/ads/index.html" data="floatRightBottom" />
<import file="../libs/web/member/index.html" />
<import file="../libs/web/plugins/index.html" />
</body>

</html>