<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<import file="../libs/web/tpl/seo.html" data="." />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover">
	<meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="referrer" content="no-referrer">
	<link href="/static/css/common050.css" rel="stylesheet" type="text/css" />
	<link href="/static/css/style050.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/static/css/animate.min050.css" type="text/css" />
	<link href="/static/css/changecolor050.css" rel="stylesheet" type="text/css" />
	<script src="/static/js/jquery050.js"></script>
	<script src="/static/js/common050.js"></script>
	<script src="/static/js/qrcode.min050.js"></script>
	<script	script src="/static/js/swiper.min050.js"></script>
</head>

<body class="theme2">
	<div class="aaaa" >
		<if data="$.G.Logo">
			<img class="logo2 none" style="width: 80px;border-radius: 20px;" src="{{$.G.Logo}}" alt="{{$.G.Name}}">
			<div style="color: white;font-weight: bolder;font-size: 36px;margin-left: 15px;">{{$.G.Name}}</div>
		</if>
	</div>
<script>
	setTimeout(() => {
		$('.aaaa').addClass('bbbb')
    }, 100);
	setTimeout(() => {
		$('.aaaa').hide()
	}, 1000);
</script>
	<div class="head flex between no-null transition header_nav0">
		<div class="left flex">
			<div class="logo">
				<goLink href="/" class="logo-brand">
					<if data="$.G.Logo">
						<img class="logo1 none" src="{{$.G.Logo}}" alt="{{$.G.Name}}">
						<img class="logo2 none" src="{{$.G.Logo}}" alt="{{$.G.Name}}">
						<else />
						<div class="no_logo" style="color: white;font-weight: 600;font-size: 20px;margin-left: 15px;margin-top: 17px;">{{$.G.Name}}</div>
					</if>
				</goLink>
			</div>
			<div class="head-nav ft4 roll bold0 pc-show1 wap-show1">
				<ul class="swiper-wrapper tem_head_meun">
					<li class="swiper-slide">
						<eqIf data=". 'index'">
							<goLink target="_self" href="/" class="current cor6">
								<else />
								<goLink target="_self" href="/">
						</eqIf>
						<!-- <em class="fa ds-zhuye"></em> -->
						<!-- <em class="fa none ds-zhuye2"></em> -->
						首页
						</goLink>
					</li>
					<getCategorysList name="$Cate" parentId="0">
						<foreach name="$item" index="$index" data="$Cate">
							<eltIf data="$index 3">
								<li class="swiper-slide">
									<eqIf data="$.U.TypeId $item.ID">
										<goLink target="_self" href="/vod/index.html" args="{type_id:$item.ID}"
											class="current cor6">
											<else />
											<goLink target="_self" href="/vod/index.html" args="{type_id:$item.ID}">
									</eqIf>
									<!-- <em class="fa ds-dianying"></em> -->
									<!-- <em class="fa none ds-dianying2"></em> -->
									{{$item.Name}}
									</goLink>
								</li>
							</eltIf>
						</foreach>
									<li class="swiper-slide" id="cms_mor_pat_hov"
										style="position: static;display: flex;align-items: center;">
										<a class="nav-link cms-nav-move"
											style="display: flex;height: 36px; align-items: center;">
											<span>更多</span>
											<i class="cms-arrow-down"></i>
										</a>
										<div id="cms-nav-more-box">
											<i class="more_triangle_box"></i>
											<div class="cms-nav-more-container">
												<foreach name="$item" index="$index" data="$Cate">
													<egtIf data="$index 4">
														<div class="cms-nav-more-item ">
															<eqIf data="$.U.TypeId $item.ID">
																<goLink target="_self" href="/vod/index.html"
																	args="{type_id:$item.ID}"
																	class="current cor6 tem_is_child_menu ">
																	<else />
																	<goLink target="_self" href="/vod/index.html"
																		args="{type_id:$item.ID}"
																		class="tem_is_child_menu ">
															</eqIf>
															<!-- <em class="fa ds-dianying"></em> -->
															<!-- <em class="fa none ds-dianying2"></em> -->
															{{$item.Name}}
															</goLink>
														</div>
													</egtIf>
												</foreach>
													<div class="cms-nav-more-item ">
														<goLink href="/topic/index.html" class="nav-link tem_is_child_menu" >
															专题
														</goLink>
													</div>
													<div class="cms-nav-more-item ">
														<goLink href="/star/index.html" class="nav-link tem_is_child_menu">
															明星
														</goLink>
													</div>
													<div class="cms-nav-more-item ">
														<goLink href="/text/index.html" class="nav-link tem_is_child_menu">
															资讯
														</goLink>
													</div>
													<div class="cms-nav-more-item ">
														<goLink href="/rank/choice.html" class="nav-link tem_is_child_menu">
															排行
														</goLink>
													</div>
											</div>
										</div>
									</li>
					</getCategorysList>
					<style>
						.cms-nav-more-item{
							background-color: rgb(31, 33, 41); 
							border-radius: 15px; 
							line-height: 30px;
							margin-bottom: 10px;
						}
					</style>

					<div id="outer-link">
					<getLinkList name="$List" page="1" limit="10" order="'id asc'" type="header">
						<gtIf data="$List.Total 0">
							<foreach name="$item" index="$index" data="$List.List">
								<li class="swiper-slide" id="cms_050_Link">
									<a style="color: #646cff;" target="_blank" href="{{$item.Link}}" class="nav-link"
										index="{{$index}}">{{$item.Name}}</a>
								</li>
							</foreach>
						</gtIf>
					</getLinkList>
				</div>
				</ul>
			</div>
		</div>

		<div class="right flex head-b">
			<div class="this-search">
				<goForm id="search1" name="search" class="flex-public " method="get" action="/search/index.html">
					<a  data-id="1" class="this-select" onclick="searchSelectMin()"><span class="cmsSelectText">视频</span><i class="fa"></i></a>
					<input  onclick="showSearch()" type="text" name="keyword" class="this-input flex-auto cor4" value="{{$.U.Keyword}}" placeholder="输入搜索关键字" autocomplete="off">
					<div class="flex">
						<goLink class="this-hot" href="/rank/vod.html"><em class="fa ds-pahang2 r3"></em>排行榜</goLink>
						<button type="submit" class="fa ds-sousuo ol2"></button>
					</div>
					<div class="this-search-select bj radius br cor4 TypeSelect" style="display: none;">
						<span data-id="1" data-name="视频" data-url="/search/index.html"class="cmsSearchType">视频</span>
						<!-- <span data-id="2" data-name="资讯" data-url="/index.php/art/search.html">资讯</span> -->
						<!-- <span data-id="2" id="star" data-name="明星" data-url="/search/star.html"class="cmsSearchType">明星</span> -->
					</div>
				</goForm>
				<getVideoHotKeyword name="$List3" >
				<div  id="searchHistory" style="display: none;">
					<div style="padding:15px ;height: 40%;color: #fff;overflow: hidden;"> 
						<span style="font-size: 16px;" class="search_title">搜索历史</span>
						<a onclick="cleanSearHis()"  style="float: right;color: #00c0ff;"><i class="fa r3 ds-shanchu"></i>删除</a>
						<div   id="search_list" style="display: flex;flex-wrap: wrap;">
						</div>
					</div>
					<div style="padding:15px ;height: 50%;overflow: hidden;"> <span class="search_title" style="color: #fff;font-size: 16px;">热门搜索</span>
						<div style="display: flex;flex-direction: column;margin-left: 10px;color: #fff;">
							<ul>
								<foreach name="$item" index="$index" data="$List3.List">
								<eltIf data="$index 3">
									<li>
									<goLink href="/search/index.html" args="{keyword:$item}" class="vod-link br b-b">
										<div class="vod-center hide">
											<span style="font-size: 16px;font-weight: bolder;color: red;margin-right: 10px;">
											<Number expression="$index + 1" />
											</span>{{$item}}
										</div>
									</goLink>
									</li>	
								</eltIf>
								</foreach>
							</ul>
						</div>
					</div>
				</div>
				</getVideoHotKeyword>
			</div>

			<div class="gen-search margin none" id="searchbtn"><a class="content-center" href="javascript:"><i class="fa ds-sousuo"></i></a></div>
			<div class="gen-history margin" onclick="openHisTory()"><a class="content-center" href="javascript:"><i class="fa ds-lishijilu"></i><em>播放记录</em></a></div>
			<!-- <div class="gen-left-list margin" style="padding-right:0"><a class="content-center" href="javascript:"><i class="fa ds-menu"></i></a></div> -->
					<div class="margin wap-hide">
						<import file="/public/auto/avatar1.html" />
						
					</div>
				</div>
	</div>

	<!-- 搜索侧栏弹窗 -->
	<import file="/search/h5.html" data="'searchbtn'" />

	<!-- 历史记录弹窗 -->
	<import file="/public/pop/history.html" />

	<import file="/public/tool.html" data="." />

	<script>
		function openHisTory(params) {
			$('#his_bg').css('display', 'block');
			$('#his_show').css('display', 'block');
			let history = getVisitLocation() || []
			let hisstr = ""
			history.forEach(item => {
				hisstr += `<li>
					<a class="history-a flex" href="${item.url}" 
                        title="${item.name}"><img class="lazy lazy1 entered loaded" referrerpolicy="no-referrer"
                            alt="${item.name}"
                            data-src="${item.imgUrl}"
                            data-ll-status="loaded"
                            src="${item.imgUrl}">
                        <div class="history-r">
                            <div class="hide2">${item.name}</div>
                            <div><span class="cor5">${item.tag}</span></div>
                        </div>
                    </a></li>`
			})
			if (hisstr) {
				$("#cur_history_list").html(hisstr)
			} else {
				$("#cur_history_list").html("<p style='padding: 80px 0; text-align: center; color:#fff'>暂无浏览记录</p>");
			}

		}
		function openSearHis(params) {
			let history = getHistoryLocation() || []
			let hisstr = ""
			history.forEach(item => {
				hisstr += `<a class="sear_his" href="${item.url}">${item.name}</a>`
			})
			if (hisstr) {
				$("#search_list").html(hisstr)
			} else {
				$("#search_list").html("<p style='text-align: center; color:#c3c3c3'>记录已清空</p>");
			}

		}
				function searchSelectMin(params) {
				 	$(".this-search-select").toggle()
				}
				$(".this-search-select").mouseleave(function(){
					$(".this-search-select").hide()
				})
				function showSearch(params) {
					$("#searchHistory").toggle()
					openSearHis()
				}
				$("#searchHistory").mouseleave(function(){
					$("#searchHistory").hide()
				})
							//切换搜索
				$('.cmsSearchType').click(function () {
					$('.cmsSelectText').text($(this).text())
					$('#search1').attr("action", $(this).attr("data-url"));
					$('.cmsTypeSelect').hide()
				})
				$(document).ready(() => {
					$('#search1').attr("action", '/search/index.html');
				})
				function cleanSearHis(params) {
				delHistoryLocation();
				$("#search_list").html("<p style='text-align: center; color:#c3c3c3'>记录已清空</p>");
				}
	</script>
	<style>
		.meme_pc {}

		.meme_h5 {

			display: none !important;
		}

		@media (max-width: 780px) {
			.meme_pc {
				display: none !important;
			}

			.meme_h5 {
				display: block !important;
			}
		}

		.cms-nav-move {
			position: relative;
		}

		.cms-arrow-down {
			display: inline-block;
			width: 8px;
			height: 8px;
			border-top: #fff 1px solid;
			border-right: #fff 1px solid;
			transform: rotate(135deg);
			margin-left: 5px;
			margin-top: -5px;
		}


		#cms-nav-more-box {
			display: none;
			padding-top: 10px;
			top: 60px;
			position: absolute;
			z-index: 999;
			max-width: 350px;
		}

		#cms-nav-more-box .more_triangle_box {
			border: 10px solid transparent;
			border-bottom-color: #313030;
			position: absolute;
			left: 50%;
			top: -10px;
			margin-left: -5px;
		}

		.cms-nav-more-container {
			border-radius: 20px;
			background-color: rgb(10,12,15);
			padding: 12px;
			flex-wrap: wrap;
			/* justify-content: space-between; */
			align-items: center;
			display: flex;
			width: 370px;
		}

		.cms-swiper-slide {
			height: 50px !important;
		}

		.cms-nav-more-item {
			padding: 3px 10px;
			position: relative;
			margin-right: 10px;
			line-height: 30px;
		}
		body{
		margin-top: 75px;
		}
	.background-color{
        background-color: rgba(0, 0, 0, 0.85);
    }
	#cms-nav-more-box .cms-nav-more-item:hover{
		background-color: #00c0ff !important;
		color: white !important;
	}
	#cms-nav-more-box .cms-nav-more-item a:hover{
		color: white !important;
	}
	/* 搜索历史 */
	#searchHistory{
		width: 420px;
		height: 362px;
		background-color: black;
		position: absolute;
		border-radius: 15px;
	}
	.theme2 #search_list a{
		margin: 2px;
		padding-left: 15px;
		padding-right: 15px;
		border-radius: 18px;
	}
 	</style>

	<script>
		// var openMore = false
		$(document).ready(function () {
			const cmsMorePreEleLeft = $('#cms_mor_pat_hov').position();
			const cmsMoreBtnEle = $('#cms-nav-more-box');
			const cmsNavLefMar = '-' + ($('#cms-nav-more-box').width() / 2) + 'px';
			cmsMoreBtnEle.css({ 'left': cmsMorePreEleLeft, 'margin-left': cmsNavLefMar })
			$('.cms-nav-move,#cms-nav-more-box').on('mouseenter', function () {
				$('#cms-nav-more-box').show()
				$('.cms-arrow-down').eq(0).css("transform", 'rotate(-45deg)')
				$('.cms-arrow-down').eq(0).css({ "margin-top": '5px' })
				// if (!openMore) {

				// 	openMore = !openMore
				// } else {
				// 	$('#cms-nav-more-box').eq(0).css("display", 'none')
				// 	$('.cms-arrow-down').eq(0).css("transform", 'rotate(135deg)')
				// 	$('.cms-arrow-down').eq(0).css("margin-top", '-5px')
				// 	openMore = !openMore
				// }

			})
			$('.cms-nav-move,#cms-nav-more-box').on('mouseleave', function () {
				$('#cms-nav-more-box').hide()
				$('.cms-arrow-down').eq(0).css("transform", 'rotate(135deg)')
				$('.cms-arrow-down').eq(0).css("margin-top", '-5px')
			});
			// // 头部菜单
			// $('#cms_head_meun li a').each(function () {
			// 	const text = $(this).text();
			// 	const href = $(this).attr('href')
			// 	console.log()
			// })
			// console.log()
		})

			$(window).on('scroll', function(){
			var scrollDistance = $(this).scrollTop(); // 获取滚动距离
			
			if(scrollDistance >= 50){
				$(".head").addClass("background-color")
			} else{
				$(".head").removeClass("background-color")
			}
		});

	</script>
	<script>
		function capColor(params) {
			const bodyEle = $(".theme2")
			if(bodyEle.hasClass('theme3')){
				sessionStorage.removeItem("temSeoStyle")
				bodyEle.removeClass("theme3")
			}else{
				sessionStorage.setItem("temSeoStyle",1);
				bodyEle.addClass('theme3')
			}
		}
		$(document).ready(function (params) {
			if(sessionStorage.getItem('temSeoStyle')){
				$(".theme2").addClass('theme3')
			}
		})
		// 换色器
		$(document).ready(function (params) {
			var temTitlesChilEle = $('<li>').html(` <a class="theme-style fa box" style="color: #999999 !important;font-size:21px" onclick="capColor()" data-id="2"></a>`).addClass('open_li')
		$('#cms_app_downloads').prepend(temTitlesChilEle)
		})
	</script>