
<getVideoGroupList limit="$.G.Nums.VodCateCmdNum" name="$List" categoryPid="$.Q.type_id">
    <gtIf data="$List.Total 0">
        <import file="/public/header.html" data="'vodindex'" />
        <getVideosList name="$List" page="1" limit="5" banner="1" categoryPid="$.Q.type_id">
            <gtIf data="$List.Count 0">
                <import file="/public/vod/banner.html" data="$List" />
                <else />
                <div style="height: 70px;"></div>
            </gtIf>
        </getVideosList>
        <!-- 上方广告通用 -->
        <import file="../libs/web/ads/index.html" data="topBanner" />
        <foreach name="$item" index="$i" data="$List.List">
            <gtIf data="$item.VideoList.Total 0">
                    <div class="box-width wow fadeInUp animated"
                    style="visibility: visible; animation-name: fadeInUp">
                        <div class="title-a flex top40">
                            <h2 class="this-name cor4">{{$item.CateInfo.Name}}</h2>
                            <goLink class="this-get cor5" 
                            href="/vod/list.html"
                            args="{type_id:$.U.TypeId,cate_id:$item.CateInfo.ID}"
                              >更多<em class="fa ds-jiantouyou"></em></goLink>
                          </div>
                        <div class="flex wrap border-box public-r hide-b-20">
                            <import file="/public/vod/list2.html" data="$item.VideoList" />
                        </div>
                    </div>
            </gtIf>
        </foreach>
        <!-- 下方广告通用 -->
        <import file="../libs/web/ads/index.html" data="bottomBanner" />
        <import file="/public/footer.html"  data="'noHome'"/>
        <style>
            body{
               margin-top: 0px;
           }  

           
       </style>
        <else />
        <import file="/vod/list.html" />
    </gtIf>
</getVideoGroupList>
