<import file="/public/header.html" data="'vodlist'" />
  <!-- 上方广告通用 -->
  <import file="../libs/web/ads/index.html" data="topBanner" />
<getVideosList name="$List3" page="$.U.Page" limit="$.G.Nums.VodListNum" categoryPid="$.U.TypeId"
	labelFilterId="$.U.TagId" chargeFilterId="$.U.Mode" categoryId="$.U.CateId" regionFilterId="$.U.AreaId"
	languageFilterId="$.U.LangId" yearFilterId="$.U.YearId">
	<div class="ec-casc-list box-width">
		<div style="overflow:hidden;">
			<div class="nav-swiper rel">
				<!-- {{/*<div class="filter-text bj cor5"><span>已选</span></div>
				<ul class="swiper-wrapper">
					<li class="swiper-slide nav-dt">
						<a href="/vod/index.html?cate_id={{$.U.TypeId}}">
							<getCategoryInfo name="$Info" id="$.U.TypeId">
								{{$Info.Name}}
							</getCategoryInfo>
						</a>
					</li>
				</ul>*/}} -->
				<div style="height:30px"></div>
				<div class="filter-reselect bj">
					<goLink href="/vod/list.html" args="{type_id:$.U.TypeId}" class="cor4 fa ds-shuaxin">
						</i>&nbsp;重置
					</goLink>
				</div>
			</div>
			<getVodFilterList name="$List" tid="$.U.TypeId">
				<if data="$List.Cates">
					<div class="nav-swiper rel nav-swiper1">
						<div class="filter-text bj cor5"><span>分类</span></div>
						<ul class="swiper-wrapper cms-swiper-wrapper">
							<eqIf data="$.U.CateId 0">
								<li class="swiper-slide nav-dt" id="cateon">
									<goLink href="$.U.Path" args="{cate_id:,page:}">
										全部
									</goLink>

								</li>
								<else />
								<li class="swiper-slide">

									<goLink href="$.U.Path" args="{cate_id:,page:}">
										全部
									</goLink>
								</li>
							</eqIf>
							<foreach name="$item" index="$index" data="$List.Cates">
								<eqIf data="$.U.CateId $item.ID">
									<li class="swiper-slide nav-dt" id="cateon" data-index="{{$index}}">
										<goLink href="$.U.Path" args="{cate_id:$item.ID,page:}">
											{{$item.Name}}
										</goLink>

									</li>
									<else />
									<li class="swiper-slide">
										<goLink href="$.U.Path" args="{cate_id:$item.ID,page:}">
											{{$item.Name}}
										</goLink>
									</li>
								</eqIf>
							</foreach>
						</ul>
						<script type="text/javascript">
							$(document).ready(function () {
								let yw = $("#cateon").parent().width() / 2;
								let offset = $("#cateon").offset()
								if (offset?.left > yw) {
									$("#cateon").parent().animate({ scrollLeft: offset.left - yw }, 300)
								}
							})
						</script>
					</div>
				</if>
				<if data="$List.Regions">
					<div class="nav-swiper rel nav-swiper1">
						<div class="filter-text bj cor5"><span>地区</span></div>
						<ul class="swiper-wrapper cms-swiper-wrapper">
							<eqIf data="$.U.AreaId 0">
								<li class="swiper-slide nav-dt" id="areaon">
									<goLink href="$.U.Path" args="{area_id:,page:}">全部</goLink>

								</li>
								<else />
								<li class="swiper-slide">
									<goLink href="$.U.Path" args="{area_id:,page:}">全部</goLink>
								</li>
							</eqIf>
							<foreach name="$item" index="$index" data="$List.Regions">
								<eqIf data="$.U.AreaId $item.Id">
									<li class="swiper-slide nav-dt" id="areaon" data-index="{{$index}}">
										<goLink href="$.U.Path" args="{area_id:$item.Id,page:}">{{$item.Name}}</goLink>

									</li>
									<else />
									<li class="swiper-slide">
										<goLink href="$.U.Path" args="{area_id:$item.Id,page:}">{{$item.Name}}</goLink>
									</li>
								</eqIf>
							</foreach>
						</ul>
						<script type="text/javascript">
							$(document).ready(function () {
								let yw = $("#cateon").parent().width() / 2;
								let offset = $("#cateon").offset()
								if (offset?.left > yw) {
									$("#cateon").parent().animate({ scrollLeft: offset.left - yw }, 300)
								}
							})
						</script>
					</div>
				</if>
				<if data="$List.Languages">
					<div class="nav-swiper rel nav-swiper1">
						<div class="filter-text bj cor5"><span>语言</span></div>
						<ul class="swiper-wrapper cms-swiper-wrapper">
							<eqIf data="$.U.LangId 0">
								<li class="swiper-slide nav-dt" id="langon">
									<goLink href="$.U.Path" args="{lang_id:,page:}">全部</goLink>
								</li>
								<else />
								<li class="swiper-slide">
									<goLink href="$.U.Path" args="{lang_id:,page:}">全部</goLink>
								</li>
							</eqIf>
							<foreach name="$item" index="$index" data="$List.Languages" >
								<eqIf data="$.U.LangId $item.Id">
									<li class="swiper-slide nav-dt" id="langon" data-index="{{$index}}">
										<goLink href="$.U.Path" args="{lang_id:$item.Id,page:}">{{ $item.Name}}</goLink>
									</li>
									<else />
									<li class="swiper-slide">
										<goLink href="$.U.Path" args="{lang_id:$item.Id,page:}">{{ $item.Name}}</goLink>
									</li>
								</eqIf>
							</foreach>
						</ul>
						<script type="text/javascript">
							$(document).ready(function () {
								let yw = $("#langon").parent().width() / 2;
								let offset = $("#langon").offset()
								if (offset?.left > yw) {
									$("#langon").parent().animate({ scrollLeft: offset.left - yw }, 300)
								}
							})
						</script>
					</div>
				</if>
				<if data="$List.Years">
					<div class="nav-swiper rel nav-swiper1">
						<div class="filter-text bj cor5"><span>年份</span></div>
						<ul class="swiper-wrapper cms-swiper-wrapper">
							<eqIf data="$.U.YearId 0">
								<li class="swiper-slide nav-dt" id="yearon">
									<goLink href="$.U.Path" args="{year_id:,page:}">全部</goLink>
								</li>
								<else />
								<li class="swiper-slide">
									<goLink href="$.U.Path" args="{year_id:,page:}">全部</goLink>
								</li>
							</eqIf>
							<foreach name="$item" index="$index" data="$List.Years">
								<eqIf data="$.U.YearId $item.Id">
									<li class="swiper-slide nav-dt" id="yearon" data-index="{{$index}}">
										<goLink href="$.U.Path" args="{year_id:$item.Id,page:}">{{ $item.Name}}</goLink>
									</li>
									<else />
									<li class="swiper-slide">
										<goLink href="$.U.Path" args="{year_id:$item.Id,page:}">{{ $item.Name}}</goLink>
									</li>
								</eqIf>
							</foreach>
						</ul>
						<script type="text/javascript">
							$(document).ready(function () {
								let yw = $("#yearon").parent().width() / 2;
								let offset = $("#yearon").offset()
								if (offset?.left > yw) {
									$("#yearon").parent().animate({ scrollLeft: offset.left - yw }, 300)
								}
							})
						</script>
					</div>
				</if>

				<if data="$List.Charges">
					<div class="nav-swiper rel nav-swiper1">
						<div class="filter-text bj cor5"><span>收费</span></div>
						<ul class="swiper-wrapper cms-swiper-wrapper">
							<eqIf data="$.U.Mode 0">
								<li class="swiper-slide nav-dt" id="yearon">
									<goLink href="$.U.Path" args="{mode:,page:}">全部</goLink>
								</li>
								<else />
								<li class="swiper-slide">
									<goLink href="$.U.Path" args="{mode:,page:}">全部</goLink>
								</li>
							</eqIf>
							<foreach name="$item" index="$index" data="$List.Charges">
								<eqIf data="$.U.Mode $item.Id">
									<li class="swiper-slide nav-dt" id="yearon" data-index="{{$index}}">
										<goLink href="$.U.Path" args="{mode:$item.Id,page:}">{{ $item.Name}}</goLink>
									</li>
									<else />
									<li class="swiper-slide">
										<goLink href="$.U.Path" args="{mode:$item.Id,page:}">{{ $item.Name}}</goLink>
									</li>
								</eqIf>
							</foreach>
						</ul>
					</div>
				</if>

				<if data="$List.Labels">
					<div class="nav-swiper rel nav-swiper1">
						<div class="filter-text bj cor5"><span>题材</span></div>
						<ul class="swiper-wrapper cms-swiper-wrapper">
							<eqIf data="$.U.TagId 0">
								<li class="swiper-slide nav-dt" id="Labels">
									<goLink href="$.U.Path" args="{tag_id:,page:}">全部</goLink>
								</li>
								<else />
								<li class="swiper-slide">
									<goLink href="$.U.Path" args="{tag_id:,page:}">全部</goLink>
								</li>
							</eqIf>
							<foreach name="$item" index="$index" data="$List.Labels">
								<eqIf data="$.U.TagId $item.Id">
									<li class="swiper-slide nav-dt" id="Labels" data-index="{{$index}}">
										<goLink href="$.U.Path" args="{tag_id:$item.Id,page:}">{{ $item.Name}}</goLink>
									</li>
									<else />
									<li class="swiper-slide">
										<goLink href="$.U.Path" args="{tag_id:$item.Id,page:}">{{ $item.Name}}</goLink>
									</li>
								</eqIf>
							</foreach>
						</ul>
						<script type="text/javascript">
							$(document).ready(function () {
								let yw = $("#Labels").parent().width() / 2;
								let offset = $("#Labels").offset()
								if (offset?.left > yw) {
									$("#Labels").parent().animate({ scrollLeft: offset.left - yw }, 300)
								}
							})
						</script>
					</div>
				</if>

			</getVodFilterList>
		</div>
		<div class="page-whole top20">
			<!-- <div class="site-tabs b-b br">
				<a class="active" href="/vodshow-1-by-time.html">按最新</a>
				<a href="/vodshow-1-by-hits.html">按最热</a>
				<a href="/vodshow-1-by-score.html">按评分</a>
			</div> -->
			<showPage name="$item" page="$.U.Page" total="$List3.Total" limit="$.G.Nums.VodListNum" count="5"
				url="$.U.Path">
				<div class="cor5 flex between"><span>共<span class="on hl-total">{{$List3.Total}}</span>个筛选结果</span>
					<div class="page-small flex">
						<div class="rg10">{{$.U.Page}}&nbsp;/&nbsp;{{$item.Last.Num}}页</div>
						<div class="page-btn">
							<eqIf data="$item.Prev.Num $.U.Page">
								<goLink class="disad" href="{{$item.Prev.Href}}"><i class="fa ds-fanhui"></i></goLink>
								<else />
								<goLink href="{{$item.Prev.Href}}"><i class="fa ds-fanhui"></i></goLink>
							</eqIf>
							<eqIf data="$item.Next.Num $.U.Page">
								<goLink class="disad" href="{{$item.Next.Href}}"><i class="fa ds-jiantouyou"></i>
								</goLink>
								<else />
								<goLink href="{{$item.Next.Href}}"><i class="fa ds-jiantouyou"></i></goLink>
							</eqIf>
						</div>
					</div>
				</div>
			</showPage>
		</div>
	</div>
	<div class="box-width wow fadeInUp">
		<div class="flex wrap border-box public-r">
			<import file="/public/vod/list.html" data="$List3" />
		</div>
		<showPage name="$item" page="$.U.Page" total="$List3.Total" limit="$.G.Nums.VodListNum" count="5"
			url="$.U.Path">
			<div class="pages top20">
				<div class="page-tip cor5">共{{$List3.Total}}条数据,当前{{$.U.Page}}/{{$item.Last.Num}}页</div>
				<div class="page-info">
					<goLink class="page-link box" href="{{$item.First.Href}}">首页</goLink>
					<goLink class="page-link box" href="{{$item.Prev.Href}}">上一页</goLink>
					<foreach name="$vo" index="$idx" data="$item.List">
						<eqIf data="$vo.Num $.U.Page">
							<goLink class="page-link bj2 cor7 ho" href="{{$vo.Href}}">{{$vo.Num}}</goLink>
							<else />
							<goLink class="page-link box" href="{{$vo.Href}}">{{$vo.Num}}</goLink>
						</eqIf>
					</foreach>
					<goLink class="page-link box" href="{{$item.Next.Href}}">下一页</goLink>
					<goLink class="page-link box" href="{{$item.Last.Href}}">尾页</goLink>
				</div>
			</div>
		</showPage>
	</div>
	<style>
		@media (max-width: 767px) {
			.nav-swiper .swiper-wrapper {
				overflow-x: auto;
			}

			.nav-swiper .swiper-wrapper::-webkit-scrollbar {
				display: none !important;
				width: 0px;
			}
		}

		.nav-swiper {
			overflow: hidden;

		}

		.filter-text {
			margin-top: 10px;
		}
		@media (min-width: 437px) {
		.nav-swiper.rel ul{
			transform:translate3d(0px,0,0) !important;
			display: flex;
			flex-wrap: wrap;
		}
	}
	</style>
	<!-- <script>
		$(document).ready(function () {
			new Swiper(".nav-swiper1", {
				slidesPerView: 'auto',
				centeredSlides: true,
				centeredSlidesBounds: true,
				on: {
					init: function () {
						if ($(window).width() > 768) {
							var initialSlideIndex = $(this.el).find('.nav-dt').attr('data-index');
							this.slideTo(initialSlideIndex);
						}
					}
				}
			});
		})
	</script> -->
	<!-- 下方广告通用 -->
	<import file="../libs/web/ads/index.html" data="bottomBanner" />
</getVideosList>
<import file="/public/footer.html" data="'noHome'" />