<import file="/public/header.html" data="'vodplayer'" />
<link rel="stylesheet" href="/static/css/play050.css">
<!-- <link rel="stylesheet" href="/static/css/aliplayer.css" />
<script charset="utf-8" type="text/javascript" src="/static/js/aliplayer.js"></script>
<script charset="utf-8" type="text/javascript" src="/static/js/aliplayer-components.js"></script> -->
<style>
	.box.border span {
		color: #fff
	}

	.cmsactive span{
		color: #00BFFF !important;
	}
	.box.border span:hover{
		color: #00BFFF !important;
	}
</style>
<script>
	var cmsScrollIndex = null
</script>
<getVideoDetail name="$info" id="$.U.Id">
	<!-- 上方广告通用 -->
	<import file="../libs/web/ads/index.html" data="topBanner" />
	<!-- 播放器上 -->
	<div class="box-width" style="margin-top: 10px;">
		<import file="../libs/web/ads/index.html" data="playerUp" />
	</div>
	<div class="player-bj">
		<div class="this-bj wap-hide">
			<!-- <img src="static/picture/45f8f1fa66ecd37c8f29048c2bd4e998.jpg"> -->
			<div class="this-gradient"></div>
		</div>
		<div class="large-b wap-hide"></div>
		<div class="box-width player-style-2">
			<div class="player-top box radius">
				<!-- <div class="player-news">
					<div class="news-list">
						<ul class="swiper-wrapper">
							<li class="swiper-slide"><i class="ol1">提示</i>我们最近发现视频里开始有插播广告，可以用快进跳过。这些广告都是视频源那边自带的，我们这边无法控制，谢谢大家的谅解。</li>
							<li class="swiper-slide"><i class="ol3">提示</i>如果无法播放请重新刷新页面，或者切换线路。</li>
							<li class="swiper-slide"><i class="ol7">提示</i>视频载入速度跟网速有关，请耐心等待几秒钟。</li>
						</ul>
					</div><span class="player-news-off cor6 fa ds-guanbi"></span>
				</div> -->
				<a class="play_call_back"
					style="display: block; position: absolute;width: 28px;height: 28px;z-index:99;top:14px;left: 6px;"
					href="javascript:history.go(-1);">
					<img style="width: 100%;height: 100%;" src="/static/images/shangyiye.svg" />
				</a>
				<div class="my-aliplayer-box mrgt72">

					<div class="my_vodbox" style="position: relative;">
						<showPlayer vid="$.U.Id" lineId="$.U.LineId" />
					</div><!-- 播放器下 -->

					<!-- <script type="text/javascript">
						function doPlayer(vp) {
							let u = new URL(vp)
							let pathname = u.pathname || ""
							let resource = ["avi", "rmvb", "mp4", "mkv", "h264", "m3u8", "3gp", "wmv", "mpeg", "mpg", "mov", "flv", "swf", "qsv", "kux", "mpg", "rm", "ram"]
							let par = pathname.split(".")
							let ext = par[par.length - 1]
							let has = false
							resource.forEach(item => {
								if (item == ext) has = true
							})
							if (has) {
								//播放器
								new Aliplayer({
									"id": 'J_prismPlayer',
									"source": vp,
									"width": "100%",
									"height": "auto",
									"autoplay": true,
									"preload": true,
									"controlBarVisibility": "hover",
									"useH5Prism": true,
									'language': 'zh-cn',
									"components": [{
										name: 'PreviewVodComponent',
										type: AliPlayerComponent.PreviewVodComponent,
									}]
								}, function (player) {
									console.log('播放器创建成功！')
								});
							} else {
								$("#J_prismPlayer").html(`<iframe width="100%" height="100%" src="${vp}" frameborder="0" allowfullscreen></iframe>`)
							}
						}
					</script> -->
				</div>
			</div>
		</div>
	</div>
	<div class="box-width" style="margin-bottom: 10px;">
		<import file="../libs/web/ads/index.html" data="playerDown" />
	</div>
	<div class="box-width">
		<div class="player-info cor4">
			<div class="title flex between top20">

					<h2 class="this-name cor4" style="font-weight:0">资源列表</h2>

				<div class="function">
					<a onclick="setPlaySort()" id="zxdaoxu" class="r6 cor5" href="javascript:"><i
							class="fa r3">&#xe557;</i>排序</a>
					<a class="player-button-ac cor5 r6 none" href="javascript:"><i class="fa r3">&#xe553;</i>单列</a>
				</div>
			</div>

			<div class="anthology-tab nav-swiper b-b br">
				<div class="swiper-wrapper">
					<foreach name="$cx" index="$i" data="$info.Info.PlayLines">
						<a class="swiper-slide"><i class="fa ds-dianying"></i>&nbsp;{{$cx.Name}}</a>
					</foreach>
				</div>
			</div>
			<!-- <div class="flex line-switch wrap"
				data-api="解析线路1$qq,youku,dairuku$https://jx.com?url=#解析线路2$qq,youku,dairuku$https://jx2.com?url=#解析线路3$dairuku$https://jx3.com?url="
				data-url="ffm3u8"></div> -->

			<div class="anthology-list top20 select-c">
				<script>
					$(document).ready(function () {
						$(".anthology-tab a").click(function () {
							$(".anthology-tab a").removeClass("on")
							$(this).addClass("on")

							let ids = $(this).index() || 0
							$(".anthology-list .anthology-list-box").hide().removeClass("dx")
							$(".anthology-list .anthology-list-box").eq(ids).show().addClass("dx")
						})
					})
				</script>
				<foreach name="$cx" index="$idx" data="$info.Info.PlayLines">
					<div class="anthology-list-box none tem_ref_dom">
						<div>
							<ul class="anthology-list-play size playEpisodes cms_first_top{{$idx}}"
								style="display: block;">
								<foreach name="$item" index="$iditem" data="$cx.Addr">
									<gtIf data="$.U.LineId 0">
										<eqIf data="$item.ID $.U.LineId">
											<li class="box border  cmsactive">
												<eqIf data="$info.Info.Num 1">
													<goLink class="hide on" href="/vod/player2.html"
													args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
													   <else />
													   <goLink class="hide on" href="/vod/player.html"
													args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
												</eqIf>
													<span>{{$item.Name}}</span>
													<em class="play-on"><i></i><i></i><i></i><i></i></em>
													<eqIf data="$info.Info.Info.BuyMode 2">
														<eqIf data="$item.ChargingMode 2">
															<div class="cms_charging_lin_div_vip">
																VIP
															</div>
														</eqIf>
														<eqIf data="$item.ChargingMode 3">
															<div class="cms_charging_lin_div_gold">
																金币
															</div>
														</eqIf>
													</eqIf>
												</goLink>
											</li>
											<script>
												$(document).ready(function () {
													setVisitLocation({
														"name": "{{$info.Info.Name}}",
														"tag": "{{$item.Name}}",
														"url": location.pathname + location.search,
														'imgUrl': '{{$info.Info.SurfacePlot}}'
													})
													// doPlayer("{{$item.Url}}")
													$(".anthology-tab a").eq(Number("{{$idx}}")).click();
												})
												cmsScrollIndex = '{{$idx}}'
											</script>
											<else />
											<li class="box border playerlist2">
												<eqIf data="$info.Info.Num 1">
													<goLink class="hide" href="/vod/player2.html"
													args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
													   <else />
													   <goLink class="hide" href="/vod/player.html"
													args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
												</eqIf>
													<span>{{$item.Name}}</span>
													<eqIf data="$info.Info.Info.BuyMode 2">
														<eqIf data="$item.ChargingMode 2">
															<div class="cms_charging_lin_div_vip">
																VIP
															</div>
														</eqIf>
														<eqIf data="$item.ChargingMode 3">
															<div class="cms_charging_lin_div_gold">
																金币
															</div>
														</eqIf>
													</eqIf>
												</goLink>
											</li>
										</eqIf>
										<else />
										<eqIf data="$idx 0">
											<eqIf data="$iditem 0">
												<li class="box border playerlist2 ">
													<eqIf data="$info.Info.Num 1">
														<goLink class="hide on" href="/vod/player2.html"
														args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
														   <else />
														   <goLink class="hide on" href="/vod/player.html"
														args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
													</eqIf>
														<span>{{$item.Name}}</span>
														<em class="play-on"><i></i><i></i><i></i><i></i></em>
														<eqIf data="$info.Info.Info.BuyMode 2">
															<eqIf data="$item.ChargingMode 2">
																<div class="cms_charging_lin_div_vip">
																	VIP
																</div>
															</eqIf>
															<eqIf data="$item.ChargingMode 3">
																<div class="cms_charging_lin_div_gold">
																	金币
																</div>
															</eqIf>
														</eqIf>
													</goLink>
												</li>
												<script>
													// 默认播放器第一集
													$(document).ready(function () {
														setVisitLocation({
															"name": "{{$info.Info.Name}}",
															"tag": "{{$item.Name}}",
															"url": location.pathname + location.search,
															'imgUrl': '{{$info.Info.SurfacePlot}}'
														})
														// doPlayer("{{$item.Url}}")
														$(".anthology-tab a").eq(Number("{{$idx}}")).click();
													})
												</script>
												<else />
												<li class="box border playerlist2">
													<eqIf data="$info.Info.Num 1">
														<goLink class="hide" href="/vod/player2.html"
														args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
														   <else />
														   <goLink class="hide" href="/vod/player.html"
														args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
													</eqIf>
														<span>{{$item.Name}}</span>
														<eqIf data="$info.Info.Info.BuyMode 2">
															<eqIf data="$item.ChargingMode 2">
																<div class="cms_charging_lin_div_vip">
																	VIP
																</div>
															</eqIf>
															<eqIf data="$item.ChargingMode 3">
																<div class="cms_charging_lin_div_gold">
																	金币
																</div>
															</eqIf>
														</eqIf>
													</goLink>
												</li>
											</eqIf>
											<else />
											<li class="box border playerlist2">
												<eqIf data="$info.Info.Num 1">
													<goLink class="hide" href="/vod/player2.html"
													args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
													   <else />
													   <goLink class="hide" href="/vod/player.html"
													args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
												</eqIf>
													<span>{{$item.Name}}</span>
													<eqIf data="$info.Info.Info.BuyMode 2">
														<eqIf data="$item.ChargingMode 2">
															<div class="cms_charging_lin_div_vip">
																VIP
															</div>
														</eqIf>
														<eqIf data="$item.ChargingMode 3">
															<div class="cms_charging_lin_div_gold">
																金币
															</div>
														</eqIf>
													</eqIf>
												</goLink>
											</li>
										</eqIf>
									</gtIf>

								</foreach>
							</ul>
						</div>
					</div>
				</foreach>
			</div>

			<div class="player-info-text cor4 top20" style="position: relative;">
				<h2>
					<goLink href="/vod/detail.html" class="player-title-link"
						args="{id:$info.Info.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
						{{$info.Info.Name}}
					</goLink>
				</h2>

				<div class="tips-box radius none">
					<p>1.如播卡顿或失败可切换片源。
						<p />
					<p>2.如播放失败可点击切换线路。
						<p />
					<p>3.我们最近发现视频里开始有插播广告，每个视频大概有好几秒，可以用快进跳过。这些广告都是视频源那边自带的，我们这边无法控制，谢谢大家的谅解。
						<p />
				</div>
				<p class="this-text" style="height: 14px;"></p>
				<p class="this-text"><em class="cor5">年份：</em>
					{{$info.Info.Info.Year}}
				</p>
				<p class="this-text"><em class="cor5">主演：</em>
					<foreach name="$cx" index="$i" data=".Info.Actors">
						<goLink href="/search/index.html" args="{keyword:$cx.Name}">
							{{$cx.Name}}
						</goLink>
					</foreach>
				</p>
				<p class="this-text">
					<em class="cor5">类别：</em>
					<foreach name="$cx" index="$i" data=".Info.Tag">
						{{$cx.Name}}
					</foreach>
				</p>

			</div>
			<div class="cor5 top20 player-content">
				{{$info.Info.Introduce}}
			</div>

			<!-- <div class="ds-comment top40" data-id="307457" data-mid="1">
				<div class="top40">
					<div class="loading"><span></span><span></span><span></span><span></span><span></span></div>
				</div>
			</div> -->
		</div>

	</div>
	<div style='display:none;'>没有模块</div>
	<style>

		@media (max-width: 764px) {
			#zxdaoxu:hover {
				color: #a9a9ac !important;
			}
		}
	</style>
	<import file="/public/vod/samecate.html" />
</getVideoDetail>
<!-- 下方广告通用 -->
<import file="../libs/web/ads/index.html" data="bottomBanner" />
<script>
	function setPlaySort(params) {
		$('#zxdaoxu').css('color', '#fff')
		$('.playEpisodes').each(function (params) {
			let fatherEle = $(this);
			let episodesEle = $(this).children();
			episodesEle.each(function (params) {
				fatherEle.prepend($(this))
			})
		})
	}

	function setScrollTop(index, dadClass, sonClass) {
		//初始位置

		const firstTop = $(`.cms_first_top${cmsScrollIndex}`).offset()?.top


		const itemDom = $(`.${sonClass}`)[0]

		const containerDom = $(`.${dadClass}`)[index]

		//赋值滚动条

		containerDom.scrollTop = itemDom.offsetTop - firstTop

	}

	$(document).ready(() => {

		if (cmsScrollIndex) {

			setScrollTop(Number(cmsScrollIndex), `anthology-list-play`, "cmsactive")
		}


	})
</script>
<div class="tem_ref_dom">
	<script>
		$(document).ready(() => {

			if (cmsScrollIndex) {

				setScrollTop(Number(cmsScrollIndex), `anthology-list-play`, "cmsactive")
			}
		})
	</script>
</div>
<import file="/public/footer.html" data="'noHome'" />