<import file="/public/header.html" data="'vodplayer'" />
<link rel="stylesheet" href="/static/css/play050.css" />
<!-- <link rel="stylesheet" href="/static/css/aliplayer.css" />
<script charset="utf-8" type="text/javascript" src="/static/js/aliplayer.js"></script>
<script charset="utf-8" type="text/javascript" src="/static/js/aliplayer-components.js"></script> -->
<style>
  .box.border span {
    color: #fff;
  }

  .cmsactive span {
    color: #00bfff !important;
  }
	.box.border span:hover{
		color: #00BFFF !important;
	}
  #line_nav::-webkit-scrollbar{
    height: 5px;
  }
</style>
<script>
  var cmsScrollIndex = null;
</script>
<getVideoDetail name="$info" id="$.U.Id">
  <!-- 上方广告通用 -->
  <import file="../libs/web/ads/index.html" data="topBanner" />
  
  <!-- 播放器上 -->
  <div class="box-width" style="margin-top: 10px">
    <import file="../libs/web/ads/index.html" data="playerUp" />
  </div>
  <div class="box-width player player-style-1">
    <div class="player-left">
      <!-- <div class="player-switch fa"></div> -->
      <div class="player-news" style="display: none">
        <span class="player-news-off cor6 fa ds-guanbi"></span>
      </div>
      <div class="my-aliplayer-box mrgt72">

        <div class="my_vodbox" style="position: relative;">
            <showPlayer vid="$.U.Id" lineId="$.U.LineId" />
        </div>
    </div>
    </div>
    <div class="player-right cor5">
      <!--选集信息-->
      <div class="player-vod-box">
        <div class="title">
          <div class="flex switch-button">
            <div
              id="play_vod"
              class="selected"
              href="javascript:"
              title="视频信息"
              >视频</div>
          </div>
        </div>
        <div id="play1" class="plist-body">
          <h2 class="top20">
            <goLink
                args="{id:$info.Info.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}"
                class="player-title-link"
                href="/vod/detail.html"
                
            >{{$info.Info.Name}}</goLink>
          </h2>
          <div class="player-details flex wrap">
            <i class="fa r3 co8"></i>
            <a >{{$info.Info.Info.Year}}</a>
            <span class="division">·</span>
            <foreach name="$cx" index="$i" data=".Info.Areas">
            <a>{{$cx.Name}}</a>
            </foreach>
              <span class="division">·</span>
              <foreach name="$cx" index="$i" data=".Info.Tag">
                <a>{{$cx.Name}}</a>
            </foreach>
            <span class="division">·</span>
            <goLink
                args="{id:$info.Info.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}"
                class="b"
                href="/vod/detail.html"
                id="expand_details"
            >详情<i class="fa"></i></goLink>
          </div>
          <!-- 线路 -->
          <div class="anthology-header top20">
            <div class="title-m cor4 flex between">
              <h5>资源列表</h5>
              <div class="function">
                <a onclick="setPlaySort()" id="zxdaoxu" class="r6 cor5" href="javascript:"
                  ><i class="fa r3"></i>排序</a>
                <a class="player-button-ac cor5 r6 none" href="javascript:"><i class="fa r3">&#xe553;</i>单列</a>
              </div>
            </div>
          </div>
          <div
            class="anthology-tab nav-swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode"
          >
            <div
              class="swiper-wrapper"
              id="line_nav"

              style="overflow-x: auto;width: 100%;"

            >
             <foreach name="$cx" index="$i" data="$info.Info.PlayLines">
						<a class="swiper-slide"><i class="fa ds-dianying"></i>&nbsp;{{$cx.Name}}</a>
					</foreach>
            </div>

            <script>
                $(document).ready(function () {
                    $(".anthology-tab a").click(function () {
                        $(".anthology-tab a").removeClass("on")
                        $(this).addClass("on")

                        let ids = $(this).index() || 0
                        $(".anthology-list .anthology-list-box").hide().removeClass("dx")
                        $(".anthology-list .anthology-list-box").eq(ids).show().addClass("dx")
                    })
                })
                // $(document).ready(function() {
                //     new Swiper(".nav-swiper", {

                //     });
                //   })
            </script>
          </div>
        </div>
      </div>
      <!--选集-->
      <div id="play2" class="plist-body player-list-box">
          <foreach name="$cx" index="$idx" data="$info.Info.PlayLines">
        <div class="player-anthology tem_ref_dom">
          <div
            class="anthology wow animate__animated animate__fadeIn"
            style="visibility: visible"
          >
            <div class="anthology-list select-b">
              <div class="anthology-list-box none dx">
                <ul class="anthology-list-play size playEpisodes ">
                    <foreach name="$item" index="$iditem" data="$cx.Addr">
                        <gtIf data="$.U.LineId 0">
                            <eqIf data="$item.ID $.U.LineId">
                            <li class="box border on cmsactive">
                              <eqIf data="$info.Info.Num 1">
                                 <goLink
                                class="hide cor4"
                                href="/vod/player2.html"
                                    args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
                                    <else />
                                    <goLink
                                class="hide cor4"
                                href="/vod/player.html"
                                    args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
                              </eqIf>
                               
                                <span>{{$item.Name}}</span>
                                <em class="play-on"><i></i><i></i><i></i><i></i></em>
                                <eqIf data="$info.Info.Info.BuyMode 2">
                                    <eqIf data="$item.ChargingMode 2">
                                        <div class="cms_charging_lin_div_vip">
                                            VIP
                                        </div>
                                    </eqIf>
                                    <eqIf data="$item.ChargingMode 3">
                                        <div class="cms_charging_lin_div_gold">
                                            金币
                                        </div>
                                    </eqIf>
                                </eqIf>
                                </goLink>
                            </li>
                            <script>
                                $(document).ready(function () {
                                    setVisitLocation({
                                        "name": "{{$info.Info.Name}}",
                                        "tag": "{{$item.Name}}",
                                        "url": location.pathname + location.search,
                                        'imgUrl': '{{$info.Info.SurfacePlot}}'
                                    })
                                    // doPlayer("{{$item.Url}}")
                                    $(".anthology-tab a").eq(Number("{{$idx}}")).click();
                                })
                                cmsScrollIndex = '{{$idx}}'
                            </script>
                            <else />
                            <li class="box border">
                              <eqIf data="$info.Info.Num 1">
                                   <goLink
                                   class="hide cor4"
                                   href="/vod/player2.html"
                                   args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
                              <else />
                                   <goLink
                                   class="hide cor4"
                                   href="/vod/player.html"
                                   args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
                              </eqIf>
                                <span>{{$item.Name}}</span>
                                <eqIf data="$info.Info.Info.BuyMode 2">
                                    <eqIf data="$item.ChargingMode 2">
                                        <div class="cms_charging_lin_div_vip">
                                            VIP
                                        </div>
                                    </eqIf>
                                    <eqIf data="$item.ChargingMode 3">
                                        <div class="cms_charging_lin_div_gold">
                                            金币
                                        </div>
                                    </eqIf>
                                </eqIf>
                                </goLink>
                            </li>
                            </eqIf>
                            <else />
                            <eqIf data="$idx 0">
                                <eqIf data="$iditem 0">
                                    <li class="box border on cmsactive">
                                      <eqIf data="$info.Info.Num 1">
                                        <goLink
                                       class="hide cor4"
                                       href="/vod/player2.html"
                                           args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
                                      <else />
                                           <goLink
                                       class="hide cor4"
                                       href="/vod/player.html"
                                           args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
                                      </eqIf>
                                        <span>{{$item.Name}}</span>
                                        <em class="play-on"><i></i><i></i><i></i><i></i></em>
                                        <eqIf data="$info.Info.Info.BuyMode 2">
                                            <eqIf data="$item.ChargingMode 2">
                                                <div class="cms_charging_lin_div_vip">
                                                    VIP
                                                </div>
                                            </eqIf>
                                            <eqIf data="$item.ChargingMode 3">
                                                <div class="cms_charging_lin_div_gold">
                                                    金币
                                                </div>
                                            </eqIf>
                                        </eqIf>
                                        </goLink>
                                    </li>
                                    <script>
                                        // 默认播放器第一集
                                        $(document).ready(function () {
                                            setVisitLocation({
                                                "name": "{{$info.Info.Name}}",
                                                "tag": "{{$item.Name}}",
                                                "url": location.pathname + location.search,
                                                'imgUrl': '{{$info.Info.SurfacePlot}}'
                                            })
                                            // doPlayer("{{$item.Url}}")
                                            $(".anthology-tab a").eq(Number("{{$idx}}")).click();
                                        })
                                    </script>
                                    <else />
                                    <li class="box border">
                                      <eqIf data="$info.Info.Num 1">
                                        <goLink
                                       class="hide cor4"
                                       href="/vod/player2.html"
                                           args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
                                           <else />
                                           <goLink
                                       class="hide cor4"
                                       href="/vod/player.html"
                                           args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
                                      </eqIf>
                                        <span>{{$item.Name}}</span>
                                        <eqIf data="$info.Info.Info.BuyMode 2">
                                            <eqIf data="$item.ChargingMode 2">
                                                <div class="cms_charging_lin_div_vip">
                                                    VIP
                                                </div>
                                            </eqIf>
                                            <eqIf data="$item.ChargingMode 3">
                                                <div class="cms_charging_lin_div_gold">
                                                    金币
                                                </div>
                                            </eqIf>
                                        </eqIf>
                                        </goLink>
                                    </li>
                                </eqIf>
                                <else />
                                <li class="box border">
                                  <eqIf data="$info.Info.Num 1">
                                    <goLink
                                   class="hide cor4"
                                   href="/vod/player2.html"
                                       args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
                                       <else />
                                       <goLink
                                   class="hide cor4"
                                   href="/vod/player.html"
                                       args="{id:$info.Info.ID,line_id:$item.ID,type_id:$info.Info.Category.ID,cate_id:$info.Info.CategoryChild.ID}">
                                  </eqIf>
                                    <span>{{$item.Name}}</span>
                                    <eqIf data="$info.Info.Info.BuyMode 2">
                                        <eqIf data="$item.ChargingMode 2">
                                            <div class="cms_charging_lin_div_vip">
                                                VIP
                                            </div>
                                        </eqIf>
                                        <eqIf data="$item.ChargingMode 3">
                                            <div class="cms_charging_lin_div_gold">
                                                金币
                                            </div>
                                        </eqIf>
                                    </eqIf>
                                    </goLink>
                                </li>
                            </eqIf>
                </gtIf>
            </foreach>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </foreach>
      </div>
    </div>
  </div>
  <div style="display: none">没有模块</div>
      <div class="box-width" style="margin-bottom: 10px;">
        <import file="../libs/web/ads/index.html" data="playerDown" />
      </div>
  <import file="/public/vod/samecate.html" />
</getVideoDetail>
<!-- 下方广告通用 -->
<import file="../libs/web/ads/index.html" data="bottomBanner" />
<script>
  function setPlaySort(params) {
    $("#zxdaoxu").css("color", "#fff");
    $(".playEpisodes").each(function (params) {
      let fatherEle = $(this);
      let episodesEle = $(this).children();
      episodesEle.each(function (params) {
        fatherEle.prepend($(this));
      });
    });
  }

  function setScrollTop(index, dadClass, sonClass) {
    //初始位置

    const firstTop = $(`.cms_first_top${cmsScrollIndex}`).offset()?.top;

    const itemDom = $(`.${sonClass}`)[0];

    const containerDom = $(`.${dadClass}`)[index];

    //赋值滚动条

    containerDom.scrollTop = itemDom.offsetTop - firstTop;
  }

  $(document).ready(() => {
    if (cmsScrollIndex) {
      setScrollTop(Number(cmsScrollIndex), `anthology-list-play`, "cmsactive");
    }
  });
</script>
<div class="tem_ref_dom">
  <script>
    $(document).ready(() => {
      if (cmsScrollIndex) {
        setScrollTop(
          Number(cmsScrollIndex),
          `anthology-list-play`,
          "cmsactive"
        );
      }
    });
    // $("#ecodema").eq(0).html("");
    // new QRCode("ecodema", {
    //   render: "canvas", //也可以替换为table
    //   width: 120,
    //   height: 120,
    //   text: window.location.href,
    // }).makeImage();
  </script>
</div>
<import file="/public/footer.html" data="'noHome'" />
