<import file="/public/header.html" data="'rankindex'" />
<getVideosList
name="$List"
page="$.U.Page"
limit="$.G.Nums.VodHotNum"
keyword="$.U.Keyword"
order="10"
categoryPid="$.Q.type_id"
hots="1"
>
    <div class="main">
        <div style="margin-top: 10px;margin-bottom:10px;">
          <import file="../libs/web/ads/index.html" data="topBanner" />
        </div>
      <div class="content">
        <div class="module">
          <div class="module-heading module-heading-tab">
            <span class="module-heading-tab-link active">最近热门</span>
          </div>
          <div class="module-main tab-list active">
            <div class="module-items module-card-items">
                <foreach name="$item" index="$index" data=".List">
                        <div class="module-card-item module-item top top2">
                            <foreach name="$cate" index="$index" data="$item.Category">
                                <div class="module-card-item-class">{{$cate.Name}}</div>
                            </foreach>
                        <goLink
                          href="/vod/detail.html"
                          class="module-card-item-poster"
                          args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
        
                        >
                          <div class="module-item-cover">
                            <ltIf data="$index 1">
                                <div class="module-item-top top top1"><Number expression="$index + 1"> </Number></div>
                                <else />
                                <ltIf data="$index 2">
                                    <div class="module-item-top top top2"><Number expression="$index + 1"> </Number></div>
                                    <else />
                                    <ltIf data="$index 3">
                                        <div class="module-item-top top top3"><Number expression="$index + 1"> </Number></div>
                                        <else />
                                        <div class="module-item-top top top4"><Number expression="$index + 1"> </Number></div>
                                    </ltIf>
                                </ltIf>
                            </ltIf>
                            <div class="module-item-note">HD</div>
                            <div class="module-item-pic">
                              <img
                                class="lazy lazyload"
                                data-original="{{$item.SurfacePlot}}"
                            alt="{{$item.Name}}"
                            referrerpolicy="no-referrer"
                            src="{{$item.SurfacePlot}}"
                            onerror="this.src='/static/image/loadingpic.jpg'"
                              />
                              <eqIf data="$item.ChargingMode 2">
                                <div class="cms_charging_mode_div_vip">
                                    VIP
                                </div>
                            </eqIf>
                            <eqIf data="$item.ChargingMode 3">
                                <div class="cms_charging_mode_div_gold">
                                    金币点播
                                </div>
                            </eqIf>
                            </div>
                          </div>
                        </goLink>
                        <div class="module-card-item-info">
                          <div class="module-card-item-title">
                            <goLink href="/vod/detail.html"
                            args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
                              ><strong>{{$item.Name}}</strong></goLink>
                          </div>
                          <div class="module-info-item">
                            <div class="module-info-item-content">
                                {{$item.Year}} <span class="slash">/</span><foreach name="$vo" index="$index" data="$item.Areas">
                                    {{$vo.Name}}
                                  </foreach>
                              <span class="slash">/</span>
                            </div>
                          </div>
                          <div class="module-info-item">
                            <div class="module-info-item-content">
                                {{$item.Introduce}}
                            </div>
                          </div>
                        </div>
                        <div class="module-card-item-footer">
                            <goLink
                              href="/vod/player.html"
                              args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
                              class="play-btn icon-btn"
                              ><i class="icon-play"></i><span>播放</span></goLink>
                            <goLink href="/vod/detail.html"
                            args="{id:$item.ID,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}" 
                               class="play-btn-o"><span>详情</span></goLink>
                          </div>
                      </div> 
                           
                </foreach>

              
            </div>
          </div>
        </div>
            <!-- 下方广告通用 -->
            <import file="../libs/web/ads/index.html" data="bottomBanner" />
      </div>
    </div>
</getVideosList>

<import file="/public/footer.html" data="'nohome'" />