<import file="/public/header.html" data="'index'" />

  <import file="/public/vod/banner2.html" />

  <div class="big_box" style="margin-top: 20px;">
<div class="box-width">
  <style>
    .cms_swiper_slide_notice {
      color: #000 !important;
    }
    body{
        margin-top: 0;
    }
  </style>
  <import file="../libs/web/notice/index.html" />
</div>
<!-- 上方通用广告dom -->
<import file="../libs/web/ads/index.html" data="topBanner" />

<getVideosList
  name="$List3"
  page="1"
  limit="$.G.Nums.VodHotNum"
  random="true"
  hots="1"
>
  <gtIf data="$List3.Count 0">
    <div class="box-width wow fadeInUp animated"
    style="visibility: visible; animation-name: fadeInUp"
  >
      <div class="title-a flex top40">
        <div class="title-left">
          <h2 class="this-name cor4">今日最热</h2>
        </div>
        <!-- <div class="title-right">
                    <a target="_blank" href="/label-rank.html" class="button more cr8">更多</a>
                </div> -->
      </div>
      <div class="flex wrap border-box public-r hide-b-20">
        <import file="/public/vod/list.html" data="$List3" />
      </div>
    </div>
  </gtIf>
</getVideosList>

<getVideoGroupList name="$List" limit="$.G.Nums.HomeNUm">
  <foreach name="$item" index="$index" data="$List.List">
      <gtIf data="$item.VideoList.Total 0">
        <div
          class="box-width wow fadeInUp animated"
          style="visibility: visible; animation-name: fadeInUp"
        >
          <div class="title-a flex top40">
            <h2 class="this-name cor4">最新{{$item.CateInfo.Name}}</h2>
            <goLink
              target="_self"
              href="/vod/index.html"
              args="{type_id:$item.CateInfo.ID}"
              class="this-get cor5"
              >更多<em class="fa ds-jiantouyou"></em>
            </goLink>
          </div>
          <div class="flex wrap border-box public-r hide-b-20">
                <import file="/public/vod/list2.html" data="$item.VideoList" />
          </div>
        </div>
    </gtIf>
  </foreach>
</getVideoGroupList>
<getArticleList name="$List" page="1" limit="$.Q.limit" keyword="$.Q.keyword" random="false" categoryPid="$.Q.type_id" categoryId="$.Q.cate_id" order="1">
    <gtIf data="$List.Count 0">
    <div
      class="box-width wow fadeInUp animated"
      style="visibility: visible; animation-name: fadeInUp"
    >
      <div class="title-a flex top40">
        <h2 class="this-name cor4">资讯模块</h2>
        <a class="this-get cor5" target="_self" href="/text/index.html"
          >更多<em class="fa ds-jiantouyou"></em
        ></a>
      </div>
      <div class="list-vod flex wrap border-box public-r hide-a-16">
        <foreach name="$item" index="$index" data="$List.List">
    
            <div class="public-list-box public-pic-a public-pic-wap">
              <div class="public-list-div">
                <goLink
                  target="_self"
                  class="public-list-exp"
                  href="/text/detail.html"
                  args="{id:$item.Id,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
                  title="{{$item.Name}}"
                >
                  <img
                    class="lazy lazy2 gen-movie-img mask-1 entered loaded"
                    alt="{{$item.Name}}封面图"
                    referrerpolicy="no-referrer"
                    src="{{$item.SurfacePlot}}"
                    data-src="{{$item.SurfacePlot}}"
                    data-ll-status="loaded"
                  />
                  <span class="public-prt hide cr2">资讯</span>
                  <span class="public-bg"></span>
                  <span class="public-list-prb hide ft2"
                    ><em class="fa ds-lishijilu r3"></em><showDateTime time="{{$item.UpdateAt}}" data="yy-mm-dd" /></span
                  >
                </goLink>
              </div>
              <div class="public-list-button">
                <goLink
                  target="_self"
                  class="time-title hide2 public-height ft4"
                  href="/text/detail.html"
                  args="{id:$item.Id,type_id:$item.CategoryPid,cate_id:$item.CategoryChildId}"
                  title="{{$item.Name}}"
                  >{{$item.Name}}</goLink>
              </div>
            </div>
        </foreach>
      </div>
    </div>
    </gtIf>
    </getArticleList>

<getAlbumList name="$List">
  <div
    class="box-width wow fadeInUp animated"
    style="visibility: visible; animation-name: fadeInUp"
  >
    <div class="title-a flex top40">
      <h2 class="this-name cor4">专题模块</h2>
      <goLink class="this-get cor5" target="_self" href="/topic/index.html"
        >更多<em class="fa ds-jiantouyou"></em
      ></goLink>
    </div>
    <div class="flex wrap border-box public-r hide-topic">
      <foreach name="$item" index="$index" data="$List">
        <div class="public-list-box public-pic-f">
          <div class="public-list-div">
            <goLink
              target="_self"
              class="public-list-exp"
              href="/topic/detail.html"
              args="{id:$item.ID}"
              title=""
            >
              <img
                class="lazy lazy1 gen-movie-img mask-1 entered loaded"
                alt="{{$item.Name}}"
                referrerpolicy="no-referrer"
                src="{{$item.Cover}}"
                data-src="{{$item.Cover}}"
                data-ll-status="loaded"
              />
              <span class="public-bg" style="height: 100%"></span>
              <div class="title-bottom">
                <h1 class="hide slide-title">{{$item.Name}}</h1>
                <p>{{$item.VideoNum}}个影片</p>
              </div>
            </goLink>
          </div>
        </div>
      </foreach>
    </div>
  </div>
</getAlbumList>

<!-- 下方通用广告dom -->
<import file="../libs/web/ads/index.html" data="bottomBanner" />
</div>
<!-- 首页弹出广告 -->
<import file="../libs/web/ads/index.html" data="homePop" />
{{/*<getLinkList
  name="$List"
  page="$.U.Page"
  limit="$.U.Limit"
  order="'id asc'"
>
  <gtIf data="$List.Total 0">
    <div class="box-width">
      <div class="title flex between top40">
        <div class="title-left">
          <h4 class="title-h cor4">友情链接模块</h4>
        </div>
      </div>
      <div class="list-vod flex wrap border-box top20 link fadeInUp animated">
        <foreach name="$item" index="$index" data="$List.List">
          <a target="_blank" href="{{$item.Link}}" rel="alternate"
            >{{$item.Name}}</a
          >
        </foreach>
      </div>
    </div>
  </gtIf> </getLinkList
>*/}} <import file="/public/footer.html" data="'home'" />
<style>

</style>
